אהבה	אהב	PAAL
אהבו	אהב	PAAL
אובד	אבד	PAAL
אוהבת	אהב	PAAL
אוזל	אזל	PAAL
אוחדה	אוחד	PUAL
אוחז	אחז	PAAL
אוחזים	אחז	PAAL
אויש	אויש	PUAL
אוכזבו	אוכזב	PUAL
אומרות	אמר	PAAL
אוסיף	הוסיף	HIFIL
אוסר	אסר	PAAL
אופיינה	אופיין	PUAL
אורגן	אורגן	PUAL
אורך	ארך	PAAL
אורכת	ארך	PAAL
אושפזה	אושפז	PUAL
אושפזו	אושפז	PUAL
אזל	אזל	PAAL
אחזור	חזר	PAAL
איחרה	איחר	PIEL
איימו	איים	PIEL
איכלסו	אכלס	PIEL
אילצו	אילץ	PIEL
אימתה	אימת	PIEL
אירגן	אירגן	PIEL
אירה	ירה	PAAL
אירע	אירע	PIEL
אישרר	אשרר	PIEL
איתר	איתר	PIEL
איתרו	איתר	PIEL
אכלס	אכלס	PIEL
אמרנו	אמר	PAAL
אמרת	אמר	PAAL
אנס	אנס	PAAL
אספו	אסף	PAAL
אפסיק	הפסיק	HIFIL
אפף	אפף	PAAL
אפשר	אפשר	PIEL
אפשרה	אפשר	PIEL
אתייחס	התייחס	HITPAEL
אתפטר	התפטר	HITPAEL
באות	בא	PAAL
באנו	בא	PAAL
בגדתי	בגד	PAAL
בדקה	בדק	PAAL
בדקו	בדק	PAAL
בוא	בא	PAAL
בוחן	בחן	PAAL
בוחר	בחר	PAAL
בוטל	בוטל	PUAL
בוטלו	בוטל	PUAL
בוכה	בכה	PAAL
בולטים	בלט	PAAL
בולם	בלם	PAAL
בולע	בלע	PAAL
בולעות	בלע	PAAL
בועטים	בעט	PAAL
בוער	בער	PAAL
בוערת	בער	PAAL
בוצע	בוצע	PUAL
בוקע	בקע	PAAL
בורח	ברח	PAAL
בחן	בחן	PAAL
בחרה	בחר	PAAL
בטוחים	בטוח	PAAL
ביטא	ביטא	PIEL
ביטאה	ביטא	PIEL
ביטלו	ביטל	PIEL
ביטלנו	ביטל	PIEL
ביכרו	ביכר	PIEL
ביקרנו	ביקר	PIEL
ביקשתי	ביקש	PIEL
בלם	בלם	PAAL
בלמה	בלם	PIEL
בלמו	בלם	PAAL
בנוגע	בנוגע	PAAL
בעטו	בעט	PAAL
ברח	ברח	PAAL
ברחה	ברח	PAAL
ברכתי	בירך	PIEL
גאה	גאה	PAAL
גבו	גבה	PAAL
גדלות	גדל	PAAL
גוברות	גבר	PAAL
גווע	גווע	PAAL
גוועה	גווע	PAAL
גולשות	גלש	PAAL
גוסס	גסס	PAAL
גוערת	גער	PAAL
גורסים	גרס	PAAL
גורע	גרע	PAAL
גורר	גרר	PAAL
גוררת	גרר	PAAL
גורשו	גורש	PUAL
גיבש	גיבש	PIEL
גיבשה	גיבש	PIEL
גידף	גידף	PIEL
גייסנו	גייס	PIEL
גיליתי	גילה	PIEL
גילמו	גילם	PIEL
גינתה	גינה	PIEL
גנבו	גנב	PAAL
געש	געש	PAAL
גר	גר	PAAL
גרה	גר	PAAL
גרר	גרר	PAAL
גררו	גרר	PAAL
דבקו	דבק	PAAL
דואגים	דאג	PAAL
דובר	דובר	PUAL
דוגלות	דגל	PAAL
דוגלים	דגל	PAAL
דוח	דיווח	PIEL
דוחה	דחה	PAAL
דוחים	דחה	PAAL
דוחף	דחף	PAAL
דוחפים	דחף	PAAL
דוחקת	דחק	PAAL
דולק	דלק	PAAL
דולקות	דלק	PAAL
דולקת	דלק	PAAL
דועכות	דעך	PAAL
דורגו	דורג	PUAL
דורשי	דרש	PAAL
דחף	דחף	PAAL
דחקו	דחק	PAAL
דיווחה	דיווח	PIEL
דיקלם	דיקלם	PIEL
דירבנה	דירבן	PIEL
דירדר	דרדר	PIEL
דעכה	דעך	PAAL
דקרו	דקר	PAAL
דר	דר	PAAL
דרושים	דרש	PAAL
דרך	דרך	PAAL
דרכה	דרך	PAAL
האמנתי	האמין	HIFIL
האריך	האריך	HIFIL
האריכה	האריך	HIFIL
הבאנו	הביא	HIFIL
הבהירה	הבהיר	HIFIL
הבחינו	הבחין	HIFIL
הבטחת	הבטיח	HIFIL
הבטיחו	הבטיח	HIFIL
הביט	הביט	HIFIL
הביס	הביס	HIFIL
הביסה	הביס	HIFIL
הבליע	הבליע	HIFIL
הבריק	הבריק	HIFIL
הבריקה	הבריק	HIFIL
הגביה	הגביה	HIFIL
הגבילו	הגביל	HIFIL
הגביר	הגביר	HIFIL
הגבירו	הגביר	HIFIL
הגדירו	הגדיר	HIFIL
הגו	הגה	PAAL
הגזה	הגזה	PAAL
הגן	הגן	HIFIL
הגשתי	הגיש	HIFIL
הדגימו	הדגים	HIFIL
הדגישה	הדגיש	HIFIL
הדגמתי	הדגים	HIFIL
הדהים	הדהים	HIFIL
הדליף	הדליף	HIFIL
הדפה	הדף	PAAL
הדפיס	הדפיס	HIFIL
הואילו	הואיל	HIFIL
הובהל	הובהל	HUFAL
הובס	הובס	HUFAL
הובסה	הובס	HUFAL
הובסו	הובס	HUFAL
הוגבל	הוגבל	HUFAL
הוגבלו	הוגבל	HUFAL
הוגדרה	הוגדר	HUFAL
הוגדרו	הוגדר	HUFAL
הוגים	הגה	PAAL
הוגלה	הוגלה	HUFAL
הודחה	הודח	HUFAL
הודלף	הודלף	HUFAL
הודעתי	הודיע	HIFIL
הודף	הדף	PAAL
הודפסה	הודפס	HUFAL
הודפסו	הודפס	HUFAL
הודרכה	הודרך	HUFAL
הוזהרו	הוזהר	HUFAL
הוזכר	הוזכר	HUFAL
הוזמנו	הוזמן	HUFAL
הוזן	הוזן	HUFAL
הוחדרה	הוחדר	HUFAL
הוחזק	הוחזק	HUFAL
הוחזרה	הוחזר	HUFAL
הוחזרו	הוחזר	HUFAL
הוחלה	הוחל	HUFAL
הוחלפה	הוחלף	HUFAL
הוחמצה	הוחמץ	HUFAL
הוחרמו	הוחרם	HUFAL
הוטבעה	הוטבע	HUFAL
הוטלה	הוטל	HUFAL
הוטרדו	הוטרד	HUFAL
הוכה	הוכה	HUFAL
הוכחשו	הוכחש	HUFAL
הוכיחו	הוכיח	HIFIL
הוכן	הוכן	HUFAL
הוכנס	הוכנס	HUFAL
הוכרזו	הוכרז	HUFAL
הוכרחו	הוכרח	HUFAL
הוכשר	הוכשר	HUFAL
הוכשרו	הוכשר	HUFAL
הולם	הלם	PAAL
הולעטו	הולעט	HUFAL
הונחה	הונח	HUFAL
הונחו	הונח	HUFAL
הונע	הונע	HUFAL
הונפקו	הונפק	HUFAL
הוסבר	הוסבר	HUFAL
הוסקו	הוסק	HUFAL
הועלה	הועלה	HUFAL
הועמדה	הועמד	HUFAL
הוענקו	הוענק	HUFAL
הוענשו	הוענש	HUFAL
הוערכו	הוערך	HUFAL
הופגנה	הופגן	HUFAL
הופכות	הפך	PAAL
הופלו	הופל	HUFAL
הופנו	הופנה	HUFAL
הופסקה	הופסק	HUFAL
הופסקו	הופסק	HUFAL
הופעלו	הופעל	HUFAL
הופתע	הופתע	HUFAL
הוצאה	הוצא	HUFAL
הוצג	הוצג	HUFAL
הוצעו	הוצע	HUFAL
הוקדשו	הוקדש	HUFAL
הוקיעה	הוקיע	HIFIL
הוקל	הוקל	HUFAL
הוקלטו	הוקלט	HUFAL
הוקפצה	הוקפץ	HUFAL
הוקצבו	הוקצב	HUFAL
הוקצה	הוקצה	HUFAL
הורגל	הורגל	HUFAL
הורדה	הורד	HUFAL
הורחק	הורחק	HUFAL
הורחקו	הורחק	HUFAL
הוריש	הוריש	HIFIL
הורכבו	הורכב	HUFAL
הורשה	הורשה	HUFAL
הורתה	הורה	HIFIL
הושאלו	הושאל	HUFAL
הושבע	הושבע	HUFAL
הושגו	הושג	HUFAL
הושיטו	הושיט	HIFIL
הושיעו	הושיע	HIFIL
הושלכה	הושלך	HUFAL
הושלמו	הושלם	HUFAL
הושמד	הושמד	HUFAL
הושמדה	הושמד	HUFAL
הושמעו	הושמע	HUFAL
הושפעה	הושפע	HUFAL
הושר	הושר	HUFAL
הושתלו	הושתל	HUFAL
הותירה	הותיר	HIFIL
הותנתה	הותנה	HUFAL
הותקפה	הותקף	HUFAL
הותקפו	הותקף	HUFAL
הותר	הותר	HUFAL
הזדהו	הזדהה	HITPAEL
הזדהיתי	הזדהה	HITPAEL
הזדמן	הזדמן	HITPAEL
הזכירו	הזכיר	HIFIL
הזכרתי	הזכיר	HIFIL
הזמינו	הזמין	HIFIL
הזרימה	הזרים	HIFIL
הזרימו	הזרים	HIFIL
החזיקו	החזיק	HIFIL
החזירה	החזיר	HIFIL
החטיאו	החטיא	HIFIL
החכיר	החכיר	HIFIL
החכירה	החכיר	HIFIL
החלימו	החלים	HIFIL
החליק	החליק	HIFIL
החלישו	החליש	HIFIL
החמיצו	החמיץ	HIFIL
החמיר	החמיר	HIFIL
החמירה	החמיר	HIFIL
החמצנו	החמיץ	HIFIL
החרימו	החרים	HIFIL
החריף	החריף	HIFIL
הטביע	הטביע	HIFIL
הטיף	הטיף	HIFIL
הטריד	הטריד	HIFIL
הטרידה	הטריד	HIFIL
הידרדרנו	הידרדרנו	HITPAEL
היוותה	היווה	HIFIL
היטיבה	היטיב	HIFIL
היכו	הכה	HIFIL
היכתה	הכה	HIFIL
הירבתה	הרבה	HIFIL
הירצו	הרצה	HIFIL
הכחישה	הכחיש	HIFIL
הכחישו	הכחיש	HIFIL
הכילו	הכיל	HIFIL
הכינה	הכין	HIFIL
הכינו	הכין	HIFIL
הכניס	הכניס	HIFIL
הכניעה	הכניע	HIFIL
הכנסנו	הכניס	HIFIL
הכריזו	הכריז	HIFIL
הכרנו	הכיר	HIFIL
הכשילו	הכשיל	HIFIL
הכשיר	הכשיר	HIFIL
הכתיב	הכתיב	HIFIL
הכתיבה	הכתיב	HIFIL
הכתיבו	הכתיב	HIFIL
הלחינה	הלחין	HIFIL
המטיר	המטיר	HIFIL
המיטה	המיט	HIFIL
המציאה	המציא	HIFIL
המציאו	המציא	HIFIL
המריא	המריא	HIFIL
המשכת	המשיך	HIFIL
הנהיגה	הנהיג	HIFIL
הנחילה	הנחיל	HIFIL
הנחית	הנחית	HIFIL
הנחיתה	הנחית	HIFIL
הנחנו	הניח	HIFIL
הניב	הניב	HIFIL
הניבה	הניב	HIFIL
הניבו	הניב	HIFIL
הניח	הניח	HIFIL
הניחה	הניח	HIFIL
הנצו	הנץ	HIFIL
הסב	הסב	HIFIL
הסבה	הסב	HIFIL
הסבו	הסב	HIFIL
הסבירה	הסביר	HIFIL
הסברתי	הסביר	HIFIL
הסיחה	הסיח	HIFIL
הסיע	הסיע	HIFIL
הסיר	הסיר	HIFIL
הסיתו	הסית	HIFIL
הסכמנו	הסכים	HIFIL
הסמקתי	הסמיק	HIFIL
הסעירה	הסעיר	HIFIL
הסתבך	הסתבך	HITPAEL
הסתבכה	הסתבך	HITPAEL
הסתגר	הסתגר	HITPAEL
הסתובב	הסתובב	HITPAEL
הסתחרר	הסתחרר	HITPAEL
הסתייגה	הסתייג	HITPAEL
הסתייעו	הסתייע	HITPAEL
הסתכמה	הסתכם	HITPAEL
הסתכמו	הסתכם	HITPAEL
הסתכסכנו	הסתכסך	HITPAEL
הסתפקה	הסתפק	HITPAEL
הסתפקו	הסתפק	HITPAEL
העבירו	העביר	HIFIL
העדיפה	העדיף	HIFIL
העז	העז	HIFIL
העיד	העיד	HIFIL
העירה	העיר	HIFIL
העסיק	העסיק	HIFIL
הערים	הערים	HIFIL
הערתי	העיר	HIFIL
הפיצו	הפיץ	HIFIL
הפלו	הפלה	HIFIL
הפליגו	הפליג	HIFIL
הפלילה	הפליל	HIFIL
הפלילו	הפליל	HIFIL
הפסידו	הפסיד	HIFIL
הפעילה	הפעיל	HIFIL
הפציר	הפציר	HIFIL
הפקידו	הפקיד	HIFIL
הפקיעו	הפקיע	HIFIL
הפקע	הפקיע	HIFIL
הפריזו	הפריז	HIFIL
הצדיקה	הצדיק	HIFIL
הצחיק	הצחיק	HIFIL
הצחיקה	הצחיק	HIFIL
הצטופפו	הצטופף	HITPAEL
הצטיינו	הצטיין	HITPAEL
הצטמצם	הצטמצם	HITPAEL
הציגו	הציג	HIFIL
הציצו	הציץ	HIFIL
הצית	הצית	HIFIL
הציתה	הצית	HIFIL
הצלחנו	הצליח	HIFIL
הצמיד	הצמיד	HIFIL
הקדימו	הקדים	HIFIL
הקהיל	הקהיל	HIFIL
הקטין	הקטין	HIFIL
הקליטה	הקליט	HIFIL
הקליטו	הקליט	HIFIL
הקנתה	הקנה	HIFIL
הקפדתי	הקפיד	HIFIL
הקפידה	הקפיד	HIFIL
הקפיץ	הקפיץ	HIFIL
הקציבה	הקציב	HIFIL
הקשיב	הקשיב	HIFIL
הראו	הראה	HIFIL
הרבתה	הרבה	HIFIL
הרגו	הרג	PAAL
הרגיז	הרגיז	HIFIL
הרגיש	הרגיש	HIFIL
הרוויחו	הרוויח	HIFIL
הרחיק	הרחיק	HIFIL
הרחיקה	הרחיק	HIFIL
הרימו	הרים	HIFIL
הרכיב	הרכיב	HIFIL
הרכיבה	הרכיב	HIFIL
הרעיפו	הרעיף	HIFIL
הרקיעו	הרקיע	HIFIL
הרשו	הרשה	HIFIL
הרשים	הרשים	HIFIL
הרתיע	הרתיע	HIFIL
השהו	השה	HIFIL
השיטים	השיט	HIFIL
השימו	השים	HIFIL
השכבתי	השכיב	HIFIL
השכיב	השכיב	HIFIL
השכילו	השכיל	HIFIL
השליטו	השליט	HIFIL
השמטת	השמיט	HIFIL
השמידה	השמיד	HIFIL
השמידו	השמיד	HIFIL
השעתה	השעה	HIFIL
השרה	השרה	HIFIL
השתאתה	השתאה	HITPAEL
השתגעו	השתגע	HITPAEL
השתדל	השתדל	HITPAEL
השתדלו	השתדל	HITPAEL
השתדלנו	השתדל	HITPAEL
השתוללו	השתולל	HITPAEL
השתוקקתי	השתוקק	HITPAEL
השתחררה	השתחרר	HITPAEL
השתייכה	השתייך	HITPAEL
השתייכו	השתייך	HITPAEL
השתכנע	השתכנע	HITPAEL
השתכנעה	השתכנע	HITPAEL
השתמע	השתמע	HITPAEL
השתמשה	השתמש	HITPAEL
השתפר	השתפר	HITPAEL
השתקע	השתקע	HITPAEL
השתרבב	השתרבב	HITPAEL
השתתקו	השתתק	HITPAEL
התאבד	התאבד	HITPAEL
התאבלו	התאבל	HITPAEL
התאגדו	התאגד	HITPAEL
התאוששה	התאושש	HITPAEL
התאימו	התאים	HIFIL
התאכזב	התאכזב	HITPAEL
התאכזבו	התאכזב	HITPAEL
התאכזר	התאכזר	HITPAEL
התאמץ	התאמץ	HITPAEL
התאמצו	התאמץ	HITPAEL
התאסף	התאסף	HITPAEL
התאפשרה	התאפשר	HITPAEL
התאקלמו	התאקלם	HITPAEL
התארגנו	התארגן	HITPAEL
התבוננה	התבונן	HITPAEL
התבוננתי	התבונן	HITPAEL
התבטאה	התבטא	HITPAEL
התבטלה	התבטל	HITPAEL
התבלבל	התבלבל	HITPAEL
התבלט	התבלט	HITPAEL
התבצעו	התבצע	HITPAEL
התבקשה	התבקש	HITPAEL
התבקשו	התבקש	HITPAEL
התברג	התברג	HITPAEL
התבררו	התברר	HITPAEL
התבשרנו	התבשרנו	HITPAEL
התגבש	התגבש	HITPAEL
התגבשו	התגבש	HITPAEL
התגלעו	התגלע	HITPAEL
התגמד	התגמד	HITPAEL
התהדקו	התהדק	HITPAEL
התהדרו	התהדר	HITPAEL
התהפך	התהפך	HITPAEL
התוודעה	התוודע	HITPAEL
התחולל	התחולל	HITPAEL
התחזקה	התחזק	HITPAEL
התחילה	התחיל	HIFIL
התחלקו	התחלק	HITPAEL
התחרו	התחרה	HITPAEL
התחשב	התחשב	HITPAEL
התחתנה	התחתן	HITPAEL
התייבשו	התייבש	HITPAEL
התייחסה	התייחס	HITPAEL
התייחסנו	התייחס	HITPAEL
התייחסת	התייחס	HITPAEL
התיימרו	התיימר	HITPAEL
התייעצה	התייעץ	HITPAEL
התייצבה	התייצב	HITPAEL
התייקרו	התייקר	HITPAEL
התיישבה	התיישב	HITPAEL
התכוונה	התכוון	HITPAEL
התכוונתי	התכוון	HITPAEL
התכוננו	התכונן	HITPAEL
התכנסה	התכנס	HITPAEL
התכנסו	התכנס	HITPAEL
התלבטו	התלבט	HITPAEL
התלהבו	התלהב	HITPAEL
התלוננו	התלונן	HITPAEL
התלוצצו	התלוצץ	HITPAEL
התלמדה	התלמד	HITPAEL
התלקחה	התלקח	HITPAEL
התלקטו	התלקט	HITPAEL
התמוטט	התמוטט	HITPAEL
התמחה	התמחה	HITPAEL
התמעט	התמעט	HITPAEL
התמקדה	התמקד	HITPAEL
התמקדו	התמקד	HITPAEL
התמקמו	התמקם	HITPAEL
התמשך	התמשך	HITPAEL
התנדב	התנדב	HITPAEL
התנדנד	התנדנד	HITPAEL
התנחלו	התנחל	HITPAEL
התנחם	התנחם	HITPAEL
התנסה	התנסה	HITPAEL
התנער	התנער	HITPAEL
התנצל	התנצל	HITPAEL
התנתקו	התנתק	HITPAEL
התעוררה	התעורר	HITPAEL
התעכב	התעכב	HITPAEL
התעכבו	התעכב	HITPAEL
התעלה	התעלה	HITPAEL
התעלם	התעלם	HITPAEL
התעלמו	התעלם	HITPAEL
התענגתי	התענג	HITPAEL
התעניין	התעניין	HITPAEL
התעצמו	התעצם	HITPAEL
התעקשה	התעקש	HITPAEL
התערב	התערב	HITPAEL
התערבו	התערב	HITPAEL
התפוגג	התפוגג	HITPAEL
התפזרו	התפזר	HITPAEL
התפלל	התפלל	HITPAEL
התפעלה	התפעל	HITPAEL
התפרנס	התפרנס	HITPAEL
התפרץ	התפרץ	HITPAEL
התפרשה	התפרש	HITPAEL
התפשטה	התפשט	HITPAEL
התפשטו	התפשט	HITPAEL
התקבץ	התקבץ	HITPAEL
התקבצו	התקבץ	HITPAEL
התקדמו	התקדם	HITPAEL
התקשרתי	התקשר	HITPAEL
התראיין	התראיין	HITPAEL
התרבו	התרבה	HITPAEL
התרגלו	התרגל	HITPAEL
התרחשו	התרחש	HITPAEL
התריע	התריע	HIFIL
התריעו	התריע	HIFIL
התרכזנו	התרכז	HITPAEL
התרעמו	התרעם	HITPAEL
התרעמתי	התרעם	HITPAEL
התרשמתי	התרשם	HITPAEL
זוללי	זלל	PAAL
זונח	זנח	PAAL
זועמים	זעם	PAAL
זועקים	זעק	PAAL
זורח	זרח	PAAL
זורחת	זרח	PAAL
זיהמה	זיהם	PIEL
זינק	זינק	PIEL
זכורה	זכר	PAAL
זכינו	זכה	PAAL
זכית	זכה	PAAL
זכיתי	זכה	PAAL
זכרו	זכר	PAAL
זנחו	זנח	PAAL
חבט	חבט	PAAL
חבטו	חבט	PAAL
חבר	חבר	PAAL
חברה	חברה	PAAL
חדלו	חדל	PAAL
חדרו	חדר	PAAL
חובקות	חבק	PAAL
חוברו	חובר	PUAL
חובשים	חבש	PAAL
חוגגים	חגג	PAAL
חודרות	חדר	PAAL
חווים	חווה	PAAL
חוזה	חזה	PAAL
חוטא	חטא	PAAL
חוטב	חטב	PAAL
חולם	חלם	PAAL
חולמות	חלם	PAAL
חולף	חלף	PAAL
חולק	חולק	PUAL
חונות	חנה	PAAL
חונים	חנה	PAAL
חוסל	חוסל	PUAL
חוסלו	חוסל	PUAL
חוסם	חסם	PAAL
חושד	חשד	PAAL
חושפים	חשף	PAAL
חותכת	חתך	PAAL
חזה	חזה	PAAL
חזרה	חזר	PAAL
חידשו	חידש	PIEL
חיו	חי	PIEL
חייב	חייב	PIEL
חיכה	חיכה	PIEL
חיכיתם	חיכה	PIEL
חילצה	חילץ	PIEL
חיסל	חיסל	PIEL
חיסלו	חיסל	PIEL
חיפשנו	חיפש	PIEL
חיפשתי	חיפש	PIEL
חיקה	חיקה	PIEL
חלו	חל	PAAL
חלק	חילק	PIEL
חלשה	חלש	PAAL
חמק	חמק	PAAL
חמקו	חמק	PAAL
חנוק	חנק	PAAL
חנקו	חנק	PAAL
חסכה	חסך	PAAL
חצה	חצה	PAAL
חקרה	חקר	PAAL
חקרו	חקר	PAAL
חרוטים	חרט	PAAL
חשד	חשד	PAAL
חשופות	חשף	PAAL
חשים	חש	PAAL
חשפתי	חשף	PAAL
חשש	חשש	PAAL
חשתי	חש	PAAL
חתום	חתם	PAAL
חתומות	חתם	PAAL
חתמה	חתם	PAAL
חתמו	חתם	PAAL
טואטאו	טואטא	PUAL
טובע	טבע	PAAL
טווה	טווה	PAAL
טוענות	טען	PAAL
טופלה	טופל	PUAL
טורדת	טרד	PAAL
טורח	טרח	PAAL
טילפנו	טילפן	PIEL
טיפח	טיפח	PIEL
טיפחו	טיפח	PIEL
טיפס	טיפס	PIEL
טישטש	טשטש	PIEL
טמון	טמן	PAAL
טמונים	טמן	PAAL
טמנה	טמן	PAAL
טסים	טס	PAAL
טעה	טעה	PAAL
טעון	טען	PAAL
טעונות	טען	PAAL
טרוד	טרד	PAAL
טרחה	טרח	PAAL
יאושר	אושר	PUAL
יאושרו	אושר	PUAL
יאחל	איחל	PIEL
יאחר	איחר	PIEL
יארגן	ארגן	PIEL
יארחו	אירח	PIEL
יארך	ארך	PAAL
יארכו	ארך	PAAL
יבגוד	בגד	PAAL
יבוטל	בוטל	PUAL
יבוצעו	בוצע	PUAL
יבזבז	בזבז	PIEL
יבטא	ביטא	PIEL
יבין	הבין	HIFIL
יביס	הביס	HIFIL
יביעו	הביע	HIFIL
יבקר	ביקר	PIEL
יגבילו	הגביל	HIFIL
יגבר	גבר	PAAL
יגברו	גבר	PAAL
יגדיר	הגדיר	HIFIL
יגוועו	גווע	PAAL
יגנה	גינה	PIEL
ידועות	ידע	PAAL
ידועים	ידע	PAAL
ידע	ידע	PAAL
ידעתי	ידע	PAAL
ידפיס	הדפיס	HIFIL
ידקור	דקר	PAAL
ידרש	נדרש	NIFAL
יהמרו	הימר	PIEL
יהנה	נהנה	NIFAL
יהססו	היסס	PIEL
יובא	יובא	PUAL
יובאו	יובא	PUAL
יובטח	הובטח	HUFAL
יוביל	הוביל	HIFIL
יוברר	הוברר	HUFAL
יוגדר	הוגדר	HUFAL
יוגדרו	הוגדר	HUFAL
יוגש	הוגש	HUFAL
יוגשו	הוגש	HUFAL
יודפסו	הודפס	HUFAL
יוזמים	יזם	PAAL
יוזמנו	הוזמן	HUFAL
יוחזר	הוחזר	HUFAL
יוחלט	הוחלט	HUFAL
יוחרף	הוחרף	HUFAL
יוכלו	יכל	PAAL
יוכנס	הוכנס	HUFAL
יוכרע	הוכרע	HUFAL
יוליכו	הוליך	HIFIL
יונפקו	הונפק	HUFAL
יוסגר	הוסגר	HUFAL
יועלו	הועלה	HUFAL
יועצו	יועץ	HUFAL
יופקד	הופקד	HUFAL
יופתע	הופתע	HUFAL
יוצאו	הוצא	HUFAL
יוצאי	יצא	PAAL
יוצגתי	יוצג	PUAL
יוציא	הוציא	HIFIL
יוצעו	הוצע	HUFAL
יוצקים	יצק	PAAL
יוקטנו	הוקטן	HUFAL
יוקרן	הוקרן	HUFAL
יורדים	ירד	PAAL
יורכב	הורכב	HUFAL
יורכבו	הורכב	HUFAL
יורשה	הורשה	HUFAL
יורשע	הורשע	HUFAL
יושבות	ישב	PAAL
יושבע	הושבע	HUFAL
יושבת	ישב	PAAL
יושג	הושג	HUFAL
יושלמו	הושלם	HUFAL
יושמה	יושם	PUAL
יושקעו	הושקע	HUFAL
יותיר	הותיר	HIFIL
יותנו	הותנה	HUFAL
יותקפו	הותקף	HUFAL
יזוז	זז	PAAL
יזין	הזין	HIFIL
יזכירו	הזכיר	HIFIL
יזמה	יזם	PAAL
יזקוף	זקף	PAAL
יזרמו	זרם	PAAL
יחבר	חיבר	PIEL
יחדל	חדל	PAAL
יחדש	חידש	PIEL
יחויב	חויב	PUAL
יחוש	חש	PAAL
יחזיקו	החזיק	HIFIL
יחזיר	החזיר	HIFIL
יחליף	החליף	HIFIL
יחס	יחס	PIEL
יחפוץ	חפץ	PAAL
יחשוב	חשב	PAAL
יחתום	חתם	PAAL
יחתרו	חתר	PAAL
יטוס	טס	PAAL
יטרחו	טרח	PAAL
ייאסרו	נאסר	NIFAL
ייאפשרו	אפשר	PIEL
ייבחרו	נבחר	NIFAL
ייבנה	נבנה	NIFAL
ייגבה	נגבה	NIFAL
יידחה	נדחה	NIFAL
יידקר	נדקר	NIFAL
יידרס	נדרס	NIFAL
יידרשו	נדרש	NIFAL
ייהנו	נהנה	NIFAL
ייוותר	נותר	NIFAL
ייוותרו	נותר	NIFAL
ייזהרו	נזהר	NIFAL
ייזרק	נזרק	NIFAL
ייחל	ייחל	PIEL
ייחסו	ייחס	PIEL
ייחתם	נחתם	NIFAL
יימכר	נמכר	NIFAL
יימלט	נמלט	NIFAL
יימנע	נמנע	NIFAL
יינקטו	ננקט	NIFAL
יינתן	ניתן	NIFAL
ייסד	ייסד	PIEL
ייסע	נסע	PAAL
ייעדה	ייעד	PIEL
ייעלם	נעלם	NIFAL
ייעצו	ייעץ	PIEL
ייערכו	נערך	NIFAL
ייפול	נפל	PAAL
ייפלא	נפלא	NIFAL
ייפתחו	נפתח	NIFAL
ייצג	ייצג	PIEL
ייצגה	ייצג	PIEL
ייצגו	ייצגו	PIEL
ייקבע	נקבע	NIFAL
ייקום	נקם	PAAL
יירגעו	נרגע	NIFAL
יירשמו	נרשם	NIFAL
יישלח	נשלח	NIFAL
יישלחו	נשלח	NIFAL
יישמה	יישם	PIEL
יישמו	יישם	PIEL
יישמעו	נשמע	NIFAL
יישמר	נשמר	NIFAL
יישמרו	נשמר	NIFAL
יישפך	נשפך	NIFAL
יישק	נשק	PAAL
ייתפסו	נתפס	NIFAL
יכבוש	כבש	PAAL
יכבסו	כיבס	PIEL
יכין	הכין	HIFIL
יכינו	הכין	HIFIL
יכריעו	הכריע	HIFIL
יכתוב	כתב	PAAL
ילחם	לחם	PAAL
ימהרו	מיהר	PIEL
ימוקם	מוקם	PUAL
ימותו	מת	PAAL
ימלאו	מילא	PIEL
יממש	מימש	PIEL
יממשו	מימש	PIEL
ימנע	מנע	PAAL
ינהלו	ניהל	PIEL
ינודה	נודה	PUAL
ינוהלו	נוהל	PUAL
ינוע	נע	PAAL
ינועו	נע	PAAL
ינטש	ניטש	NIFAL
ינכו	ניכה	PIEL
ינציח	הנציח	HIFIL
יסבול	סבל	PAAL
יסופקו	סופק	PUAL
יסורו	סר	PAAL
יסייעו	סייע	PIEL
יסכימו	הסכים	HIFIL
יסכל	סיכל	PIEL
יסמנו	סימן	PIEL
יספגו	ספג	PIEL
יספוג	ספג	PAAL
יספק	סיפק	PIEL
יסרב	סירב	PIEL
יסרבו	סירב	PIEL
יסתיים	הסתיים	HITPAEL
יסתכל	הסתכל	HITPAEL
יעודכנו	עודכן	PUAL
יעזור	עזר	PAAL
יעידו	העיד	HIFIL
יעליל	העליל	HIFIL
יעניק	העניק	HIFIL
יעסוק	עסק	PAAL
יעסיק	העסיק	HIFIL
יפוטר	פוטר	PUAL
יפורסם	פורסם	PUAL
יפטור	פטר	PAAL
יפטרל	פטרל	PIEL
יפסיד	הפסיד	HIFIL
יפעל	פעל	PAAL
יפעלו	פעל	PIEL
יפציצו	הפציץ	HIFIL
יפרגנו	פרגן	PIEL
יפתח	פתח	PAAL
יצאנו	יצא	PAAL
יצגו	ייצג	PIEL
יצוידו	צוייד	PUAL
יצטמצם	הצטמצם	HITPAEL
יציל	הציל	HIFIL
יציע	הציע	HIFIL
יצליחו	הצליח	HIFIL
יצלמו	צילם	PIEL
יצקה	יצק	PAAL
יקבעו	קבע	PAAL
יקדמו	קדם	PIEL
יקודמו	קודם	PUAL
יקום	קם	PAAL
יקחו	לקח	PAAL
יקרה	קרה	PAAL
יקשה	הקשה	HIFIL
יקשו	הקשה	HIFIL
ירדנו	ירד	PAAL
ירדתי	ירד	PAAL
ירחיבו	הרחיב	HIFIL
ירסקו	ריסק	PIEL
ירעילו	הרעיל	HIFIL
ירצה	ריצה	PIEL
ירק	ירק	PAAL
ישאיר	השאיר	HIFIL
ישאירו	השאיר	HIFIL
ישבו	ישב	PAAL
ישביתו	השבית	HIFIL
ישובץ	שובץ	PUAL
ישוחררו	שוחרר	PUAL
ישולמו	שולם	PUAL
ישחרר	שחרר	PIEL
ישיגו	השיג	HIFIL
ישכון	שכן	PAAL
ישלבו	שילב	PIEL
ישלימו	השלים	HIFIL
ישמיע	השמיע	HIFIL
ישפיע	השפיע	HIFIL
ישקול	שקל	PAAL
ישקיע	השקיע	HIFIL
ישרטט	שרטט	PIEL
ישתוק	שתק	PAAL
ישתכנע	השתכנע	HITPAEL
ישתלבו	השתלב	HITPAEL
ישתקף	השתקף	HITPAEL
ישתקפו	השתקף	HITPAEL
ישתתף	השתתף	HITPAEL
יתארח	התארח	HITPAEL
יתבטלו	התבטל	HITPAEL
יתבצע	התבצע	HITPAEL
יתבצעו	התבצע	HITPAEL
יתגוררו	התגורר	HITPAEL
יתגלו	התגלה	HITPAEL
יתגשם	התגשם	HITPAEL
יתגשמו	התגשם	HITPAEL
יתוגברו	תוגבר	PUAL
יתחזקו	התחזק	HITPAEL
יתחרו	התחרה	HITPAEL
יתייחס	התייחס	HITPAEL
יתלוו	התלווה	HITPAEL
יתמיד	התמיד	HIFIL
יתמקד	התמקד	HITPAEL
יתן	נתן	PAAL
יתנהגו	התנהג	HITPAEL
יתסוס	תסס	PAAL
יתערב	התערב	HITPAEL
יתעשר	התעשר	HITPAEL
יתפוס	תפס	PAAL
יתפתח	התפתח	HITPAEL
יתקוף	תקף	PAAL
יתקיימו	התקיים	HITPAEL
יתקשו	התקשה	HITPAEL
יתר	ייתר	PIEL
יתרום	תרם	PAAL
כבול	כבל	PAAL
כהו	כהה	PAAL
כואב	כאב	PAAL
כונו	כונה	PUAL
כונס	כונס	PUAL
כונסה	כונס	PUAL
כונתה	כונה	PUAL
כופים	כפה	PAAL
כותבים	כתב	PAAL
כיבדה	כיבד	PIEL
כיהנה	כיהן	PIEL
כיהנו	כיהן	PIEL
כיהנתי	כיהן	PIEL
כיוונה	כיוון	PIEL
כינתה	כינה	PIEL
כירסמו	כרסם	PIEL
כלא	כלא	PAAL
כלה	כלה	PAAL
כלולה	כלל	PAAL
כלולות	כלל	PAAL
כפה	כפה	PAAL
כפו	כפה	PAAL
כפוי	כפה	PAAL
כפוף	כפוף	PAAL
כשלה	כשל	PAAL
כתבתי	כתב	PAAL
כתובים	כתב	PAAL
לאבחן	אבחן	PAAL
לאבטח	לאבטח	PIEL
לאהוב	אהב	PAAL
לאותת	אותת	PIEL
לאזור	אזר	PAAL
לאזן	איזן	PIEL
לאחד	איחד	PIEL
לאחוז	אחז	PAAL
לאיים	איים	PIEL
לאמת	אימת	PIEL
לאסור	אסר	PAAL
לארוב	ארב	PAAL
לארח	אירח	PIEL
לבוש	לבש	PAAL
לבושות	לבש	PAAL
לבלבל	בלבל	PIEL
לבלוע	בלע	PAAL
לבסס	ביסס	PIEL
לבצר	ביצר	PIEL
לברוח	ברח	PAAL
לברך	בירך	PIEL
לבשל	בישל	PIEL
לגדול	גדל	PAAL
לגונן	גונן	PIEL
לגם	לגם	PAAL
לגמול	גמל	PAAL
לגמור	גמר	PAAL
לגרור	גרר	PAAL
לגרש	גירש	PIEL
לדחוף	דחף	PAAL
לדחוק	דחק	PAAL
לדקלם	דקלם	PIEL
להאבק	נאבק	NIFAL
להאט	האט	HIFIL
להאציל	האציל	HIFIL
להביט	הביט	HIFIL
להבינ	הבין	HIFIL
להבליט	הבליט	HIFIL
להגביל	הגביל	HIFIL
להגמיש	הגמיש	HIFIL
להגר	היגר	PIEL
להדאיג	הדאיג	HIFIL
להדהיר	הדהיר	HIFIL
להדוף	הדף	PAAL
להוזיל	הוזיל	HIFIL
להוליד	הוליד	HIFIL
להועיד	הועיד	HIFIL
להוקיר	הוקיר	HIFIL
להושיט	הושיט	HIFIL
להושיע	הושיע	HIFIL
להזיק	הזיק	HIFIL
להזניח	הזניח	HIFIL
להזעיק	הזעיק	HIFIL
להחדיר	החדיר	HIFIL
להחיות	החיה	HIFIL
להחליפ	החליף	HIFIL
להחליש	החליש	HIFIL
להחמיר	החמיר	HIFIL
להחרים	החרים	HIFIL
להיבנות	נבנה	NIFAL
להיגבות	נגבה	NIFAL
להיגמר	נגמר	NIFAL
להיגרר	נגרר	NIFAL
להידחק	נדחק	NIFAL
להידרש	נדרש	NIFAL
להיהפך	נהפך	NIFAL
להיווכח	נוכח	NIFAL
להיחרץ	נחרץ	NIFAL
להיכלל	נכלל	NIFAL
להימצא	נמצא	NIFAL
להינקט	ננקט	NIFAL
להינשא	נשא	NIFAL
להינתן	ניתן	NIFAL
להינתק	ניתק	NIFAL
להיספג	נספג	NIFAL
להיעצר	נעצר	NIFAL
להיערך	נערך	NIFAL
להיפקח	נפקח	NIFAL
להיקבר	נקבר	NIFAL
להיקלט	נקלט	NIFAL
להישמר	נשמר	NIFAL
להישרף	נשרף	NIFAL
להכביד	הכביד	HIFIL
להכליל	הכליל	HIFIL
להכריז	הכריז	HIFIL
להכריע	הכריע	HIFIL
להלוות	הלווה	HIFIL
להלום	הלם	PAAL
להלחין	הלחין	HIFIL
להלך	הילך	PIEL
להמחיש	המחיש	HIFIL
להמטיר	המטיר	HIFIL
להמיר	המיר	HIFIL
להמציא	המציא	HIFIL
להניא	הניא	HIFIL
להניב	הניב	HIFIL
להנשים	הנשים	HIFIL
להסדיר	הסדיר	HIFIL
להסיג	הסיג	HIFIL
להספיק	הספיק	HIFIL
להסתבך	הסתבך	HITPAEL
להסתובב	הסתובב	HITPAEL
להסתייג	הסתייג	HITPAEL
להסתפח	הסתפח	HITPAEL
להעדיף	העדיף	HIFIL
להעיז	העז	HIFIL
להעיר	העיר	HIFIL
להפגיש	הפגיש	HIFIL
להפכ	הפך	PAAL
להפקיע	הפקיע	HIFIL
להפריע	הפריע	HIFIL
להצטייד	הצטייד	HITPAEL
להצטמצם	הצטמצם	HITPAEL
להציץ	הציץ	HIFIL
להצמיד	הצמיד	HIFIL
להצמית	הצמית	HIFIL
להצעיד	הצעיד	HIFIL
להקדים	הקדים	HIFIL
להקדיש	הקדיש	HIFIL
להקל	הקל	HIFIL
להקפיא	הקפיא	HIFIL
להקצות	הקצה	HIFIL
להקריב	הקריב	HIFIL
להקשות	הקשה	HIFIL
להרגיע	הרגיע	HIFIL
להרהר	הרהר	PIEL
להרטיט	הרטיט	HIFIL
להריח	הריח	HIFIL
להרעיל	הרעיל	HIFIL
להרשיע	הרשיע	HIFIL
להשחיר	השחיר	HIFIL
להשחית	השחית	HIFIL
להשכיח	השכיח	HIFIL
להשכיל	השכיל	HIFIL
להשכיר	השכיר	HIFIL
להשליט	השליט	HIFIL
להשמיץ	השמיץ	HIFIL
להשקיף	השקיף	HIFIL
להשתבץ	השתבץ	HITPAEL
להשתחרר	השתחרר	HITPAEL
להשתכנע	השתכנע	HITPAEL
להשתכר	השתכר	HITPAEL
להשתקע	השתקע	HITPAEL
להתאושש	התאושש	HITPAEL
להתאים	התאים	HIFIL
להתבדח	התבדח	HITPAEL
להתבונן	התבונן	HITPAEL
להתבייש	התבייש	HITPAEL
להתגבר	התגבר	HITPAEL
להתגלגל	התגלגל	HITPAEL
להתגרש	התגרש	HITPAEL
להתדיין	התדיין	HITPAEL
להתהוות	התהווה	HITPAEL
להתחמם	התחמם	HITPAEL
להתחמק	התחמק	HITPAEL
להתיידד	התיידד	HITPAEL
להתיישב	התיישב	HITPAEL
להתכווץ	התכווץ	HITPAEL
להתכונן	התכונן	HITPAEL
להתכנס	התכנס	HITPAEL
להתלבט	התלבט	HITPAEL
להתלקח	התלקח	HITPAEL
להתמיד	התמיד	HIFIL
להתמנות	התמנה	HITPAEL
להתמצא	התמצא	HITPAEL
להתנאות	התנאה	HITPAEL
להתנדב	התנדב	HITPAEL
להתנחם	התנחם	HITPAEL
להתנכר	התנכר	HITPAEL
להתנצל	התנצל	HITPAEL
להתנקש	התנקש	HITPAEL
להתעטף	התעטף	HITPAEL
להתעלות	התעלה	HITPAEL
להתעניין	התעניין	HITPAEL
להתפוצץ	התפוצץ	HITPAEL
להתפורר	התפורר	HITPAEL
להתפזר	התפזר	HITPAEL
להתפלח	התפלח	HITPAEL
להתפלסף	התפלסף	HITPAEL
להתפעל	התפעל	HITPAEL
להתפרק	התפרק	HITPAEL
להתפתות	התפתה	HITPAEL
להתקבל	התקבל	HITPAEL
להתריס	התריס	HIFIL
להתרפא	התרפא	HITPAEL
להתרפק	התרפק	HITPAEL
להתרשם	התרשם	HITPAEL
לובש	לבש	PAAL
לוודא	וידא	PIEL
לווים	לווה	PAAL
לוחמים	לחם	PAAL
לומדות	למד	PAAL
לומדי	למד	PAAL
לועגים	לעג	PAAL
לוקחת	לקח	PAAL
לזהם	זיהם	PIEL
לזכות	לזכות	PAAL
לזקוף	זקף	PAAL
לחבור	חבר	PAAL
לחבוש	חבש	PAAL
לחוקר	חקר	PAAL
לחושפ	חשף	PAAL
לחיות	חי	PAAL
לחייב	חייב	PIEL
לחייג	חייג	PIEL
לחלום	חלם	PAAL
לחלוש	חלש	PAAL
לחם	לחם	PAAL
לחנך	חינך	PIEL
לחץ	לחץ	PAAL
לחצה	לחץ	PAAL
לחקות	לחקותו	PIEL
לחרוג	חרג	PAAL
לחרוט	חרט	PAAL
לחשוד	חשד	PAAL
לטהר	טיהר	PAAL
לטפלל	טפלל	PIEL
ליהפך	נהפך	NIFAL
ליווית	ליווה	PIEL
לייסד	ייסד	PIEL
לייעל	ייעל	PIEL
לייקר	ייקר	PIEL
לימד	ימד	PIEL
לימדו	לימד	PIEL
ליקט	ליקט	PIEL
לירות	ירה	PAAL
לכבד	כיבד	PIEL
לכודות	לכד	PAAL
לכלול	כלל	PAAL
לכנס	כינס	PIEL
לכפות	לכפות	PAAL
לכרוע	כרע	PAAL
לכרסם	כרסם	PIEL
ללדת	ילד	PAAL
ללחוש	לחש	PAAL
ללכלך	לכלך	PIEL
ללקק	ליקק	PIEL
למות	מת	PAAL
למזער	מזער	PIEL
למסד	מיסד	PIEL
למעוד	מעד	PAAL
למתוח	מתח	PAAL
לנאום	נאם	PAAL
לנגוע	נגע	PAAL
לנגח	ניגח	PIEL
לנגן	ניגן	PIEL
לנדוד	נדד	PAAL
לנוד	נד	PAAL
לנווט	ניווט	PIEL
לנחול	נחל	PAAL
לנחות	נחת	PAAL
לנטוע	נטע	PAAL
לנכות	ניכה	PIEL
לנער	ניער	PIEL
לסגל	סיגל	PIEL
לסגת	נסוג	NIFAL
לסדר	סידר	PIEL
לסור	סר	PAAL
לסחוף	סחף	PAAL
לסלק	סילק	PIEL
לסקר	סיקר	PIEL
לעבות	עיבה	PIEL
לעבר	עיבר	PIEL
לעדכן	עדכן	PIEL
לעטוף	עטף	PAAL
לעטות	עטה	PAAL
לעמעם	עמעם	PIEL
לענג	עינג	PIEL
לעניין	עניין	PIEL
לעצום	עצם	PAAL
לעקוף	עקף	PAAL
לעקל	עיקל	PIEL
לעקר	עיקר	PIEL
לערב	עירב	PIEL
לערוב	ערב	PAAL
לפוצץ	פוצץ	PIEL
לפורר	פורר	PIEL
לפותר	פתר	PAAL
לפחד	פיחד	PIEL
לפטר	פיטר	PIEL
לפייס	פייס	PIEL
לפלג	פילג	PIEL
לפלוט	פלט	PAAL
לפנות	פינה	PIEL
לפקד	פיקד	PIEL
לפקוד	פקד	PAAL
לפקפק	פקפק	PIEL
לפרוק	פרק	PAAL
לפרט	פירט	PIEL
לפרסמ	פרסם	PIEL
לצוות	לצוות	PIEL
לצחוק	צחק	PAAL
לצטט	ציטט	PIEL
לצייד	צייד	PIEL
לציית	ציית	PIEL
לצלוע	צלע	PAAL
לצעוד	צעד	PAAL
לצרוך	צרך	PAAL
לקבץ	קיבץ	PIEL
לקטוע	קטע	PAAL
לקפח	קיפח	PIEL
לקרב	קירב	PIEL
לרדת	ירד	PAAL
לרופף	רופף	PIEL
לרכב	רכב	PAAL
לרכוב	רכב	PAAL
לרמוס	רמס	PAAL
לרסן	ריסן	PIEL
לרענן	רענן	PIEL
לרשום	רשם	PAAL
לש	לש	PIEL
לשבץ	שיבץ	PIEL
לשגשג	שגשג	PIEL
לשוט	שט	PAAL
לשחוק	שחק	PAAL
לשחזר	שחזר	PIEL
לשטוף	שטף	PAAL
לשיר	שיר	PAAL
לשכור	שכר	PAAL
לשלול	שלל	PAAL
לשנן	שינן	PIEL
לשעשע	שיעשע	PIEL
לשקוד	שקד	PAAL
לשקול	שקל	PAAL
לשקם	שיקם	PIEL
לשרוף	שרף	PAAL
לשרוק	שרק	PAAL
לשרטט	שרטט	PIEL
לשרת	שירת	PIEL
לשתות	לשתות	PAAL
לתאם	תיאם	PIEL
לתגמל	תגמל	PIEL
לתור	תר	PAAL
לתסוס	תסס	PAAL
לתעל	תיעל	PIEL
לתעתע	תעתע	PIEL
לתפוש	תפש	PAAL
לתפקד	תפקד	PIEL
לתקוע	תקע	PAAL
מאבדים	איבד	PIEL
מאגף	איגף	PIEL
מאוחדות	אוחד	PUAL
מאוחדים	אוחד	PUAL
מאוכזב	אוכזב	PUAL
מאוכלסים	אוכלס	PUAL
מאופיינים	אופיין	PUAL
מאופיינת	אופיין	PUAL
מאופיינת	מאופיין	PUAL
מאורגנים	אורגן	PUAL
מאושפזות	אושפז	PUAL
מאושפזים	אושפז	PUAL
מאושפזת	אושפז	PUAL
מאחדים	איחד	PIEL
מאט	האט	HIFIL
מאיימות	איים	PIEL
מאכזבים	אכזב	PIEL
מאמן	אימן	PIEL
מאמצים	אימץ	PIEL
מאסף	אסף	PUAL
מאפיין	אפיין	PIEL
מאפיינים	אפיין	PIEL
מאפיינת	אפיין	PIEL
מאפילים	האפיל	HIFIL
מאפשרות	איפשר	PIEL
מאפשרים	איפשר	PIEL
מארחת	אירח	PIEL
מאריך	האריך	HIFIL
מארס	אירס	PIEL
מאשים	האשים	HIFIL
מאשימים	האשים	HIFIL
מאשרים	אישר	PIEL
מבדרת	בידר	PIEL
מבהיר	הבהיר	HIFIL
מבואר	בואר	PIEL
מבוצעות	בוצע	PUAL
מבושל	בושל	PUAL
מבזה	ביזה	PIEL
מבטא	ביטא	PIEL
מבטל	ביטל	PIEL
מביים	ביים	PIEL
מביימים	ביים	PIEL
מביכה	הביך	HIFIL
מביע	הביע	HIFIL
מביעה	הביע	HIFIL
מביעים	הביע	HIFIL
מבכרים	ביכר	PIEL
מבלים	בילה	PIEL
מבער	ביער	PIEL
מבצע	ביצע	PIEL
מבצעת	ביצע	PIEL
מבקיע	הבקיע	HIFIL
מבקיעים	הבקיע	HIFIL
מבקשות	ביקש	PIEL
מבררת	בירר	PIEL
מבשלים	בישל	PIEL
מבשרת	בישר	PIEL
מגביר	הגביר	HIFIL
מגדירה	הגדיר	HIFIL
מגדל	גידל	PIEL
מגיבות	הגיב	HIFIL
מגייס	גייס	PIEL
מגינים	הגן	HIFIL
מגישה	הגיש	HIFIL
מגלמים	גילם	PIEL
מגלמת	גילם	PIEL
מגרות	גירה	PIEL
מדאיג	הדאיג	HIFIL
מדאיגות	הדאיג	HIFIL
מדאיגים	הדאיג	HIFIL
מדביקים	הדביק	HIFIL
מדברות	דיבר	PIEL
מדגים	הדגים	HIFIL
מדגימות	הדגים	HIFIL
מדהימה	הדהים	HIFIL
מדיפים	הדיף	HIFIL
מדליק	הדליק	HIFIL
מדממים	דימם	PIEL
מדקדקות	דקדק	PIEL
מהדקים	הידק	PIEL
מהסס	היסס	PIEL
מואפל	הואפל	HUFAL
מואשם	הואשם	HUFAL
מואשמים	הואשם	HUFAL
מואשמת	הואשם	HUFAL
מובטחת	הובטח	HUFAL
מובלטת	הובלט	HUFAL
מובלת	מובלת	PUAL
מובנות	הובן	HUFAL
מובנת	הובן	HUFAL
מוגבל	הוגבל	HUFAL
מוגבלת	הוגבל	HUFAL
מוגדרים	הוגדר	HUFAL
מודאגת	הודאג	HUFAL
מודד	מדד	PAAL
מודה	הודה	HIFIL
מודים	הודה	HIFIL
מודיעים	הודיע	HIFIL
מודפסים	הודפס	HUFAL
מודרכים	הודרך	HUFAL
מוותרת	ויתר	PIEL
מוזמן	הוזמן	HUFAL
מוזמנים	הוזמן	HUFAL
מוזרם	הוזרם	HUFAL
מוחזקים	הוחזק	HUFAL
מוחזר	הוחזר	HUFAL
מוחים	מחה	PAAL
מוטחת	הוטח	HUFAL
מוטלות	הוטל	HUFAL
מוטמן	הוטמן	PUAL
מוכסף	הוכסף	HUFAL
מוכר	הוכר	HUFAL
מוכש	הוכש	HUFAL
מומלצים	הומלץ	HUFAL
מומן	מומן	PUAL
מונו	מונה	PUAL
מונעים	מנע	PAAL
מונפקים	הונפק	HUFAL
מונצח	הונצח	HUFAL
מוסבת	הוסב	HUFAL
מוסגר	הוסגר	HUFAL
מוסד	מוסד	PUAL
מוסמכת	הוסמך	HUFAL
מוסעים	הוסע	HUFAL
מועבר	הועבר	HUFAL
מועדף	הועדף	HUFAL
מועילה	הועיל	HIFIL
מוערכת	הוערך	HUFAL
מופיעים	הופיע	HIFIL
מופנם	הופנם	HUFAL
מופנמת	הופנם	HUFAL
מופק	הופק	HUFAL
מופקד	הופקד	HUFAL
מופקר	הופקר	HUFAL
מופקת	הופק	HUFAL
מופרד	הופרד	HUFAL
מופרך	הופרך	HUFAL
מופרש	הופרש	HUFAL
מופשט	הופשט	HUFAL
מופתעת	הופתע	HUFAL
מוצבות	הוצב	HUFAL
מוצגים	הוצג	HUFAL
מוצגת	הוצג	HUFAL
מוצדקות	הוצדק	HUFAL
מוצדקת	הוצדק	HUFAL
מוצהרת	הוצהר	HUFAL
מוציא	הוציא	HIFIL
מוצעת	הוצע	HUFAL
מוקדמים	הוקדם	HUFAL
מוקלד	הוקלד	HUFAL
מוקם	הוקם	HUFAL
מוקעות	הוקע	HUFAL
מוקפת	הוקף	HUFAL
מוקצה	הוקצה	HUFAL
מורגש	הורגש	HUFAL
מורגשים	הורגש	HUFAL
מורה	הורה	HIFIL
מורחבות	הורחב	HUFAL
מורחק	הורחק	HUFAL
מורחת	מרח	PAAL
מורט	מרט	PAAL
מורידה	הוריד	HIFIL
מורכבות	הורכב	HUFAL
מורכן	הורכן	HUFAL
מורשי	הורשה	HUFAL
מורשע	הורשע	HUFAL
מורשעי	הורשע	HUFAL
מושטת	הושט	HUFAL
מושך	משך	PAAL
מושכרים	הושכר	HUFAL
מושלכות	הושלך	HUFAL
מושלמות	הושלם	HUFAL
מושלמת	הושלם	HUFAL
מושמעת	הושמע	HUFAL
מושמצים	הושמץ	HUFAL
מושעים	הושעה	HUFAL
מושפלות	הושפל	HUFAL
מושפעים	הושפע	HUFAL
מושקעות	הושקע	HUFAL
מותאם	הותאם	HUFAL
מותח	מתח	PAAL
מותירה	הותיר	HIFIL
מותנות	הותנה	HUFAL
מותקפות	הותקף	HUFAL
מותקפים	הותקף	HUFAL
מזדהות	הזדהה	HITPAEL
מזהיבים	הזהיב	HIFIL
מזהירה	הזהיר	HIFIL
מזהירים	הזהיר	HIFIL
מזויפת	זויף	PUAL
מזיזה	הזיז	HIFIL
מזינה	הזין	HIFIL
מזיק	הזיק	HIFIL
מזכירות	הזכיר	HIFIL
מזלזל	זלזל	PIEL
מזעזעת	זיעזע	PIEL
מזרימים	הזרים	HIFIL
מחבל	חיבל	PIEL
מחברת	חיבר	PIEL
מחו	מחה	PAAL
מחוויר	החוויר	HIFIL
מחוזקות	חוזק	PUAL
מחויב	חויב	PUAL
מחויבים	חויב	PUAL
מחוייבים	חויב	PUAL
מחולק	חולק	PUAL
מחולקת	חולק	PUAL
מחוסן	חוסן	PUAL
מחושבים	חושב	PUAL
מחושלות	חושל	PUAL
מחזיקי	החזיק	HIFIL
מחזיר	החזיר	HIFIL
מחזקת	חיזק	PIEL
מחטיא	החטיא	HIFIL
מחייכים	חייך	PIEL
מחייכת	חייך	PIEL
מחליטים	החליט	HIFIL
מחלים	החלים	HIFIL
מחלצת	חילץ	PIEL
מחלקות	חילק	PIEL
מחלקים	חילק	PIEL
מחמיא	החמיא	HIFIL
מחמיץ	החמיץ	HIFIL
מחממת	חימם	PIEL
מחנה	החנה	HIFIL
מחנך	חינך	PIEL
מחק	מחק	PAAL
מחקה	חיקה	PIEL
מחריף	החריף	HIFIL
מחשיד	החשיד	HIFIL
מטילה	הטיל	HIFIL
מטלפן	טילפן	PIEL
מטמיעה	הטמיע	HIFIL
מטעה	הטעה	HIFIL
מטפלים	טיפל	PIEL
מטריד	הטריד	HIFIL
מטרידים	הטריד	HIFIL
מיוסרים	יוסר	PUAL
מיוצר	יוצר	PUAL
מייבאת	ייבא	PIEL
מייחדת	ייחד	PIEL
מייחלים	ייחל	PIEL
מייחלת	ייחל	PIEL
מייחסים	ייחס	PIEL
מייסר	ייסר	PIEL
מייעצת	ייעץ	PIEL
מייצאת	ייצא	PIEL
מייצבת	ייצב	PIEL
מייצגות	ייצג	PIEL
מיישם	יישם	PIEL
מימן	מימן	PIEL
מימנה	מימן	PIEL
מימש	מימש	PIEL
מינתה	מינה	PIEL
מיעט	מיעט	PIEL
מיצמץ	מצמץ	PIEL
מיצתה	מיצה	PIEL
מכאיבה	הכאיב	HIFIL
מכבד	כיבד	PIEL
מכונה	כונה	PUAL
מכחישים	הכחיש	HIFIL
מכין	הכין	HIFIL
מכינה	הכין	HIFIL
מכירים	הכיר	HIFIL
מכניסים	הכניס	HIFIL
מכסחי	כיסח	PIEL
מכסים	כיסה	PIEL
מכפר	כיפר	PIEL
מכר	מכר	PAAL
מכריז	הכריז	HIFIL
מכריזים	הכריז	HIFIL
מכריח	הכריח	HIFIL
מכרסמים	כרסם	PIEL
מלבי	ליבה	PIEL
מלבים	ליבה	PIEL
מלגלגים	לגלג	PIEL
מלהיב	הלהיב	HIFIL
מלוקק	לוקק	PUAL
מלות	מל	PAAL
מלין	הלין	HIFIL
מלמדות	לימד	PIEL
מלעיטות	הלעיט	HIFIL
מלעיטים	הלעיט	HIFIL
ממהר	מיהר	PIEL
ממהרים	מיהר	PIEL
ממוחזר	מוחזר	PUAL
ממוכנת	מוכן	PUAL
ממונים	מונה	PUAL
ממוקמת	מוקם	PUAL
ממיט	המיט	HIFIL
ממלאה	מילא	PIEL
ממלאי	מילא	PIEL
ממלאים	מילא	PIEL
מממן	מימן	PIEL
מממנים	מימן	PIEL
מממש	מימש	PIEL
ממציא	המציא	HIFIL
ממתינים	המתין	HIFIL
מנבאים	ניבא	PIEL
מנדים	נידה	PIEL
מנה	מנה	PAAL
מנודה	נודה	PUAL
מנוסה	נוסה	PUAL
מנוצחים	נוצח	PUAL
מנוצלים	נוצל	PUAL
מנותק	נותק	PUAL
מנחש	ניחש	PIEL
מניבה	הניב	HIFIL
מנסרת	ניסר	PIEL
מנעה	מנע	PAAL
מנציחות	הנציח	HIFIL
מנקה	ניקה	PIEL
מנקרות	ניקר	PIEL
מנקרת	ניקר	PIEL
מסגירים	הסגיר	HIFIL
מסדיר	הסדיר	HIFIL
מסובסד	סובסד	PUAL
מסויג	סויג	PUAL
מסולסלות	סולסל	PUAL
מסולסלת	סולסל	PUAL
מסולף	סולף	PUAL
מסומן	סומן	PUAL
מסופק	סופק	PUAL
מסיטים	הסיט	HIFIL
מסייעת	סייע	PIEL
מסיירים	סייר	PIEL
מסיירת	סייר	PIEL
מסיק	הסיק	HIFIL
מסכל	סיכל	PIEL
מסכמת	סיכם	PIEL
מסכנת	סיכן	PIEL
מסלקים	סילק	PIEL
מסמלים	סימל	PIEL
מסמנים	סימן	PIEL
מסעירים	הסעיר	HIFIL
מספיקות	הספיק	HIFIL
מספיקים	הספיק	HIFIL
מספקות	סיפק	PIEL
מספרות	סיפר	PIEL
מסקרן	מסקרן	PIEL
מסרבת	סירב	PIEL
מסתדרות	הסתדר	HITPAEL
מסתדרים	הסתדר	HITPAEL
מסתייג	הסתייג	HITPAEL
מסתיידים	הסתייד	HITPAEL
מסתכמות	הסתכם	HITPAEL
מסתכמת	הסתכם	HITPAEL
מסתלקים	הסתלק	HITPAEL
מסתמא	הסתמא	HITPAEL
מסתמנת	הסתמן	HITPAEL
מסתעפת	הסתעף	HITPAEL
מסתער	הסתער	HITPAEL
מסתתרים	הסתתר	HITPAEL
מעבדת	עיבד	PIEL
מעביר	העביר	HIFIL
מעבירה	העביר	HIFIL
מעדו	מעד	PAAL
מעדכן	עדכן	PIEL
מעובד	עובד	PUAL
מעוגל	עוגל	PUAL
מעוגלים	עוגל	PUAL
מעוגנות	עוגן	PUAL
מעוגנת	עוגן	PUAL
מעודד	עודד	PIEL
מעודדים	עודד	PIEL
מעודכן	עודכן	PUAL
מעודכנת	עודכן	PUAL
מעוטר	עוטר	PUAL
מעוטרות	עוטר	PUAL
מעופפות	עופף	PIEL
מעורפל	עורפל	PUAL
מעוררים	עורר	PIEL
מעיקה	העיק	HIFIL
מעירה	העיר	HIFIL
מעכב	עיכב	PIEL
מעכבת	עיכב	PIEL
מעליב	העליב	HIFIL
מעמידות	העמיד	HIFIL
מענג	עינג	PIEL
מעניינת	עניין	PIEL
מעניקים	העניק	HIFIL
מעסיקות	העסיק	HIFIL
מעפעפים	עפעף	PIEL
מעצבות	עיצב	PIEL
מערבב	עירבב	PIEL
מעריכה	העריך	HIFIL
מעתיר	העתיר	HIFIL
מפגישים	הפגיש	HIFIL
מפגר	פיגר	PIEL
מפגרת	פיגר	PIEL
מפוטרים	פוטר	PUAL
מפורזת	פורז	PUAL
מפורטות	פורט	PUAL
מפזר	פיזר	PIEL
מפזרי	פיזר	PIEL
מפחדים	מפחד	PIEL
מפחדת	פיחד	PIEL
מפחיתה	הפחית	HIFIL
מפחיתות	הפחית	HIFIL
מפייסת	פייס	PIEL
מפיק	הפיק	HIFIL
מפיקה	הפיק	HIFIL
מפיקים	הפיק	HIFIL
מפליאה	הפליא	HIFIL
מפלסת	פילס	PIEL
מפסידות	הפסיד	HIFIL
מפסיקים	הפסיק	HIFIL
מפעיל	הפעיל	HIFIL
מפקח	פיקח	PIEL
מפקחים	פיקח	PIEL
מפקחת	פיקח	PIEL
מפקיע	הפקיע	HIFIL
מפקירים	הפקיר	HIFIL
מפקפק	פקפק	PIEL
מפר	הפר	HIFIL
מפרטים	פירט	PIEL
מפריך	הפריך	HIFIL
מפרכסת	פירכס	PIEL
מפרנס	פרנס	PIEL
מפרנסים	פרנס	PIEL
מפרסמים	פרסם	PIEL
מפתיעה	הפתיע	HIFIL
מפתיעות	הפתיע	HIFIL
מצאה	מצא	PAAL
מצאנו	מצא	PAAL
מצאתי	מצא	PAAL
מצדיק	הצדיק	HIFIL
מצוטטים	צוטט	PUAL
מצויד	צוייד	PUAL
מצויה	מצוי	PAAL
מצויינים	צוין	PUAL
מצוירות	צויר	PUAL
מצופות	צופה	PUAL
מצורפים	צורף	PUAL
מצטברות	הצטבר	HITPAEL
מצטברים	הצטבר	HITPAEL
מצטיינים	הצטיין	HITPAEL
מצטמצם	הצטמצם	HITPAEL
מצטרף	הצטרף	HITPAEL
מצטרפות	הצטרף	HITPAEL
מצייר	צייר	PIEL
מציירים	צייר	PIEL
מצליחין	הצליח	HIFIL
מצמצמים	צמצם	PIEL
מצמצמת	צמצם	PIEL
מצפות	ציפה	PIEL
מקדימה	הקדים	HIFIL
מקהיל	הקהיל	HIFIL
מקולקלים	קולקל	PUAL
מקומם	קומם	PIEL
מקופחים	קופח	PUAL
מקוצר	קוצר	PUAL
מקוצרת	קוצר	PUAL
מקיימות	קיים	PIEL
מקימי	הקים	HIFIL
מקל	הקל	HIFIL
מקלות	הקל	HIFIL
מקלטג	קילטג	PIEL
מקנים	הקנה	HIFIL
מקננת	קינן	PIEL
מקפיד	הקפיד	HIFIL
מקפידה	הקפיד	HIFIL
מקרטע	קירטע	PIEL
מקריב	הקריב	HIFIL
מקרר	קירר	PIEL
מקשות	הקשה	HIFIL
מראות	הראה	HIFIL
מראיין	ראיין	PIEL
מרבים	הרבה	HIFIL
מרגילה	הרגיל	HIFIL
מרגיע	הרגיע	HIFIL
מרגישים	הרגיש	HIFIL
מרגשים	ריגש	PIEL
מרד	מרד	PAAL
מרדימים	הרדים	HIFIL
מרהיבות	הרהיב	HIFIL
מרוויח	הרוויח	HIFIL
מרוויחה	הרוויח	HIFIL
מרוויחות	הרוויח	HIFIL
מרוכז	רוכז	PUAL
מרומה	רומה	PUAL
מרח	מרח	PAAL
מרחיקים	הרחיק	HIFIL
מרחף	ריחף	PIEL
מרטו	מרט	PAAL
מרים	הרים	HIFIL
מריעים	הריע	HIFIL
מריץ	הריץ	HIFIL
מרכזות	ריכז	PIEL
מרכינה	הרכין	HIFIL
מרמזת	רימז	PIEL
מרשים	הרשה	HIFIL
מרשים	הרשים	HIFIL
משבחים	שיבח	PIEL
משביע	השביע	HIFIL
משבשות	שיבש	PIEL
משדר	שידר	PIEL
משדרות	שידר	PIEL
משדרים	שידר	PIEL
משובצת	שובץ	PUAL
משודרת	שודר	PUAL
משולבות	שולב	PUAL
משולם	שולם	PUAL
משולמים	שולם	PUAL
משונה	שונה	PUAL
משונות	שונה	PUAL
משוסע	שוסע	PUAL
משועמם	שועמם	PUAL
משועשעת	שועשע	PUAL
משופר	שופר	PUAL
משופשפים	שופשף	PUAL
משוריינות	שוריין	PUAL
משותף	שותף	PUAL
משותפים	שותף	PUAL
משחדים	שיחד	PIEL
משחרים	שיחר	PIEL
משחררים	שחרר	PIEL
משיב	השיב	HIFIL
משיבים	השיב	HIFIL
משים	השים	HIFIL
משכנעות	שכנע	PIEL
משלה	השלה	HIFIL
משלחים	שילח	PIEL
משלים	השלים	HIFIL
משלמים	שילם	PIEL
משמח	שימח	PIEL
משמחת	שימח	PIEL
משמידה	השמיד	HIFIL
משמיעים	השמיע	HIFIL
משמיץ	השמיץ	HIFIL
משסה	שיסה	PIEL
משפיעות	השפיע	HIFIL
משפיעים	השפיע	HIFIL
משקיעה	השקיע	HIFIL
משקיף	השקיף	HIFIL
משקיפה	השקיף	HIFIL
משקרים	שיקר	PIEL
משתבצים	השתבץ	HITPAEL
משתולל	השתולל	HITPAEL
משתוללים	השתולל	HITPAEL
משתוקק	השתוקק	HITPAEL
משתחררות	השתחרר	HITPAEL
משתכר	השתכר	HITPAEL
משתכרים	השתכר	HITPAEL
משתלם	השתלם	HITPAEL
משתמר	השתמר	HITPAEL
משתנים	השתנה	HITPAEL
משתעמם	השתעמם	HITPAEL
משתקות	שיתק	PIEL
משתקע	השתקע	HITPAEL
משתקפים	השתקף	HITPAEL
משתקפת	השתקף	HITPAEL
משתרך	השתרך	HITPAEL
משתרעים	השתרע	HITPAEL
מתאבל	התאבל	HITPAEL
מתאחדים	התאחד	HITPAEL
מתאימים	התאים	HIFIL
מתאכסנים	התאכסן	HITPAEL
מתאמנים	התאמן	HITPAEL
מתאמנת	התאמן	HITPAEL
מתאמץ	התאמץ	HITPAEL
מתאמצת	התאמץ	HITPAEL
מתאפיין	התאפיין	HITPAEL
מתארגנת	התארגן	HITPAEL
מתארחת	התארח	HITPAEL
מתארים	תיאר	PIEL
מתבדחים	התבדח	HITPAEL
מתבהר	התבהר	HITPAEL
מתבהרים	התבהר	HITPAEL
מתבטאים	התבטא	HITPAEL
מתבייש	התבייש	HITPAEL
מתבלטים	התבלט	HITPAEL
מתבצע	התבצע	HITPAEL
מתבצעות	התבצע	HITPAEL
מתבצעת	התבצע	HITPAEL
מתבררת	התברר	HITPAEL
מתגבש	התגבש	HITPAEL
מתגבשים	התגבש	HITPAEL
מתגבשת	התגבש	HITPAEL
מתגייסים	התגייס	HITPAEL
מתגייסת	התגייס	HITPAEL
מתגלות	התגלה	HITPAEL
מתוגבר	תוגבר	PUAL
מתוודה	התוודה	HITPAEL
מתוך	תיווך	PIEL
מתוכננים	תוכנן	PUAL
מתועשות	תועש	PUAL
מתופף	תופף	PIEL
מתח	מתח	PAAL
מתחבטים	התחבט	HITPAEL
מתחדש	התחדש	HITPAEL
מתחוללים	התחולל	HITPAEL
מתחזה	התחזה	HITPAEL
מתחייב	התחייב	HITPAEL
מתחייבים	התחייב	HITPAEL
מתחיל	התחיל	HIFIL
מתחמם	התחמם	HITPAEL
מתחמקות	התחמק	HITPAEL
מתחמקת	התחמק	HITPAEL
מתחרה	התחרה	HITPAEL
מתחרט	התחרט	HITPAEL
מתחשבת	התחשב	HITPAEL
מתייחדים	התייחד	HITPAEL
מתייחסות	התייחס	HITPAEL
מתייחסת	התייחס	HITPAEL
מתיימרות	התיימר	HITPAEL
מתייצבת	התייצב	HITPAEL
מתירים	התיר	HIFIL
מתכוונות	התכוון	HITPAEL
מתכוננים	התכונן	HITPAEL
מתכוננת	התכונן	HITPAEL
מתכחש	התכחש	HITPAEL
מתכנתים	תכנת	PIEL
מתכתש	התכתש	HITPAEL
מתלבט	התלבט	HITPAEL
מתלהב	התלהב	HITPAEL
מתלהט	התלהט	HITPAEL
מתלהמים	התלהם	HITPAEL
מתלווים	התלווה	HITPAEL
מתלונן	התלונן	HITPAEL
מתלמדת	התלמד	HITPAEL
מתמחים	התמחה	HITPAEL
מתמסרות	התמסר	HITPAEL
מתמצאת	התמצא	HITPAEL
מתמרמרים	התמרמר	HITPAEL
מתמשך	התמשך	HITPAEL
מתנגשות	התנגש	HITPAEL
מתנהלת	התנהל	HITPAEL
מתנכלים	התנכל	HITPAEL
מתנכרים	התנכר	HITPAEL
מתנכרת	התנכר	HITPAEL
מתנפח	התנפח	HITPAEL
מתנפל	התנפל	HITPAEL
מתנשא	התנשא	HITPAEL
מתנתק	התנתק	HITPAEL
מתעד	תיעד	PIEL
מתעופפים	התעופף	HITPAEL
מתעוררות	התעורר	HITPAEL
מתעוררת	התעורר	HITPAEL
מתעלה	התעלה	HITPAEL
מתעלמים	התעלם	HITPAEL
מתעמלות	התעמל	HITPAEL
מתעמקים	התעמק	HITPAEL
מתעניינת	התעניין	HITPAEL
מתעצם	התעצם	HITPAEL
מתעצמת	התעצם	HITPAEL
מתעקש	התעקש	HITPAEL
מתערבים	התערב	HITPAEL
מתפלל	התפלל	HITPAEL
מתפללת	התפלל	HITPAEL
מתפלץ	התפלץ	HITPAEL
מתפרס	התפרס	HITPAEL
מתפרץ	התפרץ	HITPAEL
מתפרצות	התפרץ	HITPAEL
מתפרצים	התפרץ	HITPAEL
מתפרקת	התפרק	HITPAEL
מתפתחים	התפתח	HITPAEL
מתפתחת	התפתח	HITPAEL
מתפתלת	התפתל	HITPAEL
מתקבלת	התקבל	HITPAEL
מתקלקל	התקלקל	HITPAEL
מתקן	תיקן	PIEL
מתקנים	תיקן	PIEL
מתקרבות	התקרב	PAAL
מתקשים	התקשה	HITPAEL
מתרגזים	התרגז	HITPAEL
מתרגשת	התרגש	HITPAEL
מתרועע	התרועע	HITPAEL
מתרופף	התרופף	HITPAEL
מתרוצץ	התרוצץ	HITPAEL
מתרחשים	התרחש	HITPAEL
מתריסים	התריס	HIFIL
מתרכזים	התרכז	HITPAEL
מתרעמים	התרעם	HITPAEL
מתרפסים	התרפס	HITPAEL
נאבקו	נאבק	NIFAL
נאבקות	נאבק	NIFAL
נאבקת	נאבק	NIFAL
נאחז	נאחז	NIFAL
נאלצות	נאלץ	NIFAL
נאלצת	נאלץ	NIFAL
נאמד	נאמד	NIFAL
נאמדים	נאמד	NIFAL
נאמרה	נאמר	NIFAL
נאנחים	נאנח	NIFAL
נאסרה	נאסר	NIFAL
נבדל	נבדל	NIFAL
נבדקו	נבדק	NIFAL
נבהלים	נבהל	NIFAL
נבחן	נבחן	NIFAL
נבחנים	נבחן	NIFAL
נבחרים	נבחר	NIFAL
נבחרת	נבחר	NIFAL
נבלמו	נבלם	NIFAL
נבלעו	נבלע	NIFAL
נבלעים	נבלע	NIFAL
נבלעת	נבלע	NIFAL
נבנו	נבנה	HUFAL
נבעו	נבע	NIFAL
נבעט	נבעט	NIFAL
נבעטה	נבעט	NIFAL
נבעתו	נבעת	NIFAL
נברא	נברא	NIFAL
נגזר	נגזר	NIFAL
נגזרה	נגזר	NIFAL
נגזרות	נגזר	NIFAL
נגח	נגח	PAAL
נגמל	נגמל	NIFAL
נגסו	נגס	PAAL
נגע	נגע	PAAL
נגעו	נגע	PAAL
נגרמה	נגרם	NIFAL
נגרס	נגרס	NIFAL
נגרסה	נגרס	NIFAL
נדונו	נדון	NIFAL
נדחסו	נדחס	NIFAL
נדמית	נדמה	NIFAL
נדפסה	נדפס	NIFAL
נדרס	נדרס	NIFAL
נדרשו	נדרש	NIFAL
נהגת	נהג	PAAL
נהוגה	נהג	PAAL
נהנית	נהנה	NIFAL
נהפך	נהפך	NIFAL
נהרסו	נהרס	NIFAL
נואשו	נואש	NIFAL
נוגדת	נגד	PAAL
נודד	נדד	PAAL
נוהגי	נהג	PAAL
נוהגת	נהג	PAAL
נוהרים	נהר	PAAL
נוזפת	נזף	PAAL
נוטות	נטה	PAAL
נוטל	נטל	PAAL
נוטלים	נטל	PAAL
נוטרלה	נוטרל	PUAL
נוסה	נוסה	PUAL
נוסחה	נוסח	PUAL
נוסך	נסך	PAAL
נוסכים	נסך	PAAL
נוספו	נוסף	NIFAL
נוספים	נוסף	NIFAL
נועץ	נועץ	NIFAL
נופח	נופח	PUAL
נופחה	נופח	PUAL
נופל	נפל	PAAL
נופלות	נפל	PAAL
נוצחו	נוצח	PUAL
נוצחנו	נוצח	PUAL
נוצל	נוצל	PUAL
נוקב	נקב	PAAL
נוקט	נקט	PAAL
נוקפת	נקף	PAAL
נורתה	נורה	NIFAL
נושל	נושל	PUAL
נושם	נשם	PAAL
נותח	נותח	PUAL
נותק	נותק	PUAL
נותקף	הותקף	HUFAL
נזהר	נזהר	NIFAL
נזהרו	נזהר	NIFAL
נזהרים	נזהר	NIFAL
נזכור	זכר	PAAL
נזעק	נזעק	NIFAL
נזקק	נזקק	NIFAL
נזקקו	נזקק	NIFAL
נזקקת	נזקק	NIFAL
נזרק	נזרק	NIFAL
נזרקו	נזרק	NIFAL
נחבט	נחבט	NIFAL
נחבל	נחבל	NIFAL
נחה	נח	PAAL
נחזה	נחזה	NIFAL
נחזור	חזר	PAAL
נחטפת	נחטף	NIFAL
נחלץ	נחלץ	NIFAL
נחלצו	נחלץ	NIFAL
נחלק	נחלק	NIFAL
נחלקות	נחלק	NIFAL
נחלקים	נחלק	NIFAL
נחלקת	נחלק	NIFAL
נחלשה	נחלש	NIFAL
נחנך	נחנך	NIFAL
נחנכו	נחנך	NIFAL
נחסך	נחסך	NIFAL
נחרדו	נחרד	NIFAL
נחרט	נחרט	NIFAL
נחשבו	נחשב	NIFAL
נחשדה	נחשד	NIFAL
נחשדו	נחשד	NIFAL
נחשפות	נחשף	NIFAL
נחשפת	נחשף	NIFAL
נחשק	נחשק	NIFAL
נחתך	נחתך	NIFAL
נטוש	נטש	PAAL
נטחנים	נטחן	NIFAL
נטלו	נטל	PAAL
נטענת	נטען	NIFAL
נטתה	נטה	PAAL
ניאותו	ניאות	NIFAL
ניגן	ניגן	PIEL
ניגש	ניגש	NIFAL
ניגשה	ניגש	NIFAL
נידונה	נידון	NIFAL
נידרש	נדרש	NIFAL
ניווכח	נוכח	NIFAL
ניטלו	ניטל	NIFAL
ניטרלה	נטרל	PIEL
ניכרה	ניכר	NIFAL
ניכרו	ניכר	NIFAL
ניכרת	ניכר	NIFAL
ניסינו	ניסה	PIEL
ניערו	ניער	PIEL
ניפץ	ניפץ	PIEL
ניצב	ניצב	NIFAL
ניצבו	ניצב	NIFAL
ניצבת	ניצב	NIFAL
ניצור	יצר	PAAL
ניצחנו	ניצח	PIEL
ניצלו	ניצל	PIEL
ניצלים	ניצל	NIFAL
ניקום	נקם	PAAL
ניקח	לקח	PAAL
נישאה	נישא	NIFAL
נישאו	נישא	NIFAL
ניתח	ניתח	PIEL
ניתר	ניתר	NIFAL
נכבשה	נכבש	NIFAL
נכחה	נכח	PAAL
נכללת	נכלל	NIFAL
נכנסנו	נכנס	NIFAL
נכנעה	נכנע	NIFAL
נכפו	נכפה	NIFAL
נכפפו	נכפף	NIFAL
נכפתה	נכפה	NIFAL
נכפתו	נכפת	NIFAL
נכשלתי	נכשל	NIFAL
נכתבה	נכתב	NIFAL
נכתבים	נכתב	NIFAL
נלהב	נלהב	NIFAL
נלהבת	נלהב	NIFAL
נלווה	נלווה	NIFAL
נלווית	נלווה	NIFAL
נלחם	נלחם	NIFAL
נלחמו	נלחם	NIFAL
נלחמים	נלחם	NIFAL
נלקחות	נלקח	NIFAL
נמאסה	נמאס	NIFAL
נמדד	נמדד	NIFAL
נמחק	נמחק	NIFAL
נמכר	נמכר	NIFAL
נמכרות	נמכר	NIFAL
נמלטה	נמלט	NIFAL
נמלטת	נמלט	NIFAL
נמנו	נמנה	NIFAL
נמנית	נמנה	NIFAL
נמנתה	נמנה	NIFAL
נמסרת	נמסר	NIFAL
נמשכות	נמשך	NIFAL
נמשכת	נמשך	NIFAL
ננחל	נחל	PAAL
ננצח	ניצח	PIEL
ננקטו	ננקט	NIFAL
נס	נס	PAAL
נסגיר	הסגיר	HIFIL
נסגרה	נסגר	NIFAL
נסגרו	נסגר	NIFAL
נסגרת	נסגר	NIFAL
נסחף	נסחף	NIFAL
נסחרו	נסחר	NIFAL
נסכה	נסך	PAAL
נסמך	נסמך	NIFAL
נסעו	נסע	PAAL
נסעתי	נסע	PAAL
נספגו	נספג	NIFAL
נסתגר	הסתגר	HITPAEL
נסתיים	הסתיים	HITPAEL
נסתם	נסתם	NIFAL
נעדרות	נעדר	NIFAL
נעו	נעה	PAAL
נעוץ	נעץ	PAAL
נעוצות	נעץ	PAAL
נעות	נע	PAAL
נעזרה	נעזר	NIFAL
נעלמה	נעלם	NIFAL
נענים	נענה	NIFAL
נעצבנו	נעצב	NIFAL
נעצרה	נעצר	NIFAL
נערמה	נערם	NIFAL
נערמו	נערם	NIFAL
נעשות	נעשה	NIFAL
נפגעים	נפגע	NIFAL
נפגעת	נפגע	NIFAL
נפגשות	נפגש	NIFAL
נפוצו	נפוץ	NIFAL
נפיק	הפיק	HIFIL
נפלטה	נפלט	NIFAL
נפסיד	הפסיד	HIFIL
נפסיק	הפסיק	HIFIL
נפסלה	נפסל	NIFAL
נפסקה	נפסק	HUFAL
נפקד	נפקד	NIFAL
נפרדה	נפרד	NIFAL
נפרדנו	נפרד	NIFAL
נפרס	נפרס	PUAL
נפרסו	נפרס	NIFAL
נפרסות	נפרס	NIFAL
נפרשו	נפרש	NIFAL
נפתחת	נפתח	NIFAL
נצבע	נצבע	NIFAL
נצבעו	נצבע	NIFAL
נצבר	נצבר	NIFAL
נצברו	נצבר	NIFAL
נקבל	קיבל	PIEL
נקבעים	נקבע	NIFAL
נקטע	נקטע	NIFAL
נקטעה	נקטע	NIFAL
נקטעת	נקטע	NIFAL
נקיים	קיים	PIEL
נקלטים	נקלט	NIFAL
נקלעים	נקלע	NIFAL
נקלענו	נקלע	NIFAL
נקלעת	נקלע	NIFAL
נקנס	נקנס	NIFAL
נקעה	נקע	PAAL
נקשר	נקשר	NIFAL
נרגם	נרגם	NIFAL
נרדף	נרדף	NIFAL
נרדפים	נרדף	NIFAL
נרדפת	נרדף	NIFAL
נרים	הרים	HIFIL
נרכש	נרכש	NIFAL
נרכשה	נרכש	NIFAL
נרמסה	נרמס	NIFAL
נרצחה	נרצח	NIFAL
נרקחים	נרקח	NIFAL
נרקמה	נרקם	NIFAL
נרקמו	נרקם	NIFAL
נרקמת	נרקם	NIFAL
נרשמים	נרשם	NIFAL
נרתמת	נרתם	NIFAL
נרתעות	נרתע	NIFAL
נרתעים	נרתע	NIFAL
נשאו	נשא	PAAL
נשאלים	נשאל	NIFAL
נשאלת	נשאל	NIFAL
נשארת	נשאר	NIFAL
נשב	ישב	PAAL
נשבע	נשבע	NIFAL
נשבר	נשבר	NIFAL
נשברה	נשבר	NIFAL
נשברות	נשבר	NIFAL
נשדדה	נשדד	NIFAL
נשחטו	נשחט	NIFAL
נשחקו	נשחק	NIFAL
נשכבו	נשכב	NIFAL
נשכחו	נשכח	NIFAL
נשכחים	נשכח	NIFAL
נשכר	נשכר	NIFAL
נשכרים	נשכר	NIFAL
נשלל	נשלל	NIFAL
נשלמה	נשלם	NIFAL
נשמעת	נשמע	NIFAL
נשמרו	נשמר	NIFAL
נשנית	נשנה	NIFAL
נשענים	נשען	NIFAL
נשפוך	שפך	PAAL
נשרו	נשר	PAAL
נשרף	נשרף	NIFAL
נשרפה	נשרף	NIFAL
נשרפו	נשרף	NIFAL
נשרקה	נשרק	NIFAL
נשתדל	השתדל	HITPAEL
נשתנה	השתנה	HITPAEL
נתבעת	נתבע	NIFAL
נתבקש	התבקש	HITPAEL
נתגלה	התגלה	HITPAEL
נתגלו	נתגלה	HITPAEL
נתווכח	התווכח	HITPAEL
נתונות	נתן	PAAL
נתייחדו	התייחד	HITPAEL
נתלו	נתלה	NIFAL
נתלתה	נתלה	NIFAL
נתמך	נתמך	NIFAL
נתמלאה	התמלא	HITPAEL
נתעד	תיעד	PIEL
נתעקש	התעקש	HITPAEL
נתפסו	נתפס	NIFAL
נתפרים	נתפר	NIFAL
נתקבלה	התקבל	HITPAEL
נתקלה	נתקל	NIFAL
נתקע	נתקע	NIFAL
נתראה	התראה	HITPAEL
נתרמים	נתרם	NIFAL
סבורה	סבר	PAAL
סבר	סבר	PAAL
סברה	סבר	PAAL
סגר	סגר	PAAL
סוגר	סגר	PAAL
סוגרות	סגר	PAAL
סוגרת	סגר	PAAL
סודרו	סודר	PUAL
סוחף	סחף	PAAL
סוטים	סטה	PAAL
סוכמו	סוכם	PUAL
סומכים	סמך	PAAL
סועדים	סעד	PAAL
סופח	ספח	PAAL
סופרה	סופר	PUAL
סותרת	סתר	PAAL
סחף	סחף	PAAL
סטה	סטה	PAAL
סטר	סטר	PAAL
סטתה	סטה	PAAL
סיבכה	סיבך	PIEL
סיגלתי	סיגל	PIEL
סידר	סידר	PIEL
סיחררה	סחרר	PIEL
סייעה	סייע	PIEL
סיירו	סייר	PIEL
סיכלה	סיכל	PIEL
סיכם	סיכם	PIEL
סיכן	סיכן	PIEL
סיכנו	סיכן	PIEL
סילקו	סילק	PIEL
סימן	סימן	PIEL
סימנו	סימן	PIEL
סיננו	סינן	PIEL
סיננתי	סינן	PIEL
סיפרה	סיפר	PIEL
סיפרתי	סיפר	PIEL
סיקרן	סקרן	PIEL
סעו	נסע	PAAL
ספוגות	ספג	PAAL
סר	סר	PAAL
סרת	סר	PAAL
עדכן	עדכן	PIEL
עוברי	עבר	PAAL
עוזבים	עזב	PAAL
עוטי	עטה	PAAL
עוטרו	עוטר	HUFAL
עולבים	עלב	PAAL
עולה	עולה	PAAL
עוצב	עוצב	PUAL
עוקבות	עקב	PAAL
עוקבים	עקב	PAAL
עורכים	ערך	PAAL
עוררה	עורר	PIEL
עוררנו	עורר	PIEL
עושה	עושה	PAAL
עזבנו	עזב	PAAL
עטופה	עטף	PAAL
עיבו	עיבה	PIEL
עידכנה	עדכן	PIEL
עיכבו	עיכב	PAAL
עיצבה	עיצב	PIEL
עירבו	עירב	PIEL
עמד	עמד	PAAL
עמדו	עמד	PAAL
עמל	עמל	PAAL
עצמתי	עצם	PAAL
עצרתי	עצר	PAAL
ערוכות	ערך	PAAL
ערוכים	ערך	PAAL
ערער	ערער	PIEL
עשינו	עשה	PAAL
פוגם	פגם	PAAL
פוגעת	פגע	PAAL
פוגשת	פגש	PAAL
פוחתת	פחת	PAAL
פוטרות	פטר	PAAL
פוטרים	פטר	PAAL
פולש	פלש	PAAL
פוצה	פצה	PAAL
פוצחו	פוצח	PUAL
פוצצו	פוצץ	PIEL
פוקדות	פקד	PAAL
פוקחת	פקח	PAAL
פורע	פרע	PAAL
פורץ	פרץ	PAAL
פורשו	פורש	PUAL
פורשת	פרש	PAAL
פושטי	פשט	PAAL
פותחים	פתח	PAAL
פותחת	פתח	PAAL
פחדה	פחד	PAAL
פחדתי	פחד	PAAL
פטור	פטר	PAAL
פטורים	פטר	PAAL
פיגר	פיגר	PIEL
פיגרו	פיגר	PIEL
פיטרה	פיטר	PIEL
פיללו	פילל	PIEL
פינה	פינה	PIEL
פיקח	פיקח	PIEL
פיקפק	פיקפק	PIEL
פירסמו	פרסם	PIEL
פניתי	פנה	PAAL
פסול	פסל	PAAL
פסחה	פסח	PAAL
פצועה	פצע	PAAL
פצועים	פצע	PAAL
פצע	פצע	PAAL
פצעה	פצע	PAAL
פצעו	פצע	PAAL
פקד	פקד	PIEL
פרוף	פרף	PAAL
פרסמ	פרסם	PIEL
פשטו	פשט	PAAL
פתוח	פתח	PAAL
פתחו	פתח	PAAL
פתרה	פתר	PAAL
צא	יצא	PAAL
צבועים	צבע	PAAL
צדי	צד	PAAL
צדים	צד	PAAL
צוברת	צבר	PAAL
צודקת	צדק	PAAL
צווח	צווח	PAAL
צווחים	צווח	PAAL
צוטט	צוטט	PUAL
צוידו	צויד	HUFAL
צויין	צוין	PUAL
צוינה	צוין	PUAL
צולעת	צלע	PAAL
צומצם	צומצם	PUAL
צומצמו	צומצם	PUAL
צועדים	צעד	PAAL
צועקים	צעק	PAAL
צופן	צפן	PAAL
צורבת	צרב	PAAL
צורכים	צרך	PAAL
צידד	צידד	PIEL
צידדו	צידד	PIEL
ציוו	ציווה	PIEL
ציוותה	ציווה	PIEL
ציינת	ציין	PIEL
צילצל	צלצל	PIEL
צימק	צימק	PIEL
צירף	צירף	PIEL
צמצמו	צמצם	PIEL
צפה	צפה	PAAL
צצו	צץ	PAAL
צר	צר	PAAL
צרים	צר	PAAL
קבלתי	קיבל	PIEL
קבעה	קבע	PAAL
קדם	קדם	PAAL
קדמה	קדם	PAAL
קדמו	קדם	PAAL
קהו	קהה	PAAL
קובלים	קבל	PAAL
קובעות	קבע	PAAL
קוברים	קבר	PAAL
קודם	קדם	PAAL
קוטל	קטל	PAAL
קולט	קלט	PAAL
קולע	קלע	PAAL
קונה	קנה	PAAL
קוראות	קרא	PAAL
קוראת	קרא	PAAL
קורע	קרע	PAAL
קורעת	קרע	PAAL
קורצים	קרץ	PAAL
קושר	קשר	PAAL
קושרים	קשר	PAAL
קטלו	קטל	PAAL
קטעו	קטע	PAAL
קיבלנו	קיבל	PIEL
קידם	קידם	PIEL
קידמה	קידם	PIEL
קידמו	קידם	PIEL
קיוו	קיווה	PIEL
קיוויתי	קיווה	PIEL
קיוותה	קיווה	PIEL
קיזזה	קיזז	PIEL
קיימת	קיים	PIEL
קיללו	קילל	PIEL
קישרו	קישר	PIEL
קלטנו	קלט	PAAL
קמים	קם	PAAL
קמצתי	קמץ	PAAL
קפץ	קפץ	PAAL
קצר	קצר	PAAL
קראת	קרא	PAAL
קרוע	קרע	PAAL
קשתה	קשה	PAAL
ראיין	ראיין	PIEL
ראתה	ראה	PAAL
רדפו	רדף	PAAL
רואיין	רואיין	PUAL
רובו	רובה	PAAL
רובצים	רבץ	PAAL
רודפים	רדף	PAAL
רווח	רווח	PAAL
רוויים	רווה	PAAL
רוחץ	רחץ	PAAL
רוכב	רכב	PAAL
רוכשים	רכש	PAAL
רומז	רמז	PAAL
רוצח	רצח	PAAL
רוקדים	רקד	PAAL
רותח	רתח	PAAL
ריגלה	ריגל	PIEL
ריגלו	ריגל	PIEL
ריחף	ריחף	PIEL
ריכזו	ריכז	PIEL
ריסן	ריסן	PIEL
ריצה	ריצה	PIEL
רכוב	רכב	PAAL
רמסו	רמס	PAAL
רץ	רץ	PAAL
רקם	רקם	PAAL
רקמו	רקם	PAAL
רשום	רשם	PAAL
רשומות	רשם	PAAL
רשמו	רשם	PAAL
רשמת	רשם	PAAL
שאב	שאב	PAAL
שאבה	שאב	PAAL
שאפה	שאף	PAAL
שאפה	שאפה	PIEL
שאפו	שאף	PAAL
שבה	שבה	PAAL
שבע	שבע	PAAL
שבעו	שבע	PAAL
שבתו	שבת	PAAL
שהו	שהה	PAAL
שואבים	שאב	PAAL
שואף	שאף	PAAL
שואפות	שאף	PAAL
שואפים	שאף	PAAL
שובצו	שובץ	PUAL
שוהה	שהה	PAAL
שוהות	שהה	PAAL
שוחזרו	שוחזר	PUAL
שוחח	שוחח	PIEL
שוחחו	שוחח	PIEL
שוטף	שטף	PAAL
שוכנות	שכן	PAAL
שוכרת	שכר	PAAL
שולבו	שלב	PUAL
שוללת	שלל	PAAL
שולמה	שולם	PUAL
שולף	שלף	PAAL
שולפים	שלף	PAAL
שומע	שמע	PAAL
שופך	שפך	PAAL
שופצו	שופץ	PUAL
שופרה	שופר	PUAL
שוקד	שקד	PAAL
שוקדים	שקד	PAAL
שותק	שתק	PAAL
שותקה	שותק	PUAL
שזורים	שזר	PAAL
שטפו	שטף	PAAL
שיבחו	שיבח	PIEL
שיבשה	שיבש	PIEL
שידרה	שידר	PIEL
שיחזר	שחזר	PIEL
שיחרר	שחרר	PIEL
שיחררה	שחרר	PIEL
שיכל	שיכל	PIEL
שיכתבתי	שכתב	PIEL
שילב	שילב	PIEL
שילמנו	שילם	PIEL
שיננתי	שינן	PIEL
שיסתה	שיסה	PIEL
שיערתי	שיער	PIEL
שיפץ	שיפץ	PIEL
שיפר	שיפר	PIEL
שיפרו	שיפר	PIEL
שיתף	שיתף	PIEL
שיתפו	שיתף	PIEL
שיתקו	שיתק	PIEL
שכבה	שכב	PAAL
שכחתי	שכח	PAAL
שכנע	שכנע	PIEL
שכנעו	שכנע	PIEL
שכרה	שכר	PAAL
שכרו	שכר	PIEL
שנא	שנא	PAAL
שעה	שעה	PAAL
שקול	שקל	PAAL
שרדו	שרד	PAAL
שרו	שר	PAAL
שרויה	שרוי	PAAL
שש	שש	PAAL
שתולים	שתל	PAAL
תאוזכר	אוזכר	PUAL
תאפוף	אפף	PAAL
תארח	אירח	PIEL
תבואי	בא	PAAL
תבואנה	בא	PAAL
תבודד	בודד	PUAL
תבוצע	בוצע	PUAL
תבכי	בכה	PAAL
תבעה	תבע	PAAL
תבער	בער	PAAL
תבקר	ביקר	PIEL
תבקש	ביקש	PIEL
תגבש	גיבש	PIEL
תגווע	גווע	PAAL
תגיב	הגיב	HIFIL
תגיד	הגיד	HIFIL
תגעו	נגע	PAAL
תגשים	הגשים	HIFIL
תדעך	דעך	PAAL
תהה	תהה	PAAL
תהו	תהה	PAAL
תהווה	היווה	PIEL
תהסס	היסס	PIEL
תואמות	תאם	PAAL
תואמת	תאם	PAAL
תוארו	תואר	PUAL
תובא	הובא	HUFAL
תובן	הובן	HUFAL
תובעים	תבע	PAAL
תוגבר	הוגבר	HUFAL
תוגש	הוגש	HUFAL
תודרכו	תודרך	HUFAL
תוהה	תהה	PAAL
תוהים	תהה	PAAL
תוותרי	ויתר	PIEL
תוטל	הוטל	HUFAL
תוכפל	הוכפל	HUFAL
תולשות	תלש	PAAL
תומכת	תמך	PAAL
תועבר	הועבר	HUFAL
תועסק	הועסק	HUFAL
תופס	תפס	PAAL
תופסת	תפס	PAAL
תופץ	הופץ	HUFAL
תופת	תופת	PAAL
תוקטן	הוקטן	HUFAL
תוקן	תוקן	PUAL
תוקנה	תוקן	PUAL
תוקנו	תוקן	PUAL
תוקע	תקע	PAAL
תוקף	תקף	PAAL
תורגלו	תורגל	PUAL
תורגם	תורגם	PUAL
תורמת	תרם	PAAL
תושלם	הושלם	HUFAL
תושמע	הושמע	HUFAL
תותיר	הותיר	HIFIL
תזמן	זימן	PIEL
תזרזנה	זירז	PIEL
תחדל	חדל	PAAL
תחזור	חזר	PAAL
תחזיק	החזיק	HIFIL
תחל	החל	HIFIL
תחשוב	חשב	PAAL
תחתום	חתם	PAAL
תטרחו	טרח	PAAL
תיאבק	נאבק	NIFAL
תיגרם	נגרם	NIFAL
תיהנה	נהנה	NIFAL
תיחסך	נחסך	NIFAL
תיטול	נטל	PAAL
תיכתב	נכתב	NIFAL
תילחם	נלחם	NIFAL
תימכר	נמכר	NIFAL
תימנע	נמנע	NIFAL
תינשא	נישא	NIFAL
תיסגר	נסגר	NIFAL
תיערך	נערך	NIFAL
תיפגם	נפגם	NIFAL
תיפסק	נפסק	NIFAL
תיצור	יצר	PAAL
תיקן	תיקן	PIEL
תיקרא	נקרא	NIFAL
תירשם	נרשם	NIFAL
תישמע	נשמע	NIFAL
תיתקל	נתקל	NIFAL
תכזיב	הכזיב	HIFIL
תכין	הכין	HIFIL
תכלול	כלל	PAAL
תכנן	תיכנן	PIEL
תכננתם	תכנן	PIEL
תכריע	הכריע	HIFIL
תכתוב	כתב	PAAL
תלווה	מלווה	PUAL
תלויות	תלה	PAAL
תם	תם	PAAL
תמה	תמה	PAAL
תמהו	תמה	PAAL
תמהר	מיהר	PIEL
תמומש	מומש	PUAL
תמונה	מונה	PUAL
תמות	מת	PAAL
תמכה	תמך	PAAL
תמנע	מנע	PAAL
תמצא	מצא	PAAL
תנהל	ניהל	PIEL
תנוהל	נוהל	PUAL
תנסה	ניסה	PIEL
תסבול	סבל	PAAL
תסבסד	סבסד	PIEL
תסלח	סלח	PAAL
תספק	סיפק	PIEL
תסתיים	הסתיים	HITPAEL
תעבור	עבר	PAAL
תעברי	עבר	PAAL
תעיד	העיד	HIFIL
תעמיד	העמיד	HIFIL
תפגע	פגע	PAAL
תפול	נפל	PAAL
תפוס	תפוס	PAAL
תפורסם	פורסם	PUAL
תפח	תפח	PAAL
תפטור	פטר	PAAL
תפסיד	הפסיד	HIFIL
תפרה	תפר	PAAL
תפרוץ	פרץ	PAAL
תפרח	פרח	PAAL
תפשו	תפש	PAAL
תצביע	הצביע	HIFIL
תצביעו	הצביע	HIFIL
תצורף	צורף	PUAL
תציב	הציב	HIFIL
תציג	הציג	HIFIL
תציע	הציע	HIFIL
תקוע	תקע	PAAL
תקל	הקל	HIFIL
תקעה	תקע	PAAL
תקפה	קיפה	PAAL
תקפיד	הקפיד	HIFIL
תקצה	הקצה	HIFIL
תרד	ירד	PAAL
תרחיב	הרחיב	HIFIL
תרמה	תרם	PAAL
תשאלו	שאל	PAAL
תשחרר	שחרר	PIEL
תשכיל	השכיל	HIFIL
תשלחו	שילח	PAAL
תשמור	שמר	PAAL
תשתווה	השתווה	HITPAEL
תתאכסן	התאכסן	HITPAEL
תתאמת	התאמת	HITPAEL
תתאפשר	התאפשר	HITPAEL
תתבע	תבע	PAAL
תתגייס	התגייס	HITPAEL
תתגשם	התגשם	HITPAEL
תתחזה	התחזה	HITPAEL
תתחרה	התחרה	HITPAEL
תתחתן	התחתן	HITPAEL
תתכוון	התכוון	HITPAEL
תתכופף	התכופף	HITPAEL
תתכנס	התכנס	HITPAEL
תתעורר	התעורר	HITPAEL
תתעקש	התעקש	HITPAEL
תתפזר	התפזר	HITPAEL
תתקבל	התקבל	HITPAEL
תתקוף	תקף	PAAL
תתרום	תרם	PAAL
אבין	הבין	HIFIL
אבצע	בצע	PIEL
אהיה	היה	PAAL
אובטחו	אובטח	PUAL
אוגרת	אגר	PAAL
אוהבות	אהב	PAAL
אוכל	אכל	PAAL
אוכל	יכל	PAAL
אומצה	אומץ	PUAL
אוסרת	אסר	PAAL
אופפת	אפף	PAAL
אושר	אושר	PUAL
אושרה	אושר	PUAL
אחזה	אחז	PAAL
איבדו	איבד	PIEL
איים	איים	PIEL
איכשהו	איכשהו	PAAL
אילץ	אילץ	PIEL
אימצו	אימץ	PIEL
איפשר	אפשר	PIEL
אכין	הכין	HIFIL
אכל	אכל	PIEL
אמצה	מיצה	PIEL
אמצו	אימץ	PIEL
אסף	אסף	PAAL
אסר	אסר	PAAL
אסרה	אסר	PAAL
אתבונן	התבונן	HITPAEL
באת	בא	PAAL
בגד	בגד	PAAL
בדקתי	בדק	PAAL
בואי	בא	PAAL
בודק	בדק	PAAL
בודקת	בדק	PAAL
בוחרת	בחר	PAAL
בוצעה	בוצע	PUAL
בוקעות	בקע	PAAL
בושלה	בושל	PUAL
בחנו	בחן	PAAL
בחרתם	בחר	PAAL
בטוח	בטח	PAAL
בטוחים	בטח	PAAL
ביטאו	ביטא	PIEL
ביטל	ביטל	PIEL
ביטלה	ביטל	PIEL
בילה	בילה	PIEL
ביסס	ביסס	PIEL
ביצעתם	ביצע	PIEL
בירך	בירך	PIEL
בלט	בלט	PAAL
בלטו	בלט	PAAL
בלע	בלע	PAAL
בנויה	בנה	PAAL
בנינו	בנה	PAAL
גובה	גבה	PAAL
גובלות	גבל	PAAL
גובר	גבר	PAAL
גוברים	גבר	PAAL
גובשה	גובש	PUAL
גורסת	גרס	PAAL
גילינו	גילה	PIEL
גמלה	גמל	PAAL
דוגלת	דגל	PAAL
דוחפות	דחף	PAAL
דוחקות	דחק	PAAL
דחה	דחה	PAAL
דחק	דחק	PAAL
דחקה	דחק	PAAL
דיברתי	דיבר	PIEL
דייק	דייק	PIEL
דיפלומט	דיפלומט	PAAL
דרוש	דרש	PAAL
האיצה	האיץ	HIFIL
האמין	האמין	HIFIL
האשימה	האשים	HIFIL
הבדילו	הבדיל	HIFIL
הבחין	הבחין	HIFIL
הבחינה	הבחין	HIFIL
הבחנתי	הבחין	HIFIL
הבינה	הבין	HIFIL
הביעה	הביע	HIFIL
הבליט	הבליט	HIFIL
הבליטו	הבליט	HIFIL
הבקיעה	הבקיע	HIFIL
הגביל	הגביל	HIFIL
הגדרתם	הגדיר	HIFIL
הגה	הגה	HIFIL
הגיבה	הגיב	HIFIL
הגשנו	הגיש	HIFIL
הדביק	הדביק	HIFIL
הדגישו	הדגיש	HIFIL
הדיחה	הדיח	HIFIL
הדף	הדף	PAAL
ההדיר	ההדיר	HIFIL
הואשם	הואשם	HUFAL
הובטח	הובטח	HUFAL
הובטחה	הובטח	HUFAL
הובל	הובל	HUFAL
הובן	הובן	HUFAL
הובעה	הובע	HUFAL
הובקע	הובקע	HUFAL
הובקעו	הובקע	HUFAL
הוברר	הוברר	HUFAL
הוזכרו	הוזכר	HUFAL
הוזמנה	הוזמן	HUFAL
הוזרמו	הוזרם	HUFAL
הוזרק	הוזרק	HUFAL
הוחל	הוחל	HUFAL
הוטלו	הוטל	HUFAL
הוכו	הוכה	HUFAL
הוכיח	הוכיח	HIFIL
הוכיחה	הוכיח	HIFIL
הוכנסו	הוכנס	HUFAL
הוליד	הוליד	HIFIL
הולידה	הוליד	HIFIL
הולידו	הוליד	HIFIL
הומלך	הומלך	PAAL
הונהגה	הונהג	HUFAL
הונהגו	הונהג	HUFAL
הונח	הונח	HUFAL
הועלתה	הועלה	HUFAL
הועמד	הועמד	HUFAL
הופסק	הופסק	HUFAL
הופקו	הופק	HUFAL
הוצא	הוצא	HUFAL
הוצב	הוצב	HUFAL
הוצבה	הוצב	HIFIL
הוצת	הוצת	HUFAL
הוקרה	הוקרה	HUFAL
הורו	הורה	HIFIL
הורידו	הוריד	HIFIL
הורכב	הורכב	HUFAL
הושכרו	הושכר	HUFAL
הושלך	הושלך	HUFAL
הושלם	הושלם	HUFAL
הושמו	הושם	HUFAL
הושמטה	הושמט	HUFAL
הושרתה	הושרה	HUFAL
הזדרז	הזדרז	HITPAEL
הזהיר	הזהיר	HIFIL
הזהירה	הזהיר	HIFIL
הזזתי	הזיז	HIFIL
הזכירה	הזכיר	HIFIL
הזמינה	הזמין	HIFIL
הזמנתם	הזמין	HIFIL
החזירו	החזיר	HIFIL
החמיאה	החמיא	HIFIL
הטמיעו	הטמיע	HIFIL
הטעים	הטעים	HIFIL
הידרדר	הידרדר	HITPAEL
היוו	היווה	PIEL
היווה	היווה	PIEL
היות	היה	PAAL
היטשטשו	היטשטש	HITPAEL
הייתם	היה	PAAL
היקנו	הקנה	HIFIL
הישארו	נשאר	NIFAL
הכילה	הכיל	HIFIL
הכניסה	הכניס	HIFIL
הכריזה	הכריז	HIFIL
הכריעו	הכריע	HIFIL
הכשיל	הכשיל	HIFIL
המאפשרת	אפשר	PIEL
המערכה	המערך	HIFIL
הנהיג	הנהיג	HIFIL
הנחה	הנחה	PAAL
הנחיתו	הנחית	HIFIL
הנחתה	הנחה	HIFIL
הניע	הניע	HIFIL
הנפיקה	הנפיקה	HIFIL
הספקנו	הספיק	HIFIL
הסתייעה	הסתייע	HITPAEL
הסתפק	הסתפק	HITPAEL
העזה	העז	HIFIL
העיר	העיר	HIFIL
העלנו	העלה	HIFIL
העניקו	העניק	HIFIL
העסיקה	העסיק	HIFIL
העריך	העריך	HIFIL
העריכו	העריך	HIFIL
הפגין	הפגין	HIFIL
הפיץ	הפיץ	HIFIL
הפיקה	הפיק	HIFIL
הפנימו	הפנים	HIFIL
הפסידה	הפסיד	HIFIL
הפסיקו	הפסיק	HIFIL
הפסקנו	הפסיק	HIFIL
הפר	הפר	HIFIL
הפריע	הפריע	HIFIL
הצביע	הצביע	HIFIL
הצהירו	הצהיר	HIFIL
הצטברו	הצטבר	HITPAEL
הצטרפתם	הצטרף	HITPAEL
הציף	הציף	HIFIL
הצמדתי	הצמיד	HIFIL
הצעיד	הצעיד	HIFIL
הצעתם	הציע	HIFIL
הקל	הקל	HIFIL
הקלה	הקל	HIFIL
הקרין	הקרין	HIFIL
הראלה	הראל	HIFIL
הרגישה	הרגיש	HIFIL
הרגישו	הרגיש	HIFIL
הרוויח	הרוויח	HIFIL
הריעו	הריע	HIFIL
הרצתם	הריץ	HIFIL
השאירו	השאיר	HIFIL
השוו	השווה	HIFIL
השיבה	השיב	HIFIL
השכילה	השכיל	HIFIL
השלימה	השלים	HIFIL
השלימו	השלים	HIFIL
השמיעו	השמיע	HIFIL
השפיע	השפיע	HIFIL
השפיעו	השפיע	HIFIL
השקיע	השקיע	HIFIL
השקיעה	השקיע	HIFIL
השקיעו	השקיע	HIFIL
השתייך	השתייך	HITPAEL
השתלבו	השתלב	HITPAEL
השתלט	השתלט	HITPAEL
השתלטה	השתלט	HITPAEL
השתלטו	השתלט	HITPAEL
השתמשי	השתמש	HITPAEL
השתרע	השתרע	HITPAEL
השתרר	השתרר	HITPAEL
התאבדה	התאבד	HITPAEL
התאוששו	התאושש	HITPAEL
התאים	התאים	HIFIL
התאלמנו	התלאמן	HITPAEL
התאמצתם	התאמץ	HITPAEL
התבוננו	התבונן	HITPAEL
התבררה	התברר	HITPAEL
התהווה	התהווה	HITPAEL
התחזק	התחזק	HITPAEL
התחזקו	התחזק	HITPAEL
התחייבתי	התחייב	HITPAEL
התחיל	התחיל	HITPAEL
התחלתי	התחיל	HITPAEL
התחתן	התחתן	HITPAEL
התייחד	התייחד	HITPAEL
התייחסו	התייחס	HITPAEL
התיר	התיר	HIFIL
התכתב	התכתב	HITPAEL
התלווה	התלווה	HITPAEL
התלוננה	התלונן	HITPAEL
התמודדה	התמודד	HITPAEL
התמודדו	התמודד	HITPAEL
התמחתה	התמחה	HITPAEL
התנגדה	התנגד	HITPAEL
התנגדו	התנגד	HITPAEL
התנגשה	התנגש	HITPAEL
התנפץ	התנפץ	HITPAEL
התנתק	התנתק	HITPAEL
התעופף	התעופף	HITPAEL
התעורר	התעורר	HITPAEL
התעוררו	התעורר	HITPAEL
התעלמה	התעלם	HITPAEL
התפרסמו	התפרסם	HITPAEL
התפתח	התפתח	HITPAEL
התפתחה	התפתח	HITPAEL
התקינו	התקין	HIFIL
התקשר	התקשר	HITPAEL
התרגש	התרגש	HITPAEL
התרחב	התרחב	HITPAEL
התרכזו	התרכז	HITPAEL
ודאו	וידא	PIEL
וויסתו	וויסת	PIEL
ויתר	ויתר	PIEL
זומן	זומן	PUAL
זועף	זעף	PAAL
זוקק	זוקק	PUAL
זורמים	זרם	PAAL
זז	זז	PAAL
זייפו	זייף	PIEL
זיכה	זיכה	PIEL
זיכתה	זיכה	PIEL
זימן	זימן	PIEL
זכרנו	זכר	PAAL
זקוקים	זקוק	PAAL
חברו	חבר	PAAL
חדל	חדל	PAAL
חדלה	חדל	PAAL
חווה	חווה	PAAL
חווינו	חווה	PAAL
חוויתי	חווה	PAAL
חויבו	חויב	PUAL
חולה	חלה	PAAL
חולמים	חלם	PAAL
חולש	חלש	PAAL
חוסכת	חסך	PAAL
חוקקה	חוקק	PUAL
חוקרים	חקר	PAAL
חושבת	חשב	PAAL
חזו	חזה	PAAL
חטפו	חטף	PAAL
חיברו	חיבר	PIEL
חידשה	חידש	PIEL
חילקו	חילק	PIEL
חיסלה	חיסל	PIEL
חלים	חל	PAAL
חלף	חלף	PAAL
חסמתם	חסם	PAAL
חצו	חצה	PAAL
חרגו	חרג	PAAL
חרטה	חרט	PAAL
חרץ	חרץ	PAAL
חרש	חרש	PAAL
חשבנו	חשב	PAAL
חשבתי	חשב	PAAL
חשבתם	חשב	PAAL
טופלו	טופל	PUAL
טורק	טרק	PAAL
טילפנתי	טילפן	PIEL
טיפלו	טיפל	PIEL
טמונות	טמן	PAAL
טפחה	טפח	PAAL
טרחו	טרח	PAAL
יבואו	בא	PAAL
יבטיח	הבטיח	HIFIL
יבטלו	ביטל	PIEL
יבלו	בילה	PIEL
יברחו	ברח	PAAL
יגורשו	גורש	PUAL
יגיש	הגיש	HIFIL
יגרור	גרר	PAAL
ידועה	ידע	PAAL
ידענו	ידע	PAAL
ידרוש	דרש	PAAL
יובילו	הוביל	HIFIL
יוזרמו	הוזרם	HUFAL
יוטל	הוטל	HUFAL
יויפעו	הופיע	HIFIL
יוכח	הוכח	HUFAL
יוסר	הוסר	HUFAL
יועד	יעד	PUAL
יועלה	הועלה	HUFAL
יועמדו	הועמד	HUFAL
יופיע	הופיע	HIFIL
יופעלו	הופעל	HUFAL
יוצרות	יצר	PAAL
יוקם	הוקם	HUFAL
יורדות	ירד	PAAL
יורשו	הורשה	HUFAL
יושלם	הושלם	HUFAL
יושק	הושק	HUFAL
יזדקק	הזדקק	HITPAEL
יזכה	זכה	PAAL
יחוו	חווה	PAAL
יחזיק	החזיק	HIFIL
יחליט	החליט	HIFIL
יחליטו	החליט	HIFIL
יחליפו	החליף	HIFIL
יחפש	חיפש	PIEL
יחשפו	חשף	PAAL
ייאלצו	נאלץ	NIFAL
ייבחר	נבחר	NIFAL
יידו	יידה	PIEL
יידעו	יידע	PIEL
ייהנה	נהנה	NIFAL
ייהפכו	נהפך	NIFAL
ייוודעו	נודע	NIFAL
ייזכר	נזכר	NIFAL
ייחס	ייחס	PIEL
ייחשב	נחשב	NIFAL
ייכללו	נכלל	NIFAL
יימסר	נמסר	NIFAL
יימצא	מצא	PAAL
יימצא	נמצא	NIFAL
יימשכו	נמשך	NIFAL
ייעלמו	נעלם	NIFAL
ייעצו	יעץ	PIEL
ייעצרו	נעצר	NIFAL
ייערך	נערך	NIFAL
ייפתח	נפתח	NIFAL
ייפתר	נפתר	NIFAL
ייצגו	ייצג	PIEL
ייקבעו	נקבע	NIFAL
ייקח	לקח	PAAL
ייקרה	ייקר	PIEL
ייקרו	ייקר	PIEL
יירד	ירד	PAAL
ייתן	נתן	PAAL
ייתנו	נתן	PAAL
יכהן	כיהן	PIEL
יכול	יכל	PAAL
יכולים	יכול	PAAL
יכחיש	הכחיש	HIFIL
יכסה	כיסה	PIEL
יכריע	הכריע	HIFIL
ילך	הלך	PAAL
ימונה	מונה	PUAL
ימחקו	נמחק	NIFAL
ימצא	מצא	PAAL
ימצאו	מצא	PAAL
ימתינו	המתין	HIFIL
ינוכו	נוכה	PUAL
ינסה	ניסה	PIEL
ינצח	ניצח	PIEL
ינקום	נקם	PAAL
יעבירו	העביר	HIFIL
יעוררו	עורר	PIEL
יעיד	העיד	HIFIL
יעמדו	עמד	PAAL
יעמוד	עמד	PAAL
יעפילו	העפיל	HIFIL
יערער	ערער	PIEL
יעשה	עשה	PAAL
יפנו	פינה	PIEL
יפרוץ	פרץ	PAAL
יפרחו	פרח	PAAL
יצביע	הצביע	HIFIL
יצורף	צורף	PUAL
יציגו	הציג	HIFIL
יציף	הציף	HIFIL
יקבע	קבע	PAAL
יקודם	קודם	PUAL
יקיים	קיים	PIEL
יקפיץ	הקפיץ	HIFIL
יקצור	קצר	PAAL
יקרא	קרא	PAAL
ירוץ	רץ	PAAL
ישבה	ישב	PAAL
ישגשגו	שגשג	PIEL
ישובו	שב	PAAL
ישפר	שיפר	PIEL
ישרור	שרר	PAAL
ישתדרג	השתדרג	HITPAEL
ישתמשו	השתמש	HITPAEL
ישתנה	השתנה	HITPAEL
יתבסס	התבסס	HITPAEL
יתכנסו	התכנס	HITPAEL
יתמוך	תמך	PAAL
יתעורר	התעורר	HITPAEL
יתעניינו	התעניין	HITPAEL
יתקבלו	התקבל	HITPAEL
יתקדמו	התקדם	HITPAEL
כבויה	כבוי	PAAL
כבשו	כבש	PAAL
כואבים	כאב	PAAL
כובש	כבש	PAAL
כוללות	כלל	PAAL
כועס	כעס	PAAL
כורת	כרת	PAAL
כושל	כשל	PAAL
כיוון	כיוון	PIEL
כינה	כינה	PIEL
כינס	כינס	PIEL
כלואים	כלוא	PAAL
כללנו	כלל	PAAL
כעס	כעס	PAAL
כפופים	כפף	PAAL
כרוכות	כרך	PAAL
כרוכים	כרך	PAAL
כשל	כשל	PAAL
כתבת	כתב	PAAL
לאייש	אייש	PIEL
לאכוף	אכף	PAAL
לבטא	ביטא	PIEL
לבלוט	בלט	PAAL
לברר	בירר	PIEL
לגבור	גבר	PAAL
לגבש	גיבש	PIEL
לגשת	ניגש	NIFAL
לג’נגל	ג’ינגל	PIEL
לדייק	דייק	PIEL
לדקור	דקר	PAAL
להאשים	האשים	HIFIL
להבהב	הבהב	PIEL
להגשים	הגשים	HIFIL
להדיח	הדיח	HIFIL
להדליק	הדליק	HIFIL
להדפיס	הדפיס	HIFIL
להודות	הודה	HIFIL
להודיע	הודיע	HIFIL
להוליך	הוליך	HIFIL
להוריד	הוריד	HIFIL
להושיב	הושיב	HIFIL
להותיר	הותיר	HIFIL
להזניק	הזניק	HIFIL
להזרים	הזרים	HIFIL
להחריף	החריף	HIFIL
להטביע	הטביע	HIFIL
להטמיע	הטמיע	HIFIL
להידחות	נדחה	NIFAL
להיזהר	נזהר	NIFAL
להיחלץ	נחלץ	NIFAL
להיחשב	נחשב	NIFAL
להיחתך	נחתך	NIFAL
להיכשל	נכשל	NIFAL
להימנות	נמנה	NIFAL
להינצל	ניצל	NIFAL
להיסחר	נסחר	NIFAL
להיעלם	נעלם	NIFAL
להיענות	נענה	NIFAL
להיפטר	נפטר	NIFAL
להיתפס	נתפס	NIFAL
להכיל	הכיל	HIFIL
להכשיל	הכשיל	HIFIL
להנגיש	הנגיש	HIFIL
להנהיג	הנהיג	HIFIL
להנמיך	הנמיך	HIFIL
להסתגל	הסתגל	HITPAEL
להסתיים	הסתיים	HITPAEL
להסתיר	הסתיר	HIFIL
להסתפק	הסתפק	HITPAEL
להעניש	העניש	HIFIL
להעסיק	העסיק	HIFIL
להפסיד	הפסיד	HIFIL
להפקיד	הפקיד	HIFIL
להצדיק	הצדיק	HIFIL
להציב	הציב	HIFIL
להצית	הצית	HIFIL
להצניע	הצניע	HIFIL
להקליט	הקליט	HIFIL
להקפיד	הקפיד	HIFIL
להקרין	הקרין	HIFIL
להרבות	הרבה	HIFIL
להרים	הרים	HIFIL
להרשים	הרשים	HIFIL
להשבית	השבית	HIFIL
להשגיח	השגיח	HIFIL
להשיא	השיא	HIFIL
להשליך	השליך	HIFIL
להשמיד	השמיד	HIFIL
להשמיע	השמיע	HIFIL
להתאבל	התאבל	HITPAEL
להתארגן	התארגן	HITPAEL
להתבודד	התבודד	HITPAEL
להתבטא	התבטא	HITPAEL
להתבסס	התבסס	HITPAEL
להתגונן	התגונן	HITPAEL
להתגייס	התגייס	HITPAEL
להתגלע	התגלע	HITPAEL
להתחיל	להתחיל	HITPAEL
להתחכם	התחכם	HITPAEL
להתחרות	התחרה	HITPAEL
להתחשב	התחשב	HITPAEL
להתחתן	התחתן	HITPAEL
להתיר	התיר	HIFIL
להתנגד	התנגד	HITPAEL
להתנהג	התנהג	HITPAEL
להתנסות	התנסה	HITPAEL
להתעמת	התעמת	HITPAEL
להתפלל	התפלל	HITPAEL
להתפרנס	התפרנס	HITPAEL
להתפרש	התפרש	HITPAEL
להתפשר	התפשר	HITPAEL
להתקרב	התקרב	HITPAEL
להתרחק	התרחק	HITPAEL
לובשי	לבש	PAAL
לובשת	לבש	PAAL
לזמן	זימן	PIEL
לזקק	זיקק	PIEL
לזרוע	זרע	PAAL
לזרוק	זרק	PAAL
לחדד	חידד	PIEL
לחולל	חולל	PIEL
לחלץ	חילץ	PIEL
לחמם	חימם	PIEL
לחסל	חיסל	PIEL
לחצו	לחץ	PAAL
לחקות	חיקה	PIEL
לחשוף	חשף	PAAL
לחשוש	חשש	PAAL
לטוס	טס	PAAL
לטייב	טייב	PIEL
לטעום	טעם	PAAL
לטעות	טעה	PAAL
לטפס	טיפס	PIEL
לטשטש	טשטש	PIEL
ליוותה	ליווה	PIEL
לייבא	יבא	PIEL
לייחס	ייחס	PIEL
לייעץ	ייעץ	PIEL
לייצג	ייצג	PIEL
לימדת	לימד	PIEL
ליפול	נפול	PAAL
לכפר	כיפר	PIEL
ללון	לן	PAAL
ללעוג	לעג	PAAL
למדו	למד	PAAL
למדנו	למד	PAAL
למול	מל	PAAL
למסחר	מסחר	PIEL
לן	לן	PAAL
לנבור	נבר	PAAL
לנו	לן	PAAL
לנטוש	נטש	PAAL
לנסר	ניסר	PIEL
לנעוץ	נעץ	PAAL
לנקות	ניקה	PIEL
לסבול	סבל	PAAL
לסבך	סיבך	PIEL
לסמוך	סמך	PAAL
לסנן	לסנן	PIEL
לספוג	ספג	PAAL
לעיתים	עיתים	PIEL
לענוד	ענד	PAAL
לפגוש	פגש	PAAL
לפוצצ	פיצץ	PIEL
לפסוק	פסק	PAAL
לפרוע	פרע	PAAL
לצבוע	צבע	PAAL
לצלוח	צלח	PIEL
לצרף	צירף	PIEL
לקוחה	לקח	PAAL
לקחנו	לקח	PAAL
לקרות	קרה	PAAL
לרדוף	רדף	PAAL
לרוב	רב	PAAL
לרמוז	רמז	PAAL
לרפא	ריפא	PIEL
לרקוד	רקד	PAAL
לרתום	רתם	PAAL
לשאוב	שאב	PAAL
לשבות	לשבות	PAAL
לשבש	שיבש	PIEL
לשגר	שיגר	PIEL
לשכוח	שכח	PAAL
לשכלל	שכלל	PIEL
לשנוא	שנא	PAAL
לתאר	תיאר	PIEL
לתזכר	תיזכר	PIEL
לתזמן	תיזמן	PIEL
לתייג	תייג	PIEL
לתכנת	תיכנת	PIEL
לתכנת	תכנת	PIEL
לתרגל	תרגל	PIEL
מאונדקס	אינדקס	PIEL
מאושפז	אושפז	PUAL
מאזנים	איזן	PIEL
מאחסנות	אחסן	PIEL
מאלצת	אילץ	PIEL
מאמץ	אימץ	PIEL
מאסף	מאסף	PUAL
מאפשר	מאפשר	PIEL
מאתגר	אתגר	PIEL
מאתרת	איתר	PIEL
מבוטל	בוטל	PUAL
מבוססים	בוסס	PUAL
מבוצעים	בוצע	PUAL
מבחינים	הבחין	HIFIL
מבטאת	ביטא	PIEL
מבטיח	הבטיח	HIFIL
מבטלים	ביטל	PIEL
מבטלת	ביטל	PIEL
מביאה	הביא	HIFIL
מבינות	הבין	HIFIL
מבלבל	בלבל	PIEL
מבלבלים	בלבל	PIEL
מבליט	הבליט	HIFIL
מבצעים	ביצע	PIEL
מבקר	ביקר	PIEL
מגבילה	הגביל	HIFIL
מגדילים	הגדיל	HIFIL
מגובה	גובה	PUAL
מגיב	הגיב	HIFIL
מגיבה	הגיב	HIFIL
מגייסים	גייס	PIEL
מגיש	הגיש	HIFIL
מגלה	גילה	PIEL
מגלם	גילם	PIEL
מגמגם	גמגם	PIEL
מגנה	גינה	PIEL
מדגיש	הדגיש	HIFIL
מדגישה	הדגיש	HIFIL
מדורג	דורג	PUAL
מדלג	דילג	PIEL
מובאת	הובא	HUFAL
מובטח	הובטח	HUFAL
מובן	הובן	HUFAL
מוגדר	הוגדר	HUFAL
מוגדרת	הוגדר	HUFAL
מוגש	הוגש	HUFAL
מודבקות	הודבק	HUFAL
מודדים	מדד	PAAL
מודה	הודה	HIFIL
מוותר	ויתר	PIEL
מוזכרת	הוזכר	HUFAL
מוזנים	הוזן	HUFAL
מוטלת	הוטל	HUFAL
מוכנים	הוכן	HUFAL
מוכשרים	הוכשר	HUFAL
מוליכים	הוליך	HIFIL
מומלץ	הומלץ	HUFAL
מומנת	מומן	HUFAL
מונה	מינה	PUAL
מונחה	הונחה	HUFAL
מונחים	הונח	HUFAL
מונחת	הונח	HUFAL
מונעת	מונע	PUAL
מוסיפים	הוסיף	HIFIL
מועד	יועד	PUAL
מופיעות	הופיע	HIFIL
מופנה	הופנה	HUFAL
מופנים	הופנה	HUFAL
מופצים	הופץ	HUFAL
מופקדים	הופקד	HUFAL
מופרכת	הופרך	HUFAL
מוצב	הוצב	HUFAL
מוצבים	הוצב	HUFAL
מוציאה	הוציא	HIFIL
מוקדש	הוקדש	HUFAL
מוקדשת	הוקדש	HUFAL
מוקמת	הוקם	HUFAL
מוקפים	הוקף	HUFAL
מושווים	הושווה	HUFAL
מושכים	משך	PAAL
מושר	הושר	HUFAL
מותאמים	הותאם	HUFAL
מותירים	הותיר	HIFIL
מותקנות	הותקן	HUFAL
מזדהה	הזדהה	HIFIL
מזדמנות	הזדמן	HITPAEL
מזהמים	זיהם	PIEL
מזומן	זומן	PUAL
מזמין	הזמין	HIFIL
מזמינים	הזמין	HIFIL
מזמן	מזמן	PIEL
מחה	מחה	PAAL
מחוברים	חובר	PUAL
מחייבים	חייב	PIEL
מחמם	חימם	PIEL
מחממים	חימם	PIEL
מטורף	הוטרף	PUAL
מטיילים	טייל	PIEL
מטפל	טיפל	PIEL
מטפלות	טיפל	PIEL
מטפלת	טיפל	PIEL
מיאנו	מיאן	PIEL
מידרדר	הידרדר	HITPAEL
מיובאת	יובא	PUAL
מיוחסות	יוחס	PUAL
מיועדות	יועד	PUAL
מיוצרות	יוצר	PUAL
מיידי	יידה	PIEL
מייחד	ייחד	PIEL
מייצג	ייצג	PIEL
מייצגת	ייצג	PIEL
מייצרות	ייצר	PIEL
מיצר	יצר	PIEL
מכבי	כיבה	PIEL
מכה	הכה	HIFIL
מכוונים	כיוון	PIEL
מכחיש	הכחיש	HIFIL
מכיל	הכיל	HIFIL
מכים	הכה	HIFIL
מכיר	הכיר	HIFIL
מכירה	הכיר	HIFIL
מכנים	כינה	PIEL
מכריזין	הכריז	HIFIL
מלחיץ	הלחיץ	HIFIL
מלמדת	לימד	PIEL
ממיסים	המס	HIFIL
ממלאת	מילא	PIEL
ממנפות	מינף	PIEL
ממתין	המתין	HIFIL
מנגיסטו	מנגיסטו	PAAL
מנגישה	הנגיש	HIFIL
מנווטים	ניווט	PIEL
מנוסחת	נוסח	PUAL
מנחה	הנחה	HIFIL
מנחילי	הנחיל	HIFIL
מנטרת	ניטר	PIEL
מניח	הניח	HIFIL
מניחים	הניח	HIFIL
מנסות	ניסה	PIEL
מנע	מנע	PAAL
מנתה	מנה	PAAL
מנתחת	ניתח	PIEL
מסומנים	סומן	PUAL
מסונפים	סונף	PUAL
מסיים	סיים	PIEL
מסיימים	סיים	PIEL
מסייעים	סייע	PIEL
מסכם	סיכם	PIEL
מסמל	סימל	PIEL
מסננים	סינן	PIEL
מסתגל	הסתגל	HITPAEL
מסתיימת	הסתיים	HITPAEL
מסתמך	הסתמך	HITPAEL
מעד	מעד	PAAL
מעודדות	עודד	PIEL
מעודדת	עודד	PIEL
מעורב	ערב	PUAL
מעורה	עורה	PUAL
מעטר	עיטר	PIEL
מעיזים	העז	HIFIL
מעלימים	העלים	HIFIL
מעניקה	העניק	HIFIL
מעניש	העניש	HIFIL
מעצבים	עיצב	PIEL
מעצבן	עיצבן	PIEL
מעצבת	עיצב	PIEL
מערבבים	עירבב	PIEL
מפגינים	הפגין	HIFIL
מפורטים	פורט	PUAL
מפחדים	פחד	PIEL
מפחידה	הפחיד	HIFIL
מפיצים	הפיץ	HIFIL
מפליא	הפליא	HIFIL
מפסיק	הפסיק	HIFIL
מפעילה	הפעיל	HIFIL
מפעילים	הפעיל	HIFIL
מפרט	פירט	PIEL
מפרקים	פירק	PIEL
מפתח	פיתח	PIEL
מצביע	הצביע	HIFIL
מצביעות	הצביע	HIFIL
מצביעים	הצביע	HIFIL
מצדדים	צידד	PIEL
מצויים	מצא	PAAL
מצויין	צוין	PUAL
מצויינת	צוין	PUAL
מצופים	צופה	PUAL
מצורף	צורף	PUAL
מצטט	ציטט	PIEL
מצטיירת	הצטייר	HITPAEL
מצטרפים	הצטרף	HITPAEL
מציצים	הציץ	HIFIL
מצליחה	הצליח	HIFIL
מצלמים	צילם	PIEL
מקדשת	קידש	PIEL
מקודש	קודש	PUAL
מקודשים	קודש	PUAL
מקוטלגות	קוטלג	PUAL
מקורבים	קורב	PUAL
מקיים	קיים	PIEL
מקימים	הקים	HIFIL
מקיפים	הקיף	HIFIL
מקלה	הקל	HIFIL
מקרין	הקרין	HIFIL
מקשים	הקשה	HIFIL
מקשר	קישר	PIEL
מקשרת	קישר	PIEL
מראיינים	ראין	PIEL
מרבה	הרבה	HIFIL
מרגיז	הרגיז	HIFIL
מרגיעה	הרגיע	HIFIL
מרגיעים	הרגיע	HIFIL
מרחיקת	הרחיק	HIFIL
משווקים	שיווק	PIEL
משוחררים	שוחרר	HUFAL
משולמת	שולם	PUAL
משיג	השיג	HIFIL
משכה	משך	PAAL
משכו	משך	PAAL
משכילים	השכיל	HIFIL
משכנע	שכנע	PIEL
משכנעת	שכנע	PIEL
משכפלים	שיכפל	PIEL
משלבות	שילב	PIEL
משלימה	השלים	HIFIL
משלימים	השלים	HIFIL
משמיע	השמיע	HIFIL
משמשות	שימש	PIEL
משפר	שיפר	PIEL
משקיעים	השקיע	HIFIL
משקפים	שיקף	PIEL
משרת	שירת	PIEL
משרתים	שירת	PIEL
משתדלים	השתדל	HITPAEL
משתדלת	השתדל	HITPAEL
משתחרר	השתחרר	HITPAEL
משתייך	השתייך	HITPAEL
משתמשות	השתמש	HITPAEL
משתנה	השתנה	HITPAEL
משתף	שיתף	PIEL
משתקפות	השתקף	HITPAEL
משתתף	השתתף	HITPAEL
משתתפות	השתתף	HITPAEL
משתתפים	השתתף	HITPAEL
מתאספים	התאסף	HITPAEL
מתאפיינת	התאפיין	HITPAEL
מתאפסת	התאפס	HITPAEL
מתבגר	התבגר	HITPAEL
מתבונן	התבונן	HITPAEL
מתבטא	התבטא	HITPAEL
מתוארת	תואר	PUAL
מתחדשת	התחדש	HITPAEL
מתחו	מתח	PAAL
מתחוללות	התחולל	HITPAEL
מתחילים	התחיל	HIFIL
מתחרים	התחרה	HITPAEL
מתחשק	התחשק	HITPAEL
מתייחס	התייחס	HITPAEL
מתייחסים	התייחס	HITPAEL
מתכוונת	התכוון	HITPAEL
מתלבטים	התלבט	HITPAEL
מתלוננים	התלונן	HITPAEL
מתמודד	התמודד	HITPAEL
מתמודדים	התמודד	HITPAEL
מתמודדת	התמודד	HITPAEL
מתנגדות	התנגד	HITPAEL
מתנגדת	התנגד	HITPAEL
מתנהלות	התנהל	HITPAEL
מתסכל	תסכל	PIEL
מתעניינים	התעניין	HITPAEL
מתפוררים	התפורר	HITPAEL
מתפוררת	התפורר	HITPAEL
מתפקד	תיפקד	PIEL
מתפרסם	התפרסם	HITPAEL
מתפרסמת	התפרסם	HITPAEL
מתפשט	התפשט	HITPAEL
מתפשר	התפשר	HITPAEL
מתפתח	התפתח	HITPAEL
מתקבלות	התקבל	HITPAEL
מתקדם	התקדם	HITPAEL
מתקדמת	התקדם	HITPAEL
מתקרב	התקרב	HITPAEL
מתקרבת	התקרב	HITPAEL
מתרגם	מתרגם	PIEL
מתרגמת	תרגם	PIEL
מתריעה	התריע	HITPAEL
מתרסקת	התרסק	HITPAEL
מתרשמים	התרשם	HITPAEL
נאבק	נאבק	NIFAL
נאבקתי	נאבק	NIFAL
נאכלים	נאכל	NIFAL
נאלצה	נאלץ	NIFAL
נאלצים	נאלץ	NIFAL
נאמדות	נאמד	NIFAL
נאמרו	נאמר	NIFAL
נאספות	נאסף	NIFAL
נאסר	נאסר	NIFAL
נבדקת	נבדק	NIFAL
נגזרו	נגזר	NIFAL
נגיע	הגיע	HIFIL
נגרף	נגרף	NIFAL
נדון	נדון	NIFAL
נדחו	נדחה	NIFAL
נדחקו	נדחק	NIFAL
נדחתה	נדחה	NIFAL
נדפס	נדפס	NIFAL
נדקרה	נדקר	NIFAL
נדרשות	נדרש	NIFAL
נדרשת	נדרש	NIFAL
נהוג	נהג	PAAL
נהיה	היה	PAAL
נהפוך	הפך	PAAL
נהרגה	נהרג	NIFAL
נוהגות	נהג	PAAL
נוהל	נוהל	PUAL
נוטים	נטה	PAAL
נוטרל	נוטרל	PUAL
נוסדה	נוסד	NIFAL
נוסעים	נסע	PAAL
נופלים	נפל	PAAL
נופצו	נופץ	PUAL
נוקבת	נקב	PAAL
נורו	נורה	NIFAL
נושאות	נשא	PAAL
נושאת	נשא	PAAL
נותנות	נתן	PAAL
נותרות	נותר	NIFAL
נותרים	נותר	NIFAL
נזהה	זיהה	PIEL
נזכה	זכה	PAAL
נזעקו	נזעק	NIFAL
נזקפים	נזקף	NIFAL
נזקקים	נזקק	NIFAL
נזרקה	נזרק	NIFAL
נחלו	נחל	PAAL
נחלש	נחלש	NIFAL
נחקרה	נחקר	NIFAL
נחקרות	נחקר	NIFAL
נחקרים	נחקר	NIFAL
נחשבות	נחשב	NIFAL
נחשד	נחשד	NIFAL
נחשפה	נחשף	NIFAL
נחשפים	נחשף	NIFAL
נטולי	נטל	PAAL
ניגנו	ניגן	PIEL
נידונו	נידון	NIFAL
ניהלה	ניהל	PIEL
ניווט	ניווט	PIEL
ניטעו	ניטע	NIFAL
ניסיתי	ניסה	PIEL
ניפצו	ניפץ	PIEL
ניצבה	ניצב	NIFAL
נכוו	ניכווה	NIFAL
נכחו	נכח	PAAL
נכנעו	נכנע	NIFAL
נכשלה	נכשל	NIFAL
נלחמת	נלחם	NIFAL
נלך	הלך	PAAL
נלכד	נלכד	NIFAL
נלקחה	נלקח	NIFAL
נלקחו	נלקח	NIFAL
נמאס	נמאס	NIFAL
נמכרים	נמכר	NIFAL
נמלטו	נמלט	NIFAL
נמנעה	נמנע	NIFAL
נמסרה	נמסר	NIFAL
נמצאה	נמצא	NIFAL
נמתח	נמתח	NIFAL
נניח	הניח	HIFIL
נסחרות	נסחר	NIFAL
נסעה	נסע	PAAL
נספו	נספה	NIFAL
נסתיימה	הסתיים	HITPAEL
נעבוד	עבד	PAAL
נעבור	עבר	PAAL
נעדר	נעדר	NIFAL
נעה	נעה	PAAL
נעוצה	נעץ	PAAL
נעזר	נעזר	NIFAL
נעלה	נעלה	NIFAL
נעלו	נעל	PAAL
נעלמת	נעלם	NIFAL
נענה	ענה	PAAL
נענות	נענה	NIFAL
נערכות	נערך	NIFAL
נערכים	נערך	NIFAL
נערכת	נערך	NIFAL
נעשה	עשה	PAAL
נפגעה	נפגע	NIFAL
נפגשו	נפגש	NIFAL
נפגשתי	נפגש	NIFAL
נפוץ	נפוץ	NIFAL
נפסל	נפסל	NIFAL
נפצעה	נפצע	NIFAL
נפרד	נפרד	NIFAL
נפרדו	נפרד	NIFAL
נפתחה	נפתח	NIFAL
נצטרך	הצטרך	HITPAEL
נקט	נקט	PAAL
נקטעו	נקטע	NIFAL
נקנסה	נקנס	NIFAL
נקרעו	נקרע	NIFAL
נראה	ראה	PAAL
נראתה	נראה	NIFAL
נרגיש	הרגיש	HIFIL
נרכשו	נרכש	NIFAL
נרמז	נרמז	NIFAL
נרפא	נרפא	NIFAL
נרצה	רצה	PAAL
נרשמת	נרשם	NIFAL
נרתעו	נרתע	NIFAL
נשארתי	נשאר	NIFAL
נשחק	נשחק	NIFAL
נשים	שם	PAAL
נשכח	נשכח	NIFAL
נשלחה	נשלח	NIFAL
נשמור	שמר	PAAL
נשמע	שמע	PAAL
נשמרה	נשמר	NIFAL
נשפטו	נשפט	NIFAL
נשקף	נשקף	NIFAL
נשקפת	נשקף	NIFAL
נתנה	נתן	PAAL
נתנו	נתן	PAAL
נתפסה	נתפס	NIFAL
נתקבלו	התקבל	HITPAEL
נתקלו	נתקל	NIFAL
סבו-זקנו	סבו-זקנו	PAAL
סבלו	סבל	PAAL
סגרה	סגר	PAAL
סובבים	סבב	PAAL
סובלת	סבל	PAAL
סוגרים	סגר	PAAL
סודקת	סדק	PAAL
סולל	סלל	PAAL
סומן	סומן	PUAL
סורק	סרק	PAAL
סיסקו	סיסקו	PIEL
סיפקה	סיפק	PIEL
סיפקו	סיפק	PIEL
סמוכה	סמך	PAAL
סמך	סמך	PAAL
עברנו	עבר	PAAL
עובד	עובד	PAAL
עודד	עודד	PIEL
עודדה	עודד	PIEL
עוזרת	עזר	PAAL
עונות	ענה	PAAL
עוצר	עצר	PAAL
עוקבת	עקב	PAAL
עוררו	עורר	PIEL
עזבה	עזב	PAAL
עזבנו	עזבנו	PAAL
עזבתי	עזב	PAAL
עטה	עטה	PAAL
עידכנה	עידכן	PIEL
עיין	עיין	PIEL
עיכב	עיכב	PIEL
עינה	עינה	PIEL
עמוסים	עמוס	PAAL
ענה	ענה	PAAL
ענתה	ענה	PAAL
עצורים	עצר	PAAL
עצרה	עצר	PAAL
ערוך	ערך	PAAL
ערכנו	ערך	PAAL
ערכתי	ערך	PAAL
ערערו	ערער	PIEL
עשוים	עשה	PAAL
פגשנו	פגש	PAAL
פוגשים	פגש	PAAL
פוחד	פחד	PAAL
פוטר	פוטר	PUAL
פונה	פנה	PAAL
פוסלים	פסל	PAAL
פוצץ	פוצץ	PIEL
פוקד	פקד	PAAL
פורטו	פורט	PUAL
פורקה	פורק	PUAL
פורקת	פרק	PAAL
פותח	פותח	PUAL
פותחה	פותח	PUAL
פותר	פתר	PAAL
פיטר	פיטר	PIEL
פינתה	פינה	PIEL
פיקד	פיקד	PIEL
פירנסו	פרנס	PIEL
פירסמנו	פירסמנו	PIEL
פירשו	פירש	PIEL
פיתח	פיתח	PIEL
פלט	פלט	PAAL
פספסת	פספס	PIEL
פספסתם	פספס	PIEL
פקח	פקח	PAAL
פרחה	פרח	PAAL
פרשו	פרש	PAAL
פתח	פתח	PAAL
פתחה	פתח	PAAL
צא	צא	PAAL
צבעה	צבע	PAAL
צברו	צבר	PAAL
צברתם	צבר	PAAL
צובל	צובלו	PUAL
צובעת	צבע	PAAL
צובר	צבר	PAAL
צוחקים	צחק	PAAL
צוטטו	צוטט	PUAL
צוין	צוין	PUAL
צולמו	צולם	PUAL
צומצמה	צומצם	PUAL
צועדת	צעד	PAAL
צורך	צרך	PAAL
צורף	צורף	PUAL
צורפו	צורף	PUAL
צייד	צייד	PIEL
ציית	ציית	PIEL
צימצם	צמצם	PIEL
ציפה	ציפה	PIEL
ציפו	ציפה	PIEL
צלל	צלל	PAAL
צמחנו	צמח	PAAL
צעדו	צעד	PAAL
צעק	צעק	PAAL
צפו	ציפה	PIEL
צפוי	צפה	PAAL
צפויה	צפה	PAAL
צצה	צץ	PAAL
צצים	צץ	PAAL
צריך	צריך	PAAL
צריכים	צרך	PAAL
קבע	קבע	PAAL
קובעים	קבע	PAAL
קופצים	קפץ	PAAL
קורות	קרה	PAAL
קח	קח	PAAL
קטע	קטע	PAAL
קיבלתי	קיבל	PIEL
קיבלתם	קיבל	PIEL
קיווה	קיווה	PIEL
קיימו	קיים	PIEL
קלטה	קלט	PAAL
קלטו	קלט	PAAL
קמו	קם	PAAL
קניתי	קנה	PAAL
קפא	קפא	PAAL
קצרו	קצר	PAAL
קרבה	קרב	PAAL
קרו	קרה	PAAL
קשורות	קשר	PAAL
קשר	קשר	PAAL
ראיתם	ראה	PAAL
רואה	רואה	PAAL
רובצת	רבץ	PAAL
רווחה	רווח	PAAL
רוכשת	רכש	PAAL
רוקד	רקד	PAAL
רושמים	רשם	PAAL
ריססו	ריסס	PIEL
ריתקו	ריתק	PIEL
רכשה	רכש	PAAL
רכשתם	רכש	PAAL
רצו	רץ	PAAL
רצח	רצח	PAAL
רצינו	רצה	PAAL
רצנו	רץ	PAAL
רצתה	רצה	PAAL
רשמה	רשם	PAAL
רשמנו	רשם	PAAL
שאבו	שאב	PAAL
שאלה	שאל	PAAL
שאלתי	שאל	PAAL
שבים	שב	PAAL
שבנו	שב	PAAL
שואפת	שאף	PAAL
שובה	שובה	PAAL
שובצו	שובצו	PUAL
שובתים	שבת	PAAL
שודרה	שודר	PUAL
שווה	שווה	PAAL
שוות	שווה	PAAL
שוחרר	שוחרר	PUAL
שוכח	שכח	PAAL
שוכנע	שוכנע	PUAL
שוכנת	שכן	PAAL
שולבה	שולב	PUAL
שולל	שלל	PAAL
שומעות	שמע	PAAL
שומעים	שמע	PAAL
שומרים	שמר	PAAL
שונאים	שנא	PAAL
שופרו	שופר	PUAL
שוקללו	שוקלל	PUAL
שוקמה	שוקם	PUAL
שורדים	שרד	PAAL
שוררים	שרר	PAAL
שותף	שותף	PUAL
שיבח	שיבח	PIEL
שיגרה	שיגר	PIEL
שיגרו	שיגר	PIEL
שיננו	שינן	PIEL
שיתק	שיתק	PIEL
שכחו	שכח	PAAL
שלחנו	שלח	PAAL
שלחתם	שלח	PAAL
שלטו	שלט	PAAL
שלל	שלל	PAAL
שמט	שמט	PAAL
שמר	שימר	PAAL
שנואות-נשים	שנואות-נשים	PAAL
שקוע	שקוע	PAAL
שרה	שר	PAAL
שרר	שרר	PAAL
שררה	שרר	PAAL
תאכלו	אכל	PAAL
תאמר	אמר	PAAL
תאפשרו	אפשר	PIEL
תארו	תיאר	PIEL
תבדילו	הבדיל	HIFIL
תבטיח	הבטיח	HIFIL
תבע	תבע	PAAL
תבעו	תבע	PAAL
תבצע	ביצע	PIEL
תבקשו	ביקש	PIEL
תגיש	הגיש	HIFIL
תגרום	גרם	PAAL
תהפוך	הפך	PAAL
תהרגו	הרג	PAAL
תואמים	תאם	PAAL
תואר	תואר	PUAL
תוביל	הוביל	HIFIL
תובעת	תבע	PAAL
תוכננו	תוכנן	PUAL
תומכות	תמך	PAAL
תוסיף	הוסיף	HIFIL
תוסיפו	הוסיף	HIFIL
תועד	תועד	PUAL
תופרת	תפר	PAAL
תורגמו	תורגם	PUAL
תורידו	הוריד	HIFIL
תושג	הושג	HUFAL
תזהה	זהה	PIEL
תזכיר	הזכיר	HIFIL
תחייב	חייב	PIEL
תחליט	החליט	HIFIL
תחליף	החליף	HIFIL
תחריף	החריף	HIFIL
תיארה	תיאר	PIEL
תיגמלה	תגמל	PIEL
תידרש	נדרש	NIFAL
תיחשפו	נחשף	NIFAL
תינתן	ניתן	NIFAL
תיעלם	נעלם	NIFAL
תיעשה	נעשה	NIFAL
תיראה	נראה	NIFAL
תישאר	נשאר	NIFAL
תכנן	תכנן	PIEL
תכננו	תכנן	PIEL
תכריעו	הכריע	HIFIL
תלוי	תלה	PAAL
תלויים	תלה	PAAL
תלך	הלך	PAAL
תמנפי	מינף	PIEL
תמצאו	נמצא	NIFAL
תמציאי	המציא	HIFIL
תנו	נתן	PAAL
תנצח	ניצח	PIEL
תסייע	סייע	PIEL
תסכל	תסכל	PIEL
תספר	סיפר	PIEL
תעביר	העביר	HIFIL
תעקוף	עקף	PAAL
תערוך	ערך	PAAL
תעשה	עשה	PAAL
תעשו	עשה	PAAL
תפור	תפור	PAAL
תפסו	תפס	PAAL
תפסיק	הפסיק	HIFIL
תפעיל	הפעיל	HIFIL
תפעילו	הפעיל	HIFIL
תפעל	פעל	PAAL
תצטרך	הצטרך	HITPAEL
תצטרכו	הצטרך	HITPAEL
תצליח	הצליח	HIFIL
תצלמו	צילם	PIEL
תקבלו	קיבל	PIEL
תקום	קם	PAAL
תקועה	תקוע	PAAL
תקיים	קיים	PIEL
תראה	ראה	PAAL
תרגם	תרגם	PAAL
תרחיק	הרחיק	HIFIL
תרמו	תרם	PAAL
תרצו	רצה	PAAL
תשלחו	שלח	PAAL
תשלם	שילם	PIEL
תשמע	שמע	PAAL
תשפיע	השפיע	HIFIL
תשתף	שיתף	PIEL
תתבלבלו	התבלבל	HITPAEL
תתבצע	התבצע	HITPAEL
תתבקש	התבקש	HITPAEL
תתמודד	התמודד	HITPAEL
תתממש	התממש	HITPAEL
תתפשרו	התפשר	HITPAEL
אבד	אבד	PAAL
אבר	אבר	PAAL
אוזלת	אזל	PAAL
אוכלים	אכל	PAAL
אומץ	אומץ	PAAL
אותר	אותר	PUAL
איבדה	איבד	PIEL
אימץ	אימץ	PIEL
אימצה	אימץ	PIEL
איפשרו	אפשר	PIEL
אירעו	אירע	PIEL
אמרתי	אמר	PAAL
ארכו	ארך	PAAL
בודקים	בדק	PAAL
בוחנים	בחן	PAAL
בוחרים	בחר	PAAL
בולט	בלט	PAAL
בולטת	בלט	PAAL
בטוח	בטוח	PAAL
ביים	ביים	PIEL
בנה	בנה	PAAL
בנו	בנה	PAAL
בנוי	בנה	PAAL
גדלה	גדל	PAAL
גדלים	גדל	PAAL
גויס	גויס	PUAL
גזר	גזר	PAAL
גילתה	גילה	PIEL
דחתה	דחה	PAAL
דנה	דן	PAAL
דקר	דקר	PAAL
דרושה	דרש	PAAL
האמינו	האמין	HIFIL
האשימו	האשים	HIFIL
הבקיעו	הבקיע	HIFIL
הגבירה	הגביר	HIFIL
הגדיל	הגדיל	HIFIL
הגיח	הגיח	HIFIL
הגנו	הגן	HIFIL
הדגשתי	הדגיש	HIFIL
הובאו	הובא	HUFAL
הוגדר	הוגדר	HUFAL
הודחו	הודח	HUFAL
הודפס	הודפס	HUFAL
הודתה	הודה	HIFIL
הוזמן	הוזמן	HUFAL
הוחזר	הוחזר	HUFAL
הוחלף	הוחלף	HUFAL
הוטס	הוטס	HUFAL
הוטרד	הוטרד	HUFAL
הועברה	הועבר	HUFAL
הועלו	הועלה	HUFAL
הופנה	הופנה	HUFAL
הופנתה	הופנה	HUFAL
הופעל	הופעל	HUFAL
הופץ	הופץ	HUFAL
הופק	הופק	HUFAL
הוצגו	הוצג	HUFAL
הוקלט	הוקלט	HUFAL
הוקרן	הוקרן	HUFAL
הורג	הרג	PAAL
הושגה	הושג	HUFAL
הושלכו	הושלך	HUFAL
הושמדו	הושמד	HUFAL
הושעה	הושעה	HUFAL
הזכיר	הזכיר	HIFIL
החזיר	החזיר	HIFIL
החטיא	החטיא	HIFIL
הטיל	הטיל	HIFIL
הטילה	הטיל	HIFIL
הטילו	הטיל	HIFIL
היגר	היגר	PIEL
הייתי	היה	PAAL
היסס	היסס	PIEL
הישווה	הישווה	HIFIL
הכפיל	הכפיל	HIFIL
המליצו	המליץ	HIFIL
המתין	המתין	HIFIL
הסכימה	הסכים	HIFIL
הספיקו	הספיק	HIFIL
הסתבר	הסתבר	HITPAEL
הסתיימה	הסתיים	HITPAEL
הסתערה	הסתער	HITPAEL
העדיפו	העדיף	HIFIL
העלתה	העלה	HIFIL
הפגיש	הפגיש	HIFIL
הפליל	הפליל	HIFIL
הפסיקה	הפסיק	HIFIL
הצביעה	הצביע	HIFIL
הצהירה	הצהיר	HIFIL
הצטרפה	הצטרף	HITPAEL
הציב	הציב	HIFIL
הציגה	הציג	HIFIL
הצילו	הציל	HIFIL
הציעה	הציע	HIFIL
הקדיש	הקדיש	HIFIL
הקפידו	הקפיד	HIFIL
הקשתה	הקשה	HIFIL
הרשה	הרשה	HIFIL
השאיר	השאיר	HIFIL
השיגה	השיג	HIFIL
השיגו	השיג	HIFIL
השכיל	השכיל	HIFIL
השמיד	השמיד	HIFIL
השקענו	השקיע	HIFIL
השתחרר	השתחרר	HITPAEL
התאמנה	התאמן	HITPAEL
התבצע	התבצע	HITPAEL
התוודע	התוודע	HITPAEL
התחייב	התחייב	HITPAEL
התחייבה	התחייב	HITPAEL
התחייבו	התחייב	HITPAEL
התחנך	התחנך	HITPAEL
התחננו	התחנן	HITPAEL
התייצב	התייצב	HITPAEL
התכוון	התכוון	HITPAEL
התנגד	התנגד	HITPAEL
התנערו	התנער	HITPAEL
התנפצו	התנפץ	HITPAEL
התפרעו	התפרע	HITPAEL
התפתחו	התפתח	HITPAEL
התקיימו	התקיים	HITPAEL
התקשה	התקשה	HITPAEL
התקשרו	התקשר	HITPAEL
התרשם	התרשם	HITPAEL
התרשמנו	התרשם	HITPAEL
זוכות	זכה	PAAL
זורם	זרם	PAAL
חדר	חדר	PAAL
חוטף	חטף	PAAL
חולקו	חולק	PUAL
חולקים	חלק	PAAL
חוקרת	חקר	PAAL
חזרו	חזר	PAAL
חיפש	חיפש	PIEL
טילפן	טילפן	PIEL
יאפשר	אפשר	PIEL
יבקשו	ביקש	PIEL
יגיד	הגיד	HIFIL
יהווה	היווה	PIEL
יהיו	היה	PAAL
יוצרת	יצר	PAAL
יוקצו	הוקצה	HUFAL
יורדת	ירד	PAAL
יורים	ירה	PAAL
יושבים	ישב	PAAL
יזמו	יזם	PAAL
יחייבו	חייב	PIEL
יחל	החל	HIFIL
ייאמר	נאמר	NIFAL
ייעשה	נעשה	NIFAL
ייפגשו	נפגש	NIFAL
ייצא	ייצא	PIEL
ייצאו	ייצא	PIEL
ייצרה	ייצר	PIEL
ייראו	נראה	NIFAL
ימוש	מש	PAAL
ימשיך	המשיך	HIFIL
יסד	ייסד	PIEL
יסכים	הסכים	HIFIL
יעבוד	עבד	PAAL
יעבור	עבר	PAAL
יפתור	פתר	PAAL
יצאה	יצא	PAAL
יצוין	צוין	PUAL
יצטרכו	הצטרך	HITPAEL
יצר	יצר	PAAL
יקימו	הקים	HIFIL
ישאפו	שאף	PAAL
ישוחרר	שוחרר	PUAL
ישפיעו	השפיע	HIFIL
יתאים	התאים	HIFIL
יתברר	התברר	HITPAEL
יתחיל	התחיל	HIFIL
יתכנס	התכנס	HITPAEL
יתקשה	התקשה	HITPAEL
כיבד	כיבד	PIEL
כינו	כינה	PIEL
כרוך	כרך	PAAL
כשלו	כשל	PAAL
כתבו	כתב	PAAL
לאלץ	אילץ	PIEL
לאמץ	אימץ	PIEL
לדכא	דיכא	PIEL
לדלג	דילג	PIEL
לדרוש	דרש	PAAL
להבהיר	הבהיר	HIFIL
להביס	הביס	HIFIL
להביע	הביע	HIFIL
להגביה	הגביה	HIFIL
להדליף	הדליף	HIFIL
להדריך	הדריך	HIFIL
להזהיר	הזהיר	HIFIL
להזמין	הזמין	HIFIL
להחלים	החלים	HIFIL
להחמיץ	החמיץ	HIFIL
להטעות	הטעה	HIFIL
להיגרם	נגרם	NIFAL
להיחשף	נחשף	NIFAL
להימלט	נמלט	NIFAL
להימשך	נמשך	NIFAL
להיעדר	נעדר	NIFAL
להיעשות	נעשה	NIFAL
להיפתר	נפתר	NIFAL
להיראות	נראה	NIFAL
להישמע	נשמע	NIFAL
להכות	הכה	HIFIL
להכשיר	הכשיר	HIFIL
להמתין	המתין	HIFIL
להסיק	הסיק	HIFIL
להספיד	הספיד	HIFIL
להסתדר	הסתדר	HITPAEL
להעריך	העריך	HIFIL
להפר	הפר	HIFIL
להפתיע	הפתיע	HIFIL
להצהיר	הצהיר	HIFIL
להקטין	הקטין	HIFIL
להקשיב	הקשיב	HIFIL
להרוויח	הרוויח	HIFIL
להרחיב	הרחיב	HIFIL
להתאבד	התאבד	HITPAEL
להתאזר	התאזר	HITPAEL
להתאמן	התאמן	HITPAEL
להתבצע	התבצע	HITPAEL
להתלבש	התלבש	HITPAEL
להתמקד	התמקד	HITPAEL
להתנער	התנער	HITPAEL
להתפרסם	התפרסם	HITPAEL
להתפתח	התפתח	HITPAEL
להתקשר	התקשר	HITPAEL
להתרגש	התרגש	HITPAEL
להתריע	התריע	HIFIL
לוחצים	לחץ	PAAL
לוקה	לקה	PAAL
לחדש	חידש	PIEL
לחון	חנן	PAAL
לחטוף	חטף	PAAL
לחמו	לחם	PAAL
לחסום	חסם	PAAL
לחשב	חישב	PIEL
ליידע	יידע	PIEL
ליישם	יישם	PIEL
לישון	ישן	PAAL
לכסות	כיסה	PIEL
ללמד	לימד	PIEL
למתן	מיתן	PIEL
לנוח	נח	PAAL
לנקום	נקם	PAAL
לסיים	סיים	PIEL
לסכם	סיכם	PIEL
לסכן	סיכן	PIEL
לסמן	סימן	PIEL
לספר	סיפר	PIEL
לעיין	עיין	PIEL
לעכב	עיכב	PIEL
לעצב	עיצב	PIEL
לעקור	עקר	PAAL
לצוף	צף	PAAL
לצלם	צילם	PIEL
לקדם	קידם	PIEL
לקה	לקה	PAAL
לקום	קם	PAAL
לקחו	לקח	PAAL
לרוץ	רץ	PAAL
לשער	שיער	PIEL
לשפוט	שפט	PAAL
לשקף	שיקף	PIEL
לשתוק	שתק	PAAL
לתגבר	תגבר	PIEL
לתחום	תחם	PAAL
לתכנן	לתכנן	PIEL
לתלות	תלה	PAAL
לתפוס	תפס	PAAL
לתקוף	תקף	PAAL
לתקשר	תקשר	PIEL
מאיים	איים	PIEL
מאמינה	האמין	HIFIL
מארגנים	ארגן	PIEL
מארגנת	ארגן	PIEL
מארח	אירח	PIEL
מבוצע	בוצע	PUAL
מגדיר	הגדיר	HIFIL
מגייסת	גייס	PIEL
מהמר	הימר	PIEL
מובא	הובא	HUFAL
מוזכרים	הוזכר	HUFAL
מוטל	הוטל	HUFAL
מוכתר	הוכתר	HUFAL
מוליך	הוליך	HIFIL
מוליכה	הוליך	HIFIL
מונח	הונח	HUFAL
מוספים	הוסף	HUFAL
מועדפים	הועדף	HUFAL
מועדפת	הועדף	HUFAL
מועסקים	הועסק	HUFAL
מוערך	הוערך	HUFAL
מוצדק	הוצדק	HUFAL
מוציאים	הוציא	HIFIL
מוצף	הוצף	HUFAL
מוקף	הוקף	HUFAL
מורכבת	הורכב	HUFAL
מושגת	הושג	HUFAL
מושפע	הושפע	HUFAL
מושקע	הושקע	HUFAL
מותנה	הותנה	HUFAL
מזהים	זיהה	PIEL
מזכירה	הזכיר	HIFIL
מחזיקה	החזיק	HIFIL
מחכים	חיכה	PIEL
מייחס	ייחס	PIEL
מייצרת	ייצר	PIEL
מילאו	מילא	PIEL
מכהנים	כיהן	PIEL
מכילה	הכיל	HIFIL
מכינים	הכין	HIFIL
מכנה	כינה	PIEL
מכרו	מכר	PAAL
ממומנת	מומן	PUAL
ממוענת	מוען	PUAL
מנעו	מנע	PAAL
מסכן	סיכן	PIEL
מסמלת	סימל	PIEL
מספרים	סיפר	PIEL
מסרב	סירב	PIEL
מסרבים	סירב	PIEL
מסתיים	הסתיים	HITPAEL
מסתערים	הסתער	HITPAEL
מסתפקים	הסתפק	HITPAEL
מעבירים	העביר	HIFIL
מעודכנים	עודכן	PUAL
מעוררות	עורר	PIEL
מעידים	העיד	HIFIL
מעניקות	העניק	HIFIL
מעריך	העריך	HIFIL
מעשירים	העשיר	HIFIL
מפגיש	הפגיש	HIFIL
מפורט	פורט	PUAL
מפרגנים	פרגן	PIEL
מפרידים	הפריד	HIFIL
מפרסם	פרסם	PIEL
מצופה	צופה	PUAL
מצטיין	הצטיין	HITPAEL
מצטייר	הצטייר	HITPAEL
מציינת	ציין	PIEL
מציל	הציל	HIFIL
מציעות	הציע	HIFIL
מציפה	הציף	HIFIL
מקביל	הקביל	HIFIL
מקבלות	קיבל	PIEL
מקבעים	קיבע	PIEL
מקלל	קילל	PIEL
מקנה	הקנה	HIFIL
מרגש	ריגש	PIEL
מרוכזים	רוכז	PUAL
משדרת	שידר	PIEL
משווה	השווה	PIEL
משוכנע	שוכנע	PUAL
משחררת	שחרר	PIEL
משלם	שילם	PIEL
משפיעה	השפיע	HIFIL
משתמשת	השתמש	HITPAEL
מתאבלים	התאבל	HITPAEL
מתאהב	התאהב	HITPAEL
מתאים	התאים	HIFIL
מתבטאת	התבטא	HITPAEL
מתבקשים	התבקש	HITPAEL
מתגוררים	התגורר	HITPAEL
מתגעגעים	התגעגע	HITPAEL
מתו	מת	PAAL
מתואר	תואר	PUAL
מתוארים	תואר	PUAL
מתכוונים	התכוון	HITPAEL
מתכננת	תכנן	PIEL
מתמקדת	התמקד	HITPAEL
מתמשכת	התמשך	HITPAEL
מתנגד	התנגד	HITPAEL
מתנצל	התנצל	HITPAEL
מתעניין	התעניין	HITPAEL
מתפרנסים	התפרנס	HITPAEL
מתפתחות	התפתח	HITPAEL
מתקיים	התקיים	HITPAEL
מתקיימת	התקיים	HITPAEL
מתקשה	התקשה	HITPAEL
מתרחבים	התרחב	HITPAEL
נאבקים	נאבק	NIFAL
נבדק	נבדק	NIFAL
נבדקה	נבדק	NIFAL
נבנתה	נבנה	NIFAL
נגיד	הגיד	HIFIL
נגמר	נגמר	NIFAL
נגרמת	נגרם	NIFAL
נדונה	נדון	NIFAL
נדפסו	נדפס	NIFAL
נדקר	נדקר	NIFAL
נהגו	נהג	PAAL
נהנו	נהנה	NIFAL
נובעים	נבע	PAAL
נודעה	נודע	NIFAL
נוטה	נטה	PAAL
נוטשים	נטש	PAAL
נוצרו	נוצר	NIFAL
נותנים	נתן	PAAL
נזכרת	נזכרת	NIFAL
נחלה	נחל	PAAL
נחקקה	נחקק	NIFAL
נחשפו	נחשף	NIFAL
נטו	נטה	PAAL
נטמן	נטמן	NIFAL
נטש	נטש	PAAL
ניגנה	ניגן	PIEL
ניתנו	ניתן	NIFAL
נכבש	נכבש	NIFAL
נכבשו	נכבש	NIFAL
נכללה	נכלל	NIFAL
נכללים	נכלל	NIFAL
נכנסו	נכנס	NIFAL
נכנסת	נכנס	NIFAL
נכנע	נכנע	NIFAL
נכשל	נכשל	NIFAL
נכשלו	נכשל	NIFAL
נמנים	נמנה	NIFAL
נמשכה	נמשך	NIFAL
נסגר	נסגר	NIFAL
נעה	נע	PAAL
נעזור	עזר	PAAL
נעמוד	עמד	PAAL
נענו	נענה	NIFAL
נפלה	נפל	PAAL
נצטוו	הצטווה	HITPAEL
נקראו	נקרא	NIFAL
נרשמה	נרשם	NIFAL
נשחט	נשחט	NIFAL
נשמעה	נשמע	NIFAL
נשמר	נשמר	NIFAL
נתונה	נתן	PAAL
נתמכה	נתמך	NIFAL
נתפס	נתפס	NIFAL
נתקעו	נתקע	NIFAL
סובל	סבל	PAAL
סובלות	סבל	PAAL
סוקל	סקל	PAAL
סייע	סייע	PIEL
ספגה	ספג	PAAL
ספגו	ספג	PAAL
ספור	ספר	PAAL
עברתם	עבר	PAAL
עובדת	עבד	PAAL
עודדו	עודד	PIEL
עוזב	עזב	PAAL
עורך	ערך	PAAL
עורר	עורר	PIEL
עזבו	עזב	PAAL
עצרו	עצר	PAAL
עקב	עקב	PAAL
ערכו	ערך	PAAL
פוחדים	פחד	PAAL
פולט	פלט	PAAL
פוסק	פסק	PAAL
פועלים	פעל	PAAL
פטורה	פטר	PAAL
פירסם	פרסם	PIEL
פרסמה	פרסם	PIEL
פרסמו	פרסם	PIEL
צופה	צפה	PAAL
ציטט	ציטט	PIEL
ציינה	ציין	PIEL
צרו	צר	PAAL
צריכים	צריך	PAAL
קבעו	קבע	PAAL
קובעת	קבע	PAAL
קולטים	קלט	PAAL
קיים	קיים	PIEL
קלט	קלט	PAAL
קלעו	קלע	PAAL
רווי	רווה	PAAL
ריגל	ריגל	PIEL
רצוי	רצה	PAAL
רצחו	רצח	PAAL
רצים	רץ	PAAL
רציתי	רצה	PAAL
רציתם	רצה	PAAL
רשם	רשם	PAAL
שאלו	שאל	PAAL
שואב	שאב	PAAL
שואלת	שאל	PAAL
שוהים	שהה	PAAL
שוכן	שכן	PAAL
שומרת	שמר	PAAL
שונא	שנא	PAAL
שיחקה	שיחק	PIEL
שיחקנו	שיחק	PIEL
שיכנע	שכנע	PIEL
שילם	שילם	PIEL
שילמה	שילם	PIEL
שילמו	שילם	PIEL
שינתה	שינה	PIEL
שירתו	שירת	PIEL
שכח	שכח	PAAL
שכחתם	שכח	PAAL
שכל	שכל	PAAL
שלף	שלף	PAAL
שמה	שם	PAAL
שמו	שם	PAAL
תבוא	בא	PAAL
תואם	תאם	PAAL
תוכנן	תוכנן	PUAL
תוכננה	תוכנן	PUAL
תופסים	תפס	PAAL
תוקם	הוקם	HUFAL
תורם	תרם	PAAL
תותקף	הותקף	HUFAL
תחשוף	חשף	PAAL
תיאלץ	נאלץ	NIFAL
תימשך	נמשך	NIFAL
תיפול	נפל	PAAL
תיפתר	נפתר	NIFAL
תעסוק	עסק	PAAL
תפס	תפס	PAAL
תפסה	תפס	PAAL
תקרה	קרה	PAAL
אישר	אישר	PIEL
אפשרו	אפשר	PIEL
בדק	בדק	PAAL
בוחנת	בחן	PAAL
בוטלה	בוטל	PUAL
בונה	בנה	PAAL
בונות	בנה	PAAL
ביצעה	ביצע	PIEL
גבר	גבר	PAAL
גורמות	גרם	PAAL
גייס	גייס	PIEL
גייסו	גייס	PIEL
גרים	גר	PAAL
דאג	דאג	PAAL
דבק	דבק	PAAL
דומה	דמה	PAAL
דורשות	דרש	PAAL
דחו	דחה	PAAL
דן	דן	PAAL
דנו	דן	PAAL
דרשה	דרש	PAAL
דרשו	דרש	PAAL
הבהיר	הבהיר	HIFIL
הבהירו	הבהיר	HIFIL
הבטיחה	הבטיח	HIFIL
הביאה	הביא	HIFIL
הבין	הבין	HIFIL
הבינו	הבין	HIFIL
הבנו	הבין	HIFIL
הגיבו	הגיב	HIFIL
הובא	הובא	HUFAL
הובילה	הוביל	HIFIL
הודו	הודה	HIFIL
הוסיפו	הוסיף	HIFIL
הועמדו	הועמד	HUFAL
הוענק	הוענק	HUFAL
הופכת	הפך	PAAL
הופקד	הופקד	HUFAL
הוצגה	הוצג	HUFAL
הוציאה	הוציא	HIFIL
הוקדש	הוקדש	HUFAL
הוקמו	הוקם	HUFAL
הושמט	הושמט	HUFAL
הזדהב	הזדהב	HITPAEL
הזמין	הזמין	HIFIL
היינו	היה	PAAL
הכחיש	הכחיש	HIFIL
הכיר	הכיר	HIFIL
המציא	המציא	HIFIL
הסכים	הסכים	HIFIL
הספיקה	הספיק	HIFIL
הסתיימו	הסתיים	HITPAEL
העבירה	העביר	HIFIL
העמיד	העמיד	HIFIL
העמידה	העמיד	HIFIL
העניקה	העניק	HIFIL
הפכה	הפך	PAAL
הפקיע	הפקיע	HIFIL
הפתיע	הפתיע	HIFIL
הצביעו	הצביע	HIFIL
הצלחתי	הצליח	HIFIL
הצעתי	הציע	HIFIL
הקדים	הקדים	HIFIL
הקימו	הקים	HIFIL
הקפיד	הקפיד	HIFIL
הראה	הראה	HIFIL
הרבו	הרבה	HIFIL
הרגשנו	הרגיש	HIFIL
השלים	השלים	HIFIL
השמיע	השמיע	HIFIL
השתמשו	השתמש	HITPAEL
השתנה	השתנה	HITPAEL
השתנתה	השתנה	HITPAEL
התבטא	התבטא	HITPAEL
התבסס	התבסס	HITPAEL
התבססו	התבסס	HITPAEL
התגייס	התגייס	HITPAEL
התחילו	התחיל	HIFIL
התחלנו	התחיל	HIFIL
התמקד	התמקד	HITPAEL
התנהלו	התנהל	HITPAEL
התפטר	התפטר	HITPAEL
התקבלה	התקבל	HITPAEL
התקרב	התקרב	HITPAEL
זכור	זכר	PAAL
חוזר	חזר	PAAL
חוזרת	חזר	PAAL
חטף	חטף	PAAL
חיה	חי	PAAL
חיה	חיה	PAAL
חלפה	חלף	PAAL
חקר	חקר	PAAL
חשבו	חשב	PAAL
טועים	טעה	PAAL
טרח	טרח	PAAL
יבדוק	בדק	PAAL
יביא	הביא	HIFIL
יופיעו	הופיע	HIFIL
יוצאים	יצא	PAAL
יוצאת	יצא	PAAL
יורד	ירד	PAAL
יושב	ישב	PAAL
ייווצר	נוצר	NIFAL
ייכנסו	נכנס	NIFAL
יימצאו	נמצא	NIFAL
ייפגעו	נפגע	NIFAL
ייראה	נראה	NIFAL
יכולה	יכל	PAAL
ילכו	הלך	PAAL
יעזרו	עזר	PAAL
יעלה	עלה	PAAL
יפסיק	הפסיק	HIFIL
יצטרף	הצטרף	HITPAEL
יצליח	הצליח	HIFIL
יצרה	יצר	PAAL
יקיימו	קיים	PIEL
ירדה	ירד	PAAL
ישוב	שב	PAAL
ישתתפו	השתתף	HITPAEL
יתמודדו	התמודד	HITPAEL
יתפרסמו	התפרסם	HITPAEL
כרך	כרך	PAAL
כתוב	כתב	PAAL
לאחסן	אחסן	PIEL
לארגן	ארגן	PIEL
לבלום	בלם	PAAL
לבקר	ביקר	PIEL
לבש	לבש	PAAL
לבשו	לבש	PAAL
לגשר	גישר	PIEL
לדווח	דיווח	PIEL
לדחות	דחה	PAAL
לדמיין	לדמיין	PIEL
להבקיע	הבקיע	HIFIL
להגיב	הגיב	HIFIL
להדגיש	הדגיש	HIFIL
להוביל	הוביל	HIFIL
להורות	הורה	HIFIL
להיאבק	נאבק	NIFAL
להיבחר	נבחר	NIFAL
להכין	הכין	HIFIL
להסיר	הסיר	HIFIL
להסתכן	הסתכן	HITPAEL
להפגין	הפגין	HIFIL
להפיל	הפיל	HIFIL
להפיץ	הפיץ	HIFIL
להציע	הציע	HIFIL
להריץ	הריץ	HIFIL
להרכיב	הרכיב	HIFIL
להרשות	הרשה	HIFIL
להשוות	השווה	HIFIL
להתחדש	התחדש	HITPAEL
להתייצב	התייצב	HITPAEL
להתנתק	התנתק	HITPAEL
להתפטר	התפטר	HITPAEL
להתפנות	התפנה	HITPAEL
להתקין	התקין	HIFIL
לזרום	זרם	PAAL
לחזות	חזה	PAAL
לחכות	חיכה	PIEL
לחלק	חילק	PIEL
לטעון	טען	PAAL
ליוו	ליווה	PIEL
ליווה	ליווה	PIEL
ליטול	נטל	PAAL
למשוך	משך	PAAL
לנטר	ניטר	PIEL
לנסוע	נסע	PAAL
לנסח	ניסח	PIEL
לסגור	סגר	PAAL
לעבד	עיבד	PIEL
לעורר	עורר	PIEL
לעזוב	עזב	PAAL
לענות	ענה	PAAL
לפזר	פיזר	PIEL
לפרוש	פרש	PAAL
לפתוח	פתח	PAAL
לצמצם	צמצם	PIEL
לקחת	לקחת	PAAL
לקצץ	קיצץ	PIEL
לקרות	לקרות	PAAL
לרצוח	רצח	PAAL
לשאוף	שאף	PAAL
לשבת	ישב	PAAL
לשלב	שילב	PIEL
מאוחסנים	אוחסן	PUAL
מאיימים	איים	PIEL
מאפשרות	אפשר	PIEL
מבוססת	בוסס	PUAL
מבקרים	ביקר	PIEL
מגיבים	הגיב	HIFIL
מגן	הגן	HIFIL
מדביקה	הדביק	HIFIL
מהססים	היסס	PIEL
מוזכר	הוזכר	HUFAL
מוכיח	הוכיח	HIFIL
מוצאים	מצא	PAAL
מוצבת	הוצב	HUFAL
מוצג	הוצג	HUFAL
מוצעות	הוצע	HUFAL
מוצעים	הוצע	HUFAL
מותיר	הותיר	HIFIL
מזכירים	הזכיר	HIFIL
מזמן	זימן	PIEL
מחזיקים	החזיק	HIFIL
מחייב	חייב	PIEL
מחליף	החליף	HIFIL
מחליפים	החליף	HIFIL
מיועדים	יועד	PUAL
מכילות	הכיל	HIFIL
מלמדים	לימד	PIEL
ממוקם	מוקם	PUAL
ממוקמים	מוקם	PUAL
מנהל	ניהל	PIEL
מנוכה	נוכה	PUAL
מנצלים	ניצל	PIEL
מסופר	סופר	PUAL
מספקת	סיפק	PIEL
מספרת	סיפר	PIEL
מסתבר	הסתבר	HITPAEL
מסתמכת	הסתמך	HITPAEL
מעוררת	עורר	PIEL
מעמידה	העמיד	HIFIL
מפריע	הפריע	HIFIL
מצדיקה	הצדיק	HIFIL
מצווה	ציווה	PIEL
מצטבר	הצטבר	HITPAEL
מציגות	הציג	HIFIL
מצליחים	הצליח	HIFIL
מקשה	הקשה	HIFIL
מקשקש	קשקש	PIEL
מרכזים	ריכז	PIEL
משאיר	השאיר	HIFIL
משלב	שילב	PIEL
משתמע	השתמע	HITPAEL
מתבסס	התבסס	HITPAEL
מתגלה	התגלה	HITPAEL
מתה	מת	PAAL
מתחבר	התחבר	HITPAEL
מתנגדים	התנגד	HITPAEL
מתנהגים	התנהג	HITPAEL
מתנהלים	התנהל	HITPAEL
מתעלם	התעלם	HITPAEL
מתקיימים	התקיים	HITPAEL
נאמרים	נאמר	NIFAL
נאסף	נאסף	NIFAL
נבלמה	נבלם	NIFAL
נבע	נבע	PAAL
נבעה	נבע	PAAL
נגרם	נגרם	NIFAL
נדחה	נדחה	NIFAL
נובעות	נבע	PAAL
נוגעות	נגע	PAAL
נוגעת	נגע	PAAL
נוהג	נהג	PAAL
נוהגים	נהג	PAAL
נופלת	נפל	PAAL
נוצחה	נוצח	PUAL
נוקטת	נקט	PAAL
נורה	נורה	NIFAL
נזכר	נזכר	NIFAL
נחלקו	נחלק	NIFAL
נחקר	נחקר	NIFAL
נחשבים	נחשב	NIFAL
נחתמו	נחתם	NIFAL
נטה	נטה	PAAL
נטל	נטל	PAAL
ניצב	ניצב	NIFAL
ניתנת	ניתן	NIFAL
נכללו	נכלל	NIFAL
נכנסה	נכנס	NIFAL
נכנסים	נכנס	NIFAL
נכתבו	נכתב	NIFAL
נלמד	נלמד	NIFAL
נלקח	נלקח	NIFAL
נמשכו	נמשך	NIFAL
נסוג	נסוג	NIFAL
נסוגו	נסוג	NIFAL
נסע	נסע	PAAL
נעלמו	נעלם	NIFAL
נפגש	נפגש	NIFAL
נפגשים	נפגש	NIFAL
נפסק	נפסק	NIFAL
נקלוט	קלט	PAAL
נקראת	נקרא	NIFAL
נראות	נראה	NIFAL
נרשם	נרשם	NIFAL
נשא	נשא	PAAL
נשאל	נשאל	NIFAL
נשארים	נשאר	NIFAL
נשכחה	נשכח	NIFAL
נשלחו	נשלח	NIFAL
נשמעו	נשמע	NIFAL
נתונים	נתן	PAAL
נתן	נתן	PAAL
נתפסת	נתפס	NIFAL
סגרו	סגר	PAAL
סומך	סמך	PAAL
סיפק	סיפק	PIEL
סיפרו	סיפר	PIEL
ספג	ספג	PAAL
עובדות	עבד	PAAL
עוברת	עבר	PAAL
עוסקות	עסק	PAAL
עסקה	עסק	PAAL
עסקו	עסק	PAAL
עצר	עצר	PAAL
ערכה	ערך	PAAL
עשויות	עשוי	PAAL
פג	פג	PAAL
פגעה	פגע	PAAL
פרש	פרש	PAAL
צופים	צפה	PAAL
צעד	צעד	PAAL
צפו	צפה	PAAL
צפויים	צפה	PAAL
קודמים	קדם	PAAL
קם	קם	PAAL
קמה	קם	PAAL
קנו	קנה	PAAL
קראה	קרא	PAAL
קרוי	קרא	PAAL
רדף	רדף	PAAL
ריכז	ריכז	PIEL
רכשו	רכש	PAAL
שאלנו	שאל	PAAL
שבו	שב	PAAL
שואלים	שאל	PAAL
שולח	שלח	PAAL
שולחים	שלח	PAAL
שורר	שרר	PAAL
שיחקו	שיחק	PIEL
שימשה	שימש	PIEL
שלפו	שלף	PAAL
שמעו	שמע	PAAL
תהיה	היה	PAAL
תוכיח	הוכיח	HIFIL
תורמים	תרם	PAAL
תעמוד	עמד	PAAL
תעניק	העניק	HIFIL
תרגמה	תרגם	PIEL
תרם	תרם	PAAL
תתחיל	התחיל	HIFIL
אהב	אהב	PAAL
אוהבים	אהב	PAAL
ארכה	ארך	PAAL
בדקנו	בדק	PAAL
בואו	בא	PAAL
בחרו	בחר	PAAL
גוברת	גבר	PAAL
גורמים	גרם	PAAL
גילו	גילה	PIEL
גילם	גילם	PIEL
דווח	דווח	PUAL
דורשים	דרש	PAAL
דיווח	דיווח	PIEL
האשים	האשים	HIFIL
הבנתי	הבין	HIFIL
הגישו	הגיש	HIFIL
הגעתי	הגיע	HIFIL
הובאה	הובא	HUFAL
הוגשו	הוגש	HUFAL
הודח	הודח	HUFAL
הוכח	הוכח	HUFAL
הוכרז	הוכרז	HUFAL
הולכות	הלך	PAAL
הופתעתי	הופתע	HUFAL
הוצבו	הוצב	HUFAL
הוציאו	הוציא	HIFIL
הורשעו	הורשע	HUFAL
הכין	הכין	HIFIL
הניחו	הניח	HIFIL
הפיק	הפיק	HIFIL
הפך	הפך	PAAL
הפסיד	הפסיד	HIFIL
הפסיק	הפסיק	HIFIL
הפתיעו	הפתיע	HIFIL
הציעו	הציע	HIFIL
התארגנה	התארגן	HITPAEL
התבקש	התבקש	HITPAEL
התפרסמה	התפרסם	HITPAEL
התקדם	התקדם	HITPAEL
זעם	זעם	PAAL
חוזרים	חזר	PAAL
חושש	חשש	PAAL
טופל	טופל	PUAL
טמונה	טמן	PAAL
יאפשרו	אפשר	PIEL
יארח	אירח	PIEL
יגרום	גרם	PAAL
יוסיפו	הוסיף	HIFIL
יחלוף	חלף	PAAL
יימשך	נמשך	NIFAL
יינתנו	ניתן	NIFAL
ימשיכו	המשיך	HIFIL
ינסו	ניסה	PIEL
יצאו	יצא	PAAL
יצטרך	הצטרך	HITPAEL
יצטרפו	הצטרף	HITPAEL
יציעו	הציע	HIFIL
יצרו	יצר	PAAL
יתמודד	התמודד	HITPAEL
כונה	כונה	PUAL
כותבת	כתב	PAAL
כרוכה	כרך	PAAL
לבוא	בא	PAAL
לבקש	ביקש	PIEL
לדון	דן	PAAL
להבחין	הבחין	HIFIL
להגיש	הגיש	HIFIL
להוסיף	הוסיף	HIFIL
להחליט	החליט	HIFIL
להכיר	הכיר	HIFIL
להמליץ	המליץ	HIFIL
להפריד	הפריד	HIFIL
להשאיר	השאיר	HIFIL
להשלים	השלים	HIFIL
להשתנות	השתנה	HITPAEL
להתרכז	התרכז	HITPAEL
לומד	למד	PAAL
לחבר	חיבר	PIEL
לחדור	חדר	PAAL
לחזק	חיזק	PIEL
לטפל	טיפל	PIEL
למחוק	מחק	PAAL
למצות	מיצה	PIEL
לנהוג	נהג	PAAL
לערוך	ערך	PAAL
לפרוץ	פרץ	PAAL
לצמוח	צמח	PAAL
לקלוט	קלט	PAAL
לשאול	שאל	PAAL
לשמוע	שמע	PAAL
לשמר	שימר	PIEL
לשנות	שינה	PIEL
לשתף	שיתף	PIEL
לתרום	תרם	PAAL
מאפשר	אפשר	PIEL
מביאים	הביא	HIFIL
מבקשת	ביקש	PIEL
מוסיפה	הוסיף	HIFIL
מופעל	הופעל	HUFAL
מורגשת	הורגש	HUFAL
מזהה	זיהה	PIEL
מחזיקות	החזיק	HIFIL
מחכה	חיכה	PIEL
מחפשות	חיפש	PIEL
מחשיבים	החשיב	HIFIL
מיוצרים	יוצר	PUAL
מייצרים	ייצר	PIEL
מינה	מינה	PIEL
מלמד	לימד	PIEL
ממונה	מונה	PUAL
מנהלת	ניהל	PIEL
מסבירים	הסביר	HIFIL
מסכים	הסכים	HIFIL
מעורר	עורר	PIEL
מעניין	עניין	PIEL
מעניק	העניק	HIFIL
מעריכים	העריך	HIFIL
מפתחים	פיתח	PIEL
מצוי	מצא	PAAL
מציג	הציג	HIFIL
מקבלת	קיבל	PIEL
מקווים	קיווה	PIEL
מקיימת	קיים	PIEL
מראה	הראה	HIFIL
משוכנעים	שוכנע	PUAL
משחקים	שיחק	PIEL
משך	משך	PAAL
משמשת	שימש	PIEL
משנה	שינה	PIEL
משפיע	השפיע	HIFIL
משקפת	שיקף	PIEL
משתמש	השתמש	HITPAEL
משתרע	השתרע	HITPAEL
מתאימה	התאים	HIFIL
מתבססת	התבסס	HITPAEL
מתוכנן	תוכנן	PUAL
מתכנן	תכנן	PIEL
מתכננים	תכנן	PIEL
מתמקד	התמקד	HITPAEL
מתרחשת	התרחש	HITPAEL
נאלצו	נאלץ	NIFAL
נבחרה	נבחר	NIFAL
נבנה	נבנה	NIFAL
נולדה	נולד	NIFAL
נוסע	נסע	PAAL
נוצרה	נוצר	NIFAL
נושא	נשא	PAAL
נחל	נחל	PAAL
נחשף	נחשף	NIFAL
נכלל	נכלל	NIFAL
נמלט	נמלט	NIFAL
נמנעו	נמנע	NIFAL
נעשים	נעשה	NIFAL
נעשתה	נעשה	NIFAL
נפתח	נפתח	NIFAL
נפתחו	נפתח	NIFAL
נקבעה	נקבע	NIFAL
נקבעו	נקבע	NIFAL
נקבר	נקבר	NIFAL
נראים	נראה	NIFAL
נתקל	נתקל	NIFAL
נתקלתי	נתקל	NIFAL
סבורים	סבר	PAAL
סבל	סבל	PAAL
סיימו	סיים	PIEL
סירבה	סירב	PIEL
עבדתי	עבד	PAAL
עוזר	עזר	PAAL
עומדות	עמד	PAAL
עוסקים	עסק	PAAL
עזר	עזר	PAAL
עשיתי	עשה	PAAL
פגע	פגע	PAAL
פונו	פונה	PUAL
פועלות	פעל	PAAL
פותח	פתח	PAAL
פיתחו	פיתח	PIEL
צודק	צדק	PAAL
קונים	קנה	PAAL
קורא	קרא	PAAL
קוראים	קרא	PAAL
קחו	לקח	PAAL
קרה	קרה	PAAL
קשורה	קשר	PAAL
קשורים	קשר	PAAL
רוכש	רכש	PAAL
שהה	שהה	PAAL
שואבת	שאב	PAAL
שואל	שאל	PAAL
שילח	שילח	PIEL
תביא	הביא	HIFIL
תמשיך	המשיך	HIFIL
איפשרה	אפשר	PIEL
אירעה	אירע	PIEL
ארגן	ארגן	PIEL
ביצעו	ביצע	PIEL
גרמה	גרם	PAAL
דיווחו	דיווח	PIEL
הגדיר	הגדיר	HIFIL
הובילו	הוביל	HIFIL
הוסיפה	הוסיף	HIFIL
הוצאו	הוצא	HUFAL
הוצע	הוצע	HUFAL
הוקמה	הוקם	HUFAL
הושג	הושג	HUFAL
המליצה	המליץ	HIFIL
הסבירו	הסביר	HIFIL
העניק	העניק	HIFIL
הפגינו	הפגין	HIFIL
הפכו	הפך	PAAL
הפעיל	הפעיל	HIFIL
השיג	השיג	HIFIL
התגוררו	התגורר	HITPAEL
התייחס	התייחס	HITPAEL
התייצבו	התייצב	HITPAEL
התיישב	התיישב	HITPAEL
התמודד	התמודד	HITPAEL
חוסך	חסך	PAAL
חוסכים	חסך	PAAL
חל	חל	PAAL
חלה	חל	PAAL
חשו	חש	PAAL
חשף	חשף	PAAL
יבוא	בא	PAAL
יועבר	הועבר	HUFAL
יחזור	חזר	PAAL
יכלו	יכל	PAAL
יעביר	העביר	HIFIL
ירתה	ירה	PAAL
ישמש	שימש	PIEL
ישמשו	שימש	PIEL
יתקיים	התקיים	HITPAEL
לאבד	איבד	PIEL
להבדיל	הבדיל	HIFIL
להוות	היווה	PIEL
להיפגש	נפגש	NIFAL
להסביר	הסביר	HIFIL
להסכים	הסכים	HIFIL
להסתמך	הסתמך	HITPAEL
להרגיש	הרגיש	HIFIL
להתגורר	התגורר	HITPAEL
להתחייב	התחייב	HITPAEL
להתקדם	התקדם	HITPAEL
לזרז	זירז	PIEL
לחתום	חתם	PAAL
ליזום	יזם	PAAL
ליישב	יישב	PIEL
לכהן	כיהן	PIEL
ללחוץ	לחץ	PAAL
לממן	מימן	PIEL
לפרסם	פרסם	PIEL
לקוות	קיווה	PIEL
לקחה	לקח	PAAL
לקצר	קיצר	PIEL
לשבור	שבר	PAAL
לשחרר	שחרר	PIEL
לשלוט	שלט	PAAL
מאפשרים	אפשר	PIEL
מבוסס	בוסס	PUAL
מבטיחה	הבטיח	HIFIL
מגיעות	הגיע	HIFIL
מדגישים	הדגיש	HIFIL
מהווה	היווה	PIEL
מהווים	היווה	PIEL
מובילה	הוביל	HIFIL
מונה	מנה	PUAL
מופיעה	הופיע	HIFIL
מוצע	הוצע	HUFAL
מורכב	הורכב	HUFAL
מזכיר	הזכיר	HIFIL
מחפש	חיפש	PIEL
מחפשת	חיפש	PIEL
מיהר	מיהר	PIEL
מיועד	יועד	PUAL
מיועדת	יועד	PUAL
מייצגים	ייצג	PIEL
מכהן	כיהן	PIEL
מלווה	ליווה	PIEL
ממשיכה	המשיך	HIFIL
מסייע	סייע	PIEL
מעיד	העיד	HIFIL
מעידה	העיד	HIFIL
מרגיש	הרגיש	HIFIL
מתאר	תיאר	PIEL
מתמחה	התמחה	HITPAEL
מתנהל	התנהל	HITPAEL
נבחרו	נבחר	NIFAL
נדרשים	נדרש	NIFAL
נובעת	נבע	PAAL
נועד	נועד	NIFAL
נזכיר	הזכיר	HIFIL
נחתם	נחתם	NIFAL
נטען	נטען	NIFAL
ניהל	ניהל	PIEL
ניהלו	ניהל	PIEL
ניתנים	ניתן	NIFAL
נמנעת	נמנע	NIFAL
נעשית	נעשה	NIFAL
נפגעו	נפגע	NIFAL
נקלעה	נקלע	NIFAL
נראית	נראה	NIFAL
נשלח	נשלח	NIFAL
נשפך	נשפך	NIFAL
ספד	ספד	PAAL
עבדו	עבד	PAAL
עבדתם	עבד	PAAL
עברה	עבר	PAAL
עובד	עבד	PAAL
עולים	עלה	PAAL
עונה	ענה	PAAL
עזרה	עזר	PAAL
פגעו	פגע	PAAL
פגש	פגש	PAAL
פיתחה	פיתח	PIEL
קובע	קבע	PAAL
קראתי	קרא	PAAL
רוצות	רצה	PAAL
רצו	רצה	PAAL
שב	שב	PAAL
שודר	שודר	PUAL
שימשו	שימש	PIEL
שמע	שמע	PAAL
שמעתי	שמע	PAAL
תובע	תבע	PAAL
תומכים	תמך	PAAL
תוציא	הוציא	HIFIL
תצא	יצא	PAAL
תצטרכו	הצטרך	HITPAEL
תקף	תקף	PAAL
תקפה	תקף	PAAL
תקפו	תקף	PAAL
אושרו	אושר	PUAL
אישרה	אישר	PIEL
בונים	בנה	PAAL
ביקשה	ביקש	PIEL
בעט	בעט	PAAL
דוקר	דקר	PAAL
הגיב	הגיב	HIFIL
הגענו	הגיע	HIFIL
הדגיש	הדגיש	HIFIL
הורשע	הורשע	HUFAL
החזיק	החזיק	HIFIL
החליטו	החליט	HIFIL
החליף	החליף	HIFIL
המשיך	המשיך	HIFIL
המשיכה	המשיך	HIFIL
הסביר	הסביר	HIFIL
הסכימו	הסכים	HIFIL
העדיף	העדיף	HIFIL
הקליט	הקליט	HIFIL
הרגשתי	הרגיש	HIFIL
התגלה	התגלה	HITPAEL
זוכר	זכר	PAAL
חיפשו	חיפש	PIEL
חלפו	חלף	PAAL
טענה	טען	PAAL
יהיה	היה	PAAL
יהפוך	הפך	PAAL
יוצר	יצר	PAAL
ירדו	ירד	PAAL
כבש	כבש	PAAL
לגור	גר	PAAL
לגלות	גילה	PIEL
להגיד	הגיד	HIFIL
להילחם	נלחם	NIFAL
להכניס	הכניס	HIFIL
להפחית	הפחית	HIFIL
להרחיק	הרחיק	HIFIL
להשתלב	השתלב	HITPAEL
להשתלט	השתלט	HITPAEL
להתרחב	התרחב	HITPAEL
לוותר	ויתר	PIEL
לך	הלך	PAAL
למלא	מילא	PIEL
למסור	מסר	PAAL
לנקוט	נקט	PAAL
לנתח	ניתח	PIEL
לעזור	עזר	PAAL
לעצור	עצר	PAAL
לעקוב	עקב	PAAL
לשאת	נשא	PAAL
לשכנע	שכנע	PIEL
לשלוח	שלח	PAAL
לתקן	תיקן	PIEL
מבקש	ביקש	PIEL
מדבר	דיבר	PIEL
מזוהה	זוהה	PUAL
מייצר	ייצר	PIEL
מעדיף	העדיף	HIFIL
מעדיפים	העדיף	HIFIL
מצויים	מצוי	PAAL
מצליח	הצליח	HIFIL
מצפה	ציפה	PIEL
מראים	הראה	HIFIL
משלבת	שילב	PIEL
מתקבל	התקבל	HITPAEL
נועדו	נועד	NIFAL
נוצח	נוצח	PUAL
נושאים	נשא	PAAL
נותנת	נתן	PAAL
נזכרת	נזכר	NIFAL
נישא	נישא	NIFAL
ניתנה	ניתן	NIFAL
נמכרה	נמכר	NIFAL
נמכרו	נמכר	NIFAL
נמסרו	נמסר	NIFAL
נע	נע	PAAL
נעשו	נעשה	NIFAL
נראו	נראה	NIFAL
נשמע	נשמע	NIFAL
סיימה	סיים	PIEL
סייעו	סייע	PIEL
סירבו	סירב	PIEL
פרצה	פרץ	PAAL
צבר	צבר	PAAL
רכש	רכש	PAAL
שוחררו	שוחרר	PUAL
שוררת	שרר	PAAL
שיגר	שיגר	PIEL
שינה	שינה	PIEL
שירת	שירת	PIEL
תומך	תמך	PAAL
תלויה	תלה	PAAL
אושפז	אושפז	PUAL
בחר	בחר	PAAL
גברה	גבר	PAAL
גורם	גרם	PAAL
הוביל	הוביל	HIFIL
הוטל	הוטל	HUFAL
הועברו	הועבר	HUFAL
הופיעו	הופיע	HIFIL
הופכים	הפך	PAAL
הוקם	הוקם	HUFAL
הותירו	הותיר	HIFIL
החלטנו	החליט	HIFIL
הספיק	הספיק	HIFIL
הסתיים	הסתיים	HITPAEL
הקימה	הקים	HIFIL
הרבה	הרבה	HIFIL
השיב	השיב	HIFIL
התלהב	התלהב	HITPAEL
התקדמה	התקדם	HITPAEL
התקיימה	התקיים	HITPAEL
התרחשה	התרחש	HITPAEL
זוכים	זכה	PAAL
חיבר	חיבר	PIEL
יביאו	הביא	HIFIL
יודעת	ידע	PAAL
יזם	יזם	PAAL
יישאר	נשאר	NIFAL
יעשו	עשה	PAAL
כבשה	כבש	PAAL
כוללים	כלל	PAAL
כללו	כלל	PAAL
לבחון	בחן	PAAL
להאריך	האריך	HIFIL
להגדיר	הגדיר	HIFIL
להוכיח	הוכיח	HIFIL
להחזיק	החזיק	HIFIL
להצטרף	הצטרף	HITPAEL
להצליח	הצליח	HIFIL
להשתתף	השתתף	HITPAEL
להתערב	התערב	HITPAEL
להתקיים	התקיים	HITPAEL
לחסוך	חסך	PAAL
ליהנות	נהנה	NIFAL
למד	למד	PAAL
לנוע	נע	PAAL
לסייע	סייע	PIEL
לציין	ציין	PIEL
לרכוש	רכש	PAAL
מבטיחים	הבטיח	HIFIL
מדברים	דיבר	PIEL
מוביל	הוביל	HIFIL
מובילות	הוביל	HIFIL
מובילים	הוביל	HIFIL
מונה	מונה	PUAL
מילא	מילא	PIEL
ממלא	מילא	PIEL
ממשיך	המשיך	HIFIL
מסרה	מסר	PAAL
מציינים	ציין	PIEL
מציעה	הציע	HIFIL
מקווה	קיווה	PIEL
משמשים	שימש	PIEL
נהג	נהג	PAAL
נהנה	נהנה	NIFAL
נהנים	נהנה	NIFAL
נהרגו	נהרג	NIFAL
נובע	נבע	PAAL
נותרה	נותר	NIFAL
נחשבת	נחשב	NIFAL
נמשך	נמשך	NIFAL
נעלם	נעלם	NIFAL
נעצרו	נעצר	NIFAL
נערכו	נערך	NIFAL
נפטרה	נפטר	NIFAL
נפל	נפל	PAAL
נקלע	נקלע	NIFAL
נרשמו	נרשם	NIFAL
נשארה	נשאר	NIFAL
נשארו	נשאר	NIFAL
סוכם	סוכם	PUAL
עיבד	עיבד	PIEL
עשתה	עשה	PAAL
פורסמו	פורסם	PUAL
קראו	קרא	PAAL
רצה	רצה	PAAL
תאפשר	אפשר	PIEL
אוהב	אהב	PAAL
בוצעו	בוצע	PUAL
גורמת	גרם	PAAL
גרמו	גרם	PAAL
דורשת	דרש	PAAL
דרש	דרש	PAAL
הביעו	הביע	HIFIL
הבקיע	הבקיע	HIFIL
הגישה	הגיש	HIFIL
הוגש	הוגש	HUFAL
הוגשה	הוגש	HUFAL
הולכת	הלך	PAAL
הופיעה	הופיע	HIFIL
הייתה	היה	PAAL
הצטרפו	הצטרף	HITPAEL
הציג	הציג	HIFIL
השתמש	השתמש	HITPAEL
התנהל	התנהל	HITPAEL
התקיים	התקיים	HITPAEL
חש	חש	PAAL
טוענת	טען	PAAL
יגיע	הגיע	HIFIL
יישארו	נשאר	NIFAL
יסייע	סייע	PIEL
ירה	ירה	PAAL
ירו	ירה	PAAL
כללה	כלל	PAAL
לאתר	איתר	PIEL
לדאוג	דאג	PAAL
להגביר	הגביר	HIFIL
להטיל	הטיל	HIFIL
להעיד	העיד	HIFIL
להפעיל	הפעיל	HIFIL
להציל	הציל	HIFIL
להרוג	הרג	PAAL
להשפיע	השפיע	HIFIL
להתעלם	התעלם	HITPAEL
לומדים	למד	PAAL
לוקח	לקח	PAAL
ללכת	הלך	PAAL
לממש	מימש	PIEL
לקנות	קנה	PAAL
לתמוך	תמך	PAAL
מבינים	הבין	HIFIL
מגיעה	הגיע	HIFIL
מחזיק	החזיק	HIFIL
מנהלים	ניהל	PIEL
מנסים	ניסה	PIEL
מסביר	הסביר	HIFIL
מעלה	העלה	HIFIL
משחק	שיחק	PIEL
נולדו	נולד	NIFAL
נידון	נידון	NIFAL
ניסתה	ניסה	PIEL
נתון	נתן	PAAL
סובלים	סבל	PAAL
עולות	עלה	PAAL
פורסמה	פורסם	PUAL
פנתה	פנה	PAAL
פרץ	פרץ	PAAL
פרצו	פרץ	PAAL
ראינו	ראה	PAAL
שאל	שאל	PAAL
שלח	שלח	PAAL
תגיע	הגיע	HIFIL
תיאר	תיאר	PIEL
ביצע	ביצע	PIEL
ביקר	ביקר	PIEL
גרם	גרם	PAAL
דורש	דרש	PAAL
הביאו	הביא	HIFIL
הודיעו	הודיע	HIFIL
הולכים	הלך	PAAL
הועבר	הועבר	HUFAL
הותיר	הותיר	HIFIL
הכריז	הכריז	HIFIL
הסתכם	הסתכם	HITPAEL
התפרסם	התפרסם	HITPAEL
חוששים	חשש	PAAL
יקבלו	קיבל	PIEL
לאשר	אישר	PIEL
להופיע	הופיע	HIFIL
להחליף	החליף	HIFIL
להתייחס	התייחס	HITPAEL
לחפש	חיפש	PIEL
לחקור	חקר	PAAL
לכתוב	כתב	PAAL
לעודד	עודד	PIEL
לערער	ערער	PIEL
לקח	לקח	PAAL
לשוב	שב	PAAL
מאפשרת	אפשר	PIEL
מבין	הבין	HIFIL
מבקשים	ביקש	PIEL
מחובר	חובר	PUAL
מספיק	הספיק	HIFIL
מציע	הציע	HIFIL
מציעים	הציע	HIFIL
מקבל	קיבל	PIEL
מקבלים	קיבל	PIEL
מתברר	התברר	HITPAEL
מתגורר	התגורר	HITPAEL
מתרחש	התרחש	HITPAEL
נדרש	נדרש	NIFAL
נוגעים	נגע	PAAL
נועדה	נועד	NIFAL
נותן	נתן	PAAL
ניצחו	ניצח	PIEL
נענה	נענה	NIFAL
נרצחו	נרצח	NIFAL
עברו	עבר	PAAL
פנו	פנה	PAAL
ציינו	ציין	PIEL
ראיתי	ראה	PAAL
תוכלו	יכל	PAAL
הבטיח	הבטיח	HIFIL
הודה	הודה	HIFIL
העביר	העביר	HIFIL
התגורר	התגורר	HITPAEL
התמנה	התמנה	HITPAEL
התקבלו	התקבל	HITPAEL
זכתה	זכה	PAAL
חי	חי	PAAL
חיים	חי	PAAL
חתם	חתם	PAAL
ידוע	ידע	PAAL
יוצרים	יצר	PAAL
כתבה	כתב	PAAL
לאסוף	אסף	PAAL
להזכיר	הזכיר	HIFIL
להצביע	הצביע	HIFIL
להשיב	השיב	HIFIL
להשקיע	השקיע	HIFIL
לזכור	זכר	PAAL
לכבוש	כבש	PAAL
לעסוק	עסק	PAAL
לקבוע	קבע	PAAL
לקיים	קיים	PIEL
לשים	שם	PAAL
מדורגת	דורג	PUAL
מופיע	הופיע	HIFIL
מחייבת	חייב	PIEL
מספקים	סיפק	PIEL
מציין	ציין	PIEL
מתחילה	התחיל	HIFIL
נאלץ	נאלץ	NIFAL
נמצאות	נמצא	NIFAL
נפגע	נפגע	NIFAL
סבור	סבר	PAAL
פעלה	פעל	PAAL
שם	שם	PAAL
שפט	שפט	PAAL
שר	שר	PAAL
תמך	תמך	PAAL
גדל	גדל	PAAL
הביא	הביא	HIFIL
הודיעה	הודיע	HIFIL
טוען	טען	PAAL
יכולים	יכל	PAAL
יקבל	קיבל	PIEL
לאכול	אכל	PAAL
לבנות	בנה	PAAL
לדבר	דיבר	PIEL
להבטיח	הבטיח	HIFIL
להישאר	נשאר	NIFAL
להפיק	הפיק	HIFIL
להפסיק	הפסיק	HIFIL
לנצח	ניצח	PIEL
לעלות	עלה	PAAL
מאמין	האמין	HIFIL
מספק	סיפק	PIEL
מצפים	ציפה	PIEL
משמש	שימש	PIEL
נוסף	נוסף	NIFAL
נוצר	נוצר	NIFAL
נותרו	נותר	NIFAL
נרצח	נרצח	NIFAL
נשאר	נשאר	NIFAL
סיים	סיים	PIEL
פועל	פעל	PAAL
שיחק	שיחק	PIEL
איבד	איבד	PIEL
הגיש	הגיש	HIFIL
חושבים	חשב	PAAL
יגיעו	הגיע	HIFIL
יוצא	יצא	PAAL
ירד	ירד	PAAL
להימנע	נמנע	NIFAL
להעמיד	העמיד	HIFIL
לספק	סיפק	PIEL
לקחת	לקח	PAAL
מצאו	מצא	PAAL
משתמשים	השתמש	HITPAEL
נדמה	נדמה	NIFAL
נכנס	נכנס	NIFAL
נכתב	נכתב	NIFAL
נמנה	נמנה	NIFAL
נמצאו	נמצא	NIFAL
נערך	נערך	NIFAL
עזב	עזב	PAAL
תקבל	קיבל	PIEL
באים	בא	PAAL
דיבר	דיבר	PIEL
הביע	הביע	HIFIL
המשיכו	המשיך	HIFIL
העלו	העלה	HIFIL
חושב	חשב	PAAL
כותב	כתב	PAAL
להאמין	האמין	HIFIL
לזהות	זיהה	PIEL
לחשוב	חשב	PAAL
לנצל	ניצל	PIEL
לשפר	שיפר	PIEL
מביא	הביא	HIFIL
מוסיף	הוסיף	HIFIL
ממשיכים	המשיך	HIFIL
מת	מת	PAAL
נמנע	נמנע	NIFAL
נעצר	נעצר	NIFAL
עומדים	עמד	PAAL
עוסקת	עסק	PAAL
קלע	קלע	PAAL
רואה	ראה	PAAL
באו	בא	PAAL
ביקשו	ביקש	PIEL
הורה	הורה	HIFIL
העלה	העלה	HIFIL
התקבל	התקבל	HITPAEL
חזר	חזר	PAAL
לבדוק	בדק	PAAL
לגייס	גייס	PIEL
להחזיר	החזיר	HIFIL
להציג	הציג	HIFIL
לפתור	פתר	PAAL
לפתח	פיתח	PIEL
נערכה	נערך	NIFAL
פנה	פנה	PAAL
פעלו	פעל	PAAL
קיבלו	קיבל	PIEL
גילה	גילה	PIEL
הלחין	הלחין	HIFIL
הקים	הקים	HIFIL
זוכה	זכה	PAAL
לבחור	בחר	PAAL
להגדיל	הגדיל	HIFIL
להגן	הגן	HIFIL
להוציא	הוציא	HIFIL
למכור	מכר	PAAL
לשמש	שימש	PIEL
נהרג	נהרג	NIFAL
נמצאת	נמצא	NIFAL
עבד	עבד	PAAL
עובר	עבר	PAAL
עסק	עסק	PAAL
ערך	ערך	PAAL
ציין	ציין	PIEL
רואים	ראה	PAAL
אמרה	אמר	PAAL
באה	בא	PAAL
הולך	הלך	PAAL
כלל	כלל	PAAL
לפגוע	פגע	PAAL
לקרוא	קרא	PAAL
לשמור	שמר	PAAL
מחפשים	חיפש	PIEL
מנסה	ניסה	PIEL
מתכוון	התכוון	HITPAEL
נוגע	נגע	PAAL
ניסה	ניסה	PIEL
ניצח	ניצח	PIEL
נפצע	נפצע	NIFAL
סיפר	סיפר	PIEL
פורסם	פורסם	PUAL
פעל	פעל	PAAL
ראו	ראה	PAAL
הוציא	הוציא	HIFIL
הצליחו	הצליח	HIFIL
השתתפו	השתתף	HITPAEL
להיכנס	נכנס	NIFAL
להניח	הניח	HIFIL
לייצר	ייצר	PIEL
לעמוד	עמד	PAAL
מאמינים	האמין	HIFIL
מצא	מצא	PAAL
נותר	נותר	NIFAL
נמסר	נמסר	NIFAL
עובדים	עבד	PAAL
הוחלט	הוחלט	HUFAL
הצליחה	הצליח	HIFIL
התברר	התברר	HITPAEL
כוללת	כלל	PAAL
לנסות	ניסה	PIEL
נאמר	נאמר	NIFAL
נחשב	נחשב	NIFAL
פרסם	פרסם	PIEL
קרא	קרא	PAAL
בא	בא	PAAL
הצטרף	הצטרף	HITPAEL
טוענים	טען	PAAL
טענו	טען	PAAL
כיהן	כיהן	PIEL
לנהל	ניהל	PIEL
מספר	סיפר	PIEL
עלתה	עלה	PAAL
עשה	עשה	PAAL
עשו	עשה	PAAL
פועלת	פעל	PAAL
הופך	הפך	PAAL
לבטל	ביטל	PIEL
להעלות	העלה	HIFIL
להעניק	העניק	HIFIL
להשתמש	השתמש	HITPAEL
לשחק	שיחק	PIEL
ניסו	ניסה	PIEL
נקרא	נקרא	NIFAL
עוסק	עסק	PAAL
קיבלה	קיבל	PIEL
ביקש	ביקש	PIEL
היו	היה	PAAL
להמשיך	המשיך	HIFIL
להעביר	העביר	HIFIL
לומר	אמר	PAAL
לחזור	חזר	PAAL
ללמוד	למד	PAAL
לעבור	עבר	PAAL
נבחר	נבחר	NIFAL
נפצעו	נפצע	NIFAL
נקבע	נקבע	NIFAL
החלו	החל	HIFIL
הציע	הציע	HIFIL
להקים	הקים	HIFIL
ניצחה	ניצח	PIEL
נמצאים	נמצא	NIFAL
עושים	עשה	PAAL
החליטה	החליט	HIFIL
זכו	זכה	PAAL
לדעת	ידע	PAAL
ליצור	יצר	PAAL
מגיעים	הגיע	HIFIL
ניתן	ניתן	NIFAL
עומדת	עמד	PAAL
עלו	עלה	PAAL
קורה	קרה	PAAL
הגיעה	הגיע	HIFIL
הופיע	הופיע	HIFIL
הצליח	הצליח	HIFIL
להשיג	השיג	HIFIL
להתמודד	התמודד	HITPAEL
לפעול	פעל	PAAL
מסרו	מסר	PAAL
נודע	נודע	NIFAL
סירב	סירב	PIEL
השתתף	השתתף	HITPAEL
לעבוד	עבד	PAAL
קשור	קשר	PAAL
ראה	ראה	PAAL
אמרו	אמר	PAAL
לגרום	גרם	PAAL
מסר	מסר	PAAL
עוברים	עבר	PAAL
הוסיף	הוסיף	HIFIL
לאפשר	אפשר	PIEL
נפטר	נפטר	NIFAL
עושה	עשה	PAAL
הודיע	הודיע	HIFIL
להביא	הביא	HIFIL
להבין	הבין	HIFIL
מגיע	הגיע	HIFIL
עבר	עבר	PAAL
עולה	עלה	PAAL
אומרת	אמר	PAAL
יודעים	ידע	PAAL
אומרים	אמר	PAAL
החלה	החל	HIFIL
להגיע	הגיע	HIFIL
לשלם	שילם	PIEL
קיבל	קיבל	PIEL
רבים	רב	PAAL
לצאת	יצא	PAAL
להפוך	הפך	PAAL
רוצה	רצה	PAAL
שימש	שימש	PIEL
למנוע	מנע	PAAL
עומד	עמד	PAAL
החליט	החליט	HIFIL
לבצע	ביצע	PIEL
לראות	ראה	PAAL
לתת	נתן	PAAL
למצוא	מצא	PAAL
נעשה	נעשה	NIFAL
יודע	ידע	PAAL
נמצא	נמצא	NIFAL
הגיעו	הגיע	HIFIL
טען	טען	PAAL
להיות	היה	PAAL
רוצים	רצה	PAAL
עלה	עלה	PAAL
חולים	חלה	PAAL
יצא	יצא	PAAL
היה	היה	PAAL
הגיע	הגיע	HIFIL
לקבל	קיבל	PIEL
כתב	כתב	PAAL
החל	החל	HIFIL
כולל	כלל	PAAL
זכה	זכה	PAAL
נראה	נראה	NIFAL
לעשות	עשה	PAAL
נולד	נולד	NIFAL
אומר	אמר	PAAL
מדובר	דובר	PUAL
אמר	אמר	PAAL